[end] 암 1

회사명:AXA손보
상품명: (무)AXA나를지켜주는암보험[VIP형](갱신형)2404_1종

(갱신형)3대특정암진단금Ⅱ(간편심사):
    보장개시일 이후 약관에 정한 “3대특정암”으로 진단 확정된 경우 (최초 1회한)	보험가입금액의 100%

보험료 및 보험가격지수:
    보험료(남자)	14,820
    보험료(여자)	23,900
    보험가격지수(남자)	129.3
    보험가격지수(여자)	128.3

(갱신형)5대고액치료비암진단금Ⅱ(간편심사):
    보장개시일 이후 약관에 정한 “5대고액치료비암”으로 진단 확정된 경우 (최초 1회한)	

(갱신형)암수술(간편심사):
    약관에서 정한 “암”으로 진단 확정되고 그 암의 직접적인 치료를 목적으로 수술을 받은 경우 (수술 1회당 지급)	보험가입금액의 100%(단, 1년이내 가입금액 50%)
    약관에서 정한 “기타피부암“, “갑상선암“, “제자리암“, “경계성종양“으로 진단 확정되고 그 암의 직접적인 치료를 목적으로 수술을 받은 경우 (수술 1회당 지급)	보험가입금액의 10%(단, 1년이내 가입금액 5%)

(갱신형)암진단금Ⅲ(간편심사):
    보장개시일 이후에 “기타피부암“, “갑상선암“, “제자리암“, “경계성종양“, “대장점막내암“으로 진단확정이 된 경우 (각각 최초 1회한)	보험가입금액의 20%
    약관에서 정한 “암”에 대한 보장개시일 이후에 “암”으로 진단확정이 된 경우 (최초 1회한)	보험가입금액의 100%

(갱신형)항암방사선·약물치료비(간편심사):
    약관에서 정한 “기타피부암”, “갑상선암”으로 진단확정받고, 그 치료를 직접적인 목적으로 항암방사선 또는 항암약물치료를 받았을 경우 (각각 최초 1회한)	보험가입금액의 20%(단, 1년이내 가입금액 10%)
    약관에서 정한 “암”으로 진단확정받고, 그 치료를 직접적인 목적으로 항암방사선 또는 항암약물치료를 받았을 경우 (각각 최초 1회한)	보험가입금액의 100%(단, 1년이내 가입금액 50%)

만기환급금:
    보험료를 완납하고 보험기간이 끝난 때까지 계약이 유효한 경우	(갱신형)암진단금Ⅲ(간편심사)담보의 보험가입금액 × 5%
[\end]

[end] 암 2

회사명:AXA손보
상품명: (무)AXA나를지켜주는암보험[VIP형](갱신형)2404_2종

(갱신형)3대특정암진단금Ⅱ(간편심사):
    보장개시일 이후 약관에 정한 “3대특정암”으로 진단 확정된 경우 (최초 1회한)	보험가입금액의 100%

보험료 및 보험가격지수:
    보험료(남자)	14,820
    보험료(여자)	23,900
    보험가격지수(남자)	133.8
    보험가격지수(여자)	133.1

(갱신형)5대고액치료비암진단금Ⅱ(간편심사):
    보장개시일 이후 약관에 정한 “5대고액치료비암”으로 진단 확정된 경우 (최초 1회한)	

(갱신형)암수술(간편심사):
    약관에서 정한 “암”으로 진단 확정되고 그 암의 직접적인 치료를 목적으로 수술을 받은 경우 (수술 1회당 지급)	보험가입금액의 100%(단, 1년이내 가입금액 50%)
    약관에서 정한 “기타피부암“, “갑상선암“, “제자리암“, “경계성종양“으로 진단 확정되고 그 암의 직접적인 치료를 목적으로 수술을 받은 경우 (수술 1회당 지급)	보험가입금액의 10%(단, 1년이내 가입금액 5%)

(갱신형)암진단금Ⅲ(간편심사):
    보장개시일 이후에 “기타피부암“, “갑상선암“, “제자리암“, “경계성종양“, “대장점막내암“으로 진단확정이 된 경우 (각각 최초 1회한)	보험가입금액의 20%
    약관에서 정한 “암”에 대한 보장개시일 이후에 “암”으로 진단확정이 된 경우 (최초 1회한)	보험가입금액의 100%

(갱신형)항암방사선·약물치료비(간편심사):
    약관에서 정한 “기타피부암”, “갑상선암”으로 진단확정받고, 그 치료를 직접적인 목적으로 항암방사선 또는 항암약물치료를 받았을 경우 (각각 최초 1회한)	보험가입금액의 20%(단, 1년이내 가입금액 10%)
    약관에서 정한 “암”으로 진단확정받고, 그 치료를 직접적인 목적으로 항암방사선 또는 항암약물치료를 받았을 경우 (각각 최초 1회한)	보험가입금액의 100%(단, 1년이내 가입금액 50%)
[\end]