[end] 어린이 1

회사명:한화손보
상품명: 한화 처음부터 함께하는 어린이보험 (무)2404 2종(납입후50‰해약환급금지급형)

4대유사암진단비:
    약관에서 정한 '4대유사암'('기타피부암', '갑상선암', '제자리암', '경계성종양')으로 진단확정시(세부보장별로 각각 최초 1회한)	보험가입금액

보험료 및 보험가격지수:
    보험료(남자)	14,540
    보험료(여자)	13,710
    보험가격지수(남자)	93.2
    보험가격지수(여자)	100.6

뇌혈관질환진단비:
    약관에서 정한 '뇌혈관질환'으로 진단확정시(최초 1회한)	

상해후유장해(3-100%):
    상해 사고로 후유장해가 발생한 경우 (단, 하나의 상해당 보험가입금액 한도)	보험가입금액×장해지급률

암(4대유사암제외)진단비:
    보장개시일 이후 약관에서 정한 '암'으로 진단확정시(최초 1회한)	보험가입금액

허혈성심장질환진단비:
    약관에서 정한 '허혈성심장질환'으로 진단확정시(최초 1회한)
[\end]

[end] 어린이 2

회사명:한화손보
상품명: 한화 처음부터 함께하는 어린이보험 (무)2404 1종(기본형)

4대유사암진단비:
    약관에서 정한 '4대유사암'('기타피부암', '갑상선암', '제자리암', '경계성종양')으로 진단확정시(세부보장별로 각각 최초 1회한)	보험가입금액

보험료 및 보험가격지수:
    보험료(남자)	23,840
    보험료(여자)	21,420
    보험가격지수(남자)	92.7
    보험가격지수(여자)	98.1

뇌혈관질환진단비:
    약관에서 정한 '뇌혈관질환'으로 진단확정시(최초 1회한)	

상해후유장해(3-100%):
    상해 사고로 후유장해가 발생한 경우 (단, 하나의 상해당 보험가입금액 한도)	보험가입금액×장해지급률

암(4대유사암제외)진단비:
    보장개시일 이후 약관에서 정한 '암'으로 진단확정시(최초 1회한)	보험가입금액

허혈성심장질환진단비:
    약관에서 정한 '허혈성심장질환'으로 진단확정시(최초 1회한)
[\end]