[end] 어린이 1

회사명:흥국화재
상품명: 무배당 흥Good 플러스 맘편한 자녀사랑보험(24.08)_(2종)(무해약 납입후 50‰해약환급금지급형)

기본계약(일반상해후유장해(80%이상)):
    일반상해로 80%이상 후유장해시	보험가입금액

보험료 및 보험가격지수:
    보험료(남자)	37,760
    보험료(여자)	31,080
    보험가격지수(남자)	93.7
    보험가격지수(여자)	95.5

뇌혈관질환진단비(감액없음):
    뇌혈관질환으로 진단확정시	

암진단비(유사암제외)(감액없음):
    암(유사암제외)로 진단확정시(암 보장개시일 이후)	

유사암진단비(감액없음):
    유사암으로 진단확정시	

허혈성심질환진단비(감액없음):
    허혈성심질환으로 진단확정시
[\end]

[end] 어린이 2

회사명:흥국화재
상품명: 무배당 흥Good 플러스 맘편한 자녀사랑보험(24.08)_(3종)(무해약 납입후 표준환급률지급형)

기본계약(일반상해후유장해(80%이상)):
    일반상해로 80%이상 후유장해시	보험가입금액

보험료 및 보험가격지수:
    보험료(남자)	41,430
    보험료(여자)	33,840
    보험가격지수(남자)	83.1
    보험가격지수(여자)	84.1

뇌혈관질환진단비(감액없음):
    뇌혈관질환으로 진단확정시	

암진단비(유사암제외)(감액없음):
    암(유사암제외)로 진단확정시(암 보장개시일 이후)	

유사암진단비(감액없음):
    유사암으로 진단확정시	

허혈성심질환진단비(감액없음):
    허혈성심질환으로 진단확정시
[\end]

[end] 어린이 3

회사명:흥국화재
상품명: 무배당 흥Good 플러스 맘편한 자녀사랑보험(24.08)_(1종)(해약환급금지급형)

기본계약(일반상해후유장해(80%이상)):
    일반상해로 80%이상 후유장해시	보험가입금액

보험료 및 보험가격지수:
    보험료(남자)	53,420
    보험료(여자)	43,210
    보험가격지수(남자)	77.1
    보험가격지수(여자)	78

뇌혈관질환진단비(감액없음):
    뇌혈관질환으로 진단확정시	

암진단비(유사암제외)(감액없음):
    암(유사암제외)로 진단확정시(암 보장개시일 이후)	

유사암진단비(감액없음):
    유사암으로 진단확정시	

허혈성심질환진단비(감액없음):
    허혈성심질환으로 진단확정시
[\end]