[end] 종합 1

회사명:메리츠화재
상품명: (무) 메리츠 재물보험 성공메이트2404(1종)

가족화재벌금:
    형법 제170조(실화) 혹은 171조(업무상 실화, 중실화)에 따른 벌금 확정판결시	형법 제170조 :  1,500만원 한도, 형법 제171조 : 2,000만원 한도

보험료 및 보험가격지수:
    보험료(남자)	17,576
    보험료(여자)	16,476
    보험가격지수(남자)	97.2
    보험가격지수(여자)	97.8

붕괴,침강및사태로인한 재산손해:
    붕괴, 침강 및 사태로 인하여 보험목적에 발생한 손해	100000만원

일반상해사망:
    상해로 사망	10000만원

주택화재임시거주비(1일이상):
    화재에 따른 손해로 원상복구기간 동안 발생된 임시거주비	10만원

화재(폭발포함)배상책임:
    화재 또는 폭발사고로 타인의 신체 또는 재물에 대한 법률상의 손해배상책임을 부담함으로써 입은 손해	1인당 1.5억원한도/1사고당 1억원한도

화재손해:
    화재진화후 생긴 잔존물 제거비용 지급	화재손해보험금의 10%한도
    화재에 따른 직접손해,소방손해,피난손해에 따른 손해	1억원 한도 내 실손
[\end]

[end] 종합 2

회사명:메리츠화재
상품명: (무) 메리츠 재물보험 성공메이트2404(2종)

가족화재벌금:
    형법 제170조(실화) 혹은 171조(업무상 실화, 중실화)에 따른 벌금 확정판결시	형법 제170조 :  1,500만원 한도, 형법 제171조 : 2,000만원 한도

보험료 및 보험가격지수:
    보험료(남자)	32,260
    보험료(여자)	31,160
    보험가격지수(남자)	96.7
    보험가격지수(여자)	97.1

붕괴,침강및사태로인한 재산손해:
    붕괴, 침강 및 사태로 인하여 보험목적에 발생한 손해	100000만원

일반상해사망:
    상해로 사망	10000만원

화재(폭발및무과실포함)배상책임:
    화재 또는 폭발사고로 타인의 신체 또는 재물에 대한 법률상의 손해배상책임을 부담함으로써 입은 손해(단, 점주의 과실여부 불문)	1인당 1.5억원한도/1사고당 10억원한도

화재손해:
    화재진화후 생긴 잔존물 제거비용 지급	화재손해보험금의 10%한도
    화재에 따른 직접손해,소방손해,피난손해에 따른 손해	1억원 한도 내 실손
[\end]