[end] 어린이 1

회사명:KB손보
상품명: KB 신생아지원프로젝트자녀보험(무배당)(24.04)

일반상해50%이상후유장해생활지원금(20년매년지급형):
    보험기간 중 일반상해사고로 50%이상 후유장해시 가입금액을 20년간 지급사유 발생해당일에 매월 확정 지급	보험가입금액(최초1회한)

보험료 및 보험가격지수:
    보험료(남자)	1,050
    보험료(여자)	1,150
    보험가격지수(남자)	78.9
    보험가격지수(여자)	91.4

일반상해80%이상후유장해:
    보험기간 중 일반상해사고로 80%이상 후유장해시	

일반상해80%이상후유장해생활지원금(20년매년지급형):
    보험기간 중 일반상해사고로 80%이상 후유장해시 가입금액을 20년간 지급사유 발생해당일에 매월 확정 지급	

일반상해후유장해(3~79%):
    보험기간 중 일반상해사고로 3~79% 후유장해시	보험가입금액x장해지급률(3~79%)
[\end]

[end] 어린이 2

회사명:KB손보
상품명: KB 금쪽같은 자녀보험Plus(무배당)(24.05)_2종(자녀 납입면제 표준형 해약환급금의 50‰지급형(납입기간이후))

뇌혈관질환진단비(감액없음):
    보험기간중뇌혈관질환으로진단확정시	보험가입금액(최초1회한)

보험료 및 보험가격지수:
    보험료(남자)	11,600
    보험료(여자)	8,936
    보험가격지수(남자)	83.2
    보험가격지수(여자)	81.7

암진단비(유사암제외)(감액없음):
    보험기간중암보장개시일이후에암(유사암제외)으로진단확정시	

유사암진단비(감액없음):
    보험기간중기타피부암,갑상선암,제자리암,경계성종양으로진단확정시	보험가입금액(각각최초1회한)

일반상해후유장해(20~100%):
    보험기간중일반상해사고로20~100%후유장해시	보험가입금액x장해지급률(20~100%)

허혈성심장질환진단비(감액없음):
    보험기간중허혈성심장질환으로진단확정시	보험가입금액(최초1회한)
[\end]

[end] 어린이 3

회사명:KB손보
상품명: KB 금쪽같은 자녀보험Plus(무배당)(24.05)_1종 2형 자녀 납입면제 기본형

뇌혈관질환진단비(감액없음):
    보험기간중뇌혈관질환으로진단확정시	보험가입금액(최초1회한)

보험료 및 보험가격지수:
    보험료(남자)	20,886
    보험료(여자)	15,626
    보험가격지수(남자)	88.3
    보험가격지수(여자)	85.6

암진단비(유사암제외)(감액없음):
    보험기간중암보장개시일이후에암(유사암제외)으로진단확정시	

유사암진단비(감액없음):
    보험기간중기타피부암,갑상선암,제자리암,경계성종양으로진단확정시	보험가입금액(각각최초1회한)

일반상해후유장해(20~100%):
    보험기간중일반상해사고로20~100%후유장해시	보험가입금액x장해지급률(20~100%)

허혈성심장질환진단비(감액없음):
    보험기간중허혈성심장질환으로진단확정시	보험가입금액(최초1회한)
[\end]

[end] 어린이 4

회사명:KB손보
상품명: KB 금쪽같은 자녀보험Plus(무배당)(24.05)_1종 1형 자녀 납입면제 환급형

뇌혈관질환진단비(감액없음):
    보험기간중뇌혈관질환으로진단확정시	보험가입금액(최초1회한)

보험료 및 보험가격지수:
    보험료(남자)	21,492
    보험료(여자)	15,868
    보험가격지수(남자)	89.2
    보험가격지수(여자)	85.9

암진단비(유사암제외)(감액없음):
    보험기간중암보장개시일이후에암(유사암제외)으로진단확정시	

유사암진단비(감액없음):
    보험기간중기타피부암,갑상선암,제자리암,경계성종양으로진단확정시	보험가입금액(각각최초1회한)

일반상해후유장해(20~100%):
    보험기간중일반상해사고로20~100%후유장해시	보험가입금액x장해지급률(20~100%)

허혈성심장질환진단비(감액없음):
    보험기간중허혈성심장질환으로진단확정시	보험가입금액(최초1회한)
[\end]

[end] 어린이 5

회사명:KB손보
상품명: KB 다이렉트자녀보험(무배당)(24.04)_1종

뇌혈관질환진단비(감액없음):
    보험기간중 뇌혈관질환으로 진단확정시	보험가입금액(최초1회한)

보험료 및 보험가격지수:
    보험료(남자)	27,120
    보험료(여자)	25,510
    보험가격지수(남자)	102.1
    보험가격지수(여자)	99.9

암진단비(유사암제외)(감액없음):
    보험기간중 암보장개시일 이후에 암(유사암제외)으로 진단확정시	

유사암진단비(감액없음):
    보험기간중 기타피부암, 갑상선암, 제자리암, 경계성종양으로 진단확정시	보험가입금액(각각 최초1회한)

일반상해후유장해(3~100%):
    보험기간 중 일반상해사고로 3~100% 후유장해시	보험가입금액x장해지급률(3~100%)

허혈성심장질환진단비(감액없음):
    보험기간중 허혈성심장질환으로 진단확정시	보험가입금액(최초1회한)
[\end]