[end] 어린이 1

회사명:현대해상
상품명: (무)현대해상다이렉트굿앤굿어린이보험(Hi2404)

뇌혈관질환(Ⅰ)진단(갱신형):
    뇌혈관질환(Ⅰ)으로 진단 확정된 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	1,989
    보험료(여자)	1,589
    보험가격지수(남자)	92.8
    보험가격지수(여자)	85.7

상해후유장해(갱신형):
    상해로 3~100% 후유장해 발생시	300만원 ~ 1억원

심혈관질환(특정Ⅰ)진단(갱신형):
    심혈관질환(특정Ⅰ)으로 진단 확정된 경우	1000만원

암진단Ⅱ(유사암제외)(갱신형):
    보장개시일 이후 암(유사암 제외)으로 진단확정된 경우※ 유사암 : 기타피부암, 갑상선암, 경계성종양, 제자리암	

유사암진단Ⅱ(양성뇌종양포함)(갱신형):
    기타피부암, 갑상선암, 제자리암, 경계성종양 및 양성뇌종양으로 진단 확정된 경우	200만원
[\end]

[end] 어린이 2

회사명:현대해상
상품명: (무)현대해상굿앤굿어린이종합보험Q(Hi2408) 3종

뇌혈관질환진단:
    뇌혈관질환으로 진단확정된 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	3,476
    보험료(여자)	2,621
    보험가격지수(남자)	105.5
    보험가격지수(여자)	98.6

보험료납입면제/보험기간연장대상:
    상해 또는 질병으로 장해지급률이 50%이상에 해당하거나 ‘암’(‘유사암’ 제외) 또는  ‘뇌혈관질환’ 또는 ‘심혈관질환(특정Ⅰ, I49제외)' 또는 '심혈관질환(I49)' 또는 '심혈관질환(특정Ⅱ)’ 또는 ‘중대한재생불량성빈혈’ 또는 ‘양성뇌종양’으로 진단 확정된 경우 또는 중대한특정상해수술을 받은 경우	100만원

상해후유장해:
    상해로 3~100% 후유장해 발생시	300만원 ~ 1억원

암진단Ⅱ(유사암제외):
     ‘암’(‘유사암’ 제외)으로 진단확정된 경우	1000만원

유사암진단Ⅱ(양성뇌종양포함):
    ‘유사암Ⅱ(양성뇌종양포함)’으로 진단 확정된 경우※ 유사암 : 기타피부암, 갑상선암, 경계성종양, 제자리암	200만원

허혈심장질환진단:
    허혈심장질환으로 진단확정된 경우	1000만원
[\end]

[end] 어린이 3

회사명:현대해상
상품명: (무)현대해상굿앤굿어린이종합보험Q(Hi2408) 2종

뇌혈관질환진단:
    뇌혈관질환으로 진단확정된 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	17,940
    보험료(여자)	13,646
    보험가격지수(남자)	117.6
    보험가격지수(여자)	114.5

보험료납입면제대상:
    상해 또는 질병으로 장해지급률이 50%이상에 해당하거나 ‘암’(‘유사암’ 제외) 또는  ‘뇌혈관질환’ 또는 ‘심혈관질환(특정Ⅰ, I49제외)' 또는 '심혈관질환(I49)' 또는 '심혈관질환(특정Ⅱ)’ 또는 ‘중대한재생불량성빈혈’ 또는 ‘양성뇌종양’으로 진단 확정된 경우 또는 중대한특정상해수술을 받은 경우	100만원

상해후유장해:
    상해로 3~100% 후유장해 발생시	300만원 ~ 1억원

암진단Ⅱ(유사암제외):
     ‘암’(‘유사암’ 제외)으로 진단확정된 경우	1000만원

유사암진단Ⅱ(양성뇌종양포함):
    ‘유사암Ⅱ(양성뇌종양포함)’으로 진단 확정된 경우※ 유사암 : 기타피부암, 갑상선암, 경계성종양, 제자리암	200만원

허혈심장질환진단:
    허혈심장질환으로 진단확정된 경우	1000만원
[\end]

[end] 어린이 4

회사명:현대해상
상품명: (무)현대해상굿앤굿어린이종합보험Q(Hi2408) 1종

뇌혈관질환진단:
    뇌혈관질환으로 진단확정된 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	24,655
    보험료(여자)	18,539
    보험가격지수(남자)	99
    보험가격지수(여자)	97.5

보험료납입면제대상:
    상해 또는 질병으로 장해지급률이 50%이상에 해당하거나 ‘암’(‘유사암’ 제외) 또는  ‘뇌혈관질환’ 또는 ‘심혈관질환(특정Ⅰ, I49제외)' 또는 '심혈관질환(I49)' 또는 '심혈관질환(특정Ⅱ)’ 또는 ‘중대한재생불량성빈혈’ 또는 ‘양성뇌종양’으로 진단 확정된 경우 또는 중대한특정상해수술을 받은 경우	100만원

상해후유장해:
    상해로 3~100% 후유장해 발생시	300만원 ~ 1억원

암진단Ⅱ(유사암제외):
     ‘암’(‘유사암’ 제외)으로 진단확정된 경우	1000만원

유사암진단Ⅱ(양성뇌종양포함):
    ‘유사암Ⅱ(양성뇌종양포함)’으로 진단 확정된 경우※ 유사암 : 기타피부암, 갑상선암, 경계성종양, 제자리암	200만원

허혈심장질환진단:
    허혈심장질환으로 진단확정된 경우	1000만원
[\end]