[end] 간병-치매 1

회사명:현대해상
상품명: (무)퍼펙트케어간병보험(Hi2404) 2종

경도치매진단(CDR1점이상):
    경도이상치매상태로 진단확정된 경우(최초 1회한)	1천만원

보험료 및 보험가격지수:
    보험료(남자)	356,160
    보험료(여자)	323,870
    보험가격지수(남자)	113.9
    보험가격지수(여자)	113.9

장기요양(1~4등급):
    국민건강보험공단 등급판정위원회에 의해 “1등급, 2등급, 3등급 또는 4등급의 장기요양등급” 판정시	4천만원

장기요양(1등급):
    국민건강보험공단 등급판정위원회에 의해 “1등급의 장기요양등급” 판정시	1.5억원

중등도치매진단(CDR2점이상):
    중등도이상치매상태로 진단확정된 경우(최초 1회한)	2천만원

중증알츠하이머치매진단:
    중증이상알츠하이머치매상태로 진단확정된 경우(최초 1회한)	1천만원

중증치매진단(CDR3점이상):
    중증치매상태로 진단확정된 경우(최초 1회한)	6천만원
[\end]

[end] 간병-치매 2

회사명:현대해상
상품명: (무)퍼펙트케어간병보험(Hi2404) 4종

경도치매진단(CDR1점이상)(간편가입Ⅲ):
    경도이상치매상태로 진단확정된 경우(최초 1회한)	1천만원

보험료 및 보험가격지수:
    보험료(남자)	393,390
    보험료(여자)	358,870
    보험가격지수(남자)	113.9
    보험가격지수(여자)	113.9

장기요양(1~4등급)(간편가입Ⅲ):
    국민건강보험공단 등급판정위원회에 의해 “1등급, 2등급, 3등급 또는 4등급의 장기요양등급” 판정시	4천만원

장기요양(1등급)(간편가입Ⅲ):
    국민건강보험공단 등급판정위원회에 의해 “1등급의 장기요양등급” 판정시	1.5억원

중등도치매진단(CDR2점이상)(간편가입Ⅲ):
    중등도이상치매상태로 진단확정된 경우(최초 1회한)	2천만원

중증알츠하이머치매진단(간편가입Ⅲ):
    중증이상알츠하이머치매상태로 진단확정된 경우(최초 1회한)	1천만원

중증치매진단(CDR3점이상)(간편가입Ⅲ):
    중증치매상태로 진단확정된 경우(최초 1회한)	6천만원
[\end]

[end] 간병-치매 3

회사명:현대해상
상품명: (무)퍼펙트케어간병보험(Hi2404) 1종

경도치매진단(CDR1점이상):
    경도이상치매상태로 진단확정된 경우(최초 1회한)	1천만원

보험료 및 보험가격지수:
    보험료(남자)	399,940
    보험료(여자)	363,630
    보험가격지수(남자)	104.3
    보험가격지수(여자)	104.3

장기요양(1~4등급):
    국민건강보험공단 등급판정위원회에 의해 “1등급, 2등급, 3등급 또는 4등급의 장기요양등급” 판정시	4천만원

장기요양(1등급):
    국민건강보험공단 등급판정위원회에 의해 “1등급의 장기요양등급” 판정시	1.5억원

중등도치매진단(CDR2점이상):
    중등도이상치매상태로 진단확정된 경우(최초 1회한)	2천만원

중증알츠하이머치매진단:
    중증이상알츠하이머치매상태로 진단확정된 경우(최초 1회한)	1천만원

중증치매진단(CDR3점이상):
    중증치매상태로 진단확정된 경우(최초 1회한)	6천만원
[\end]

[end] 간병-치매 4

회사명:현대해상
상품명: (무)퍼펙트케어간병보험(Hi2404) 3종

경도치매진단(CDR1점이상)(간편가입Ⅲ):
    경도이상치매상태로 진단확정된 경우(최초 1회한)	1천만원

보험료 및 보험가격지수:
    보험료(남자)	441,660
    보험료(여자)	403,030
    보험가격지수(남자)	104.3
    보험가격지수(여자)	104.3

장기요양(1~4등급)(간편가입Ⅲ):
    국민건강보험공단 등급판정위원회에 의해 “1등급, 2등급, 3등급 또는 4등급의 장기요양등급” 판정시	4천만원

장기요양(1등급)(간편가입Ⅲ):
    국민건강보험공단 등급판정위원회에 의해 “1등급의 장기요양등급” 판정시	1.5억원

중등도치매진단(CDR2점이상)(간편가입Ⅲ):
    중등도이상치매상태로 진단확정된 경우(최초 1회한)	2천만원

중증알츠하이머치매진단(간편가입Ⅲ):
    중증이상알츠하이머치매상태로 진단확정된 경우(최초 1회한)	1천만원

중증치매진단(CDR3점이상)(간편가입Ⅲ):
    중증치매상태로 진단확정된 경우(최초 1회한)	6천만원
[\end]