[end] 기타 1

회사명:메리츠화재
상품명: (무) 메리츠 눈편한 안과질환보장보험2406

갱신형 눈(안와)치료비(눈(안와)검사비(급여,1일1회한,연간3회한))[기본계약]:
    보험기간 중 상해의 직접결과로써 머리 및 목 상해분류표에서 정한 경증상해로 진단확정된 경우	3만원

보험료 및 보험가격지수:
    보험료(남자)	19,350
    보험료(여자)	17,757
    보험가격지수(남자)	107.4
    보험가격지수(여자)	110.4

갱신형 눈(안와)치료비(눈(안와)처치및수술비(급여,연간1회한))[기본계약]:
    보험기간 중 상해의 직접결과로써 머리 및 목 상해분류표에서 정한 중증상해로 진단확정된 경우	10만원

갱신형 눈(안와)치료비(눈(안와)특정수술비(급여,연간1회한))[기본계약]:
    보험기간 중 상해의 직접결과로써 머리 및 목 상해분류표에서 정한 중등증상해로 진단확정된 경우	100만원

갱신형 신골절치료비(치아파절포함):
    상해를 입고 그 직접적인 결과로 약관에서 정한 신골절 진단확정시	1000만원

갱신형 일반상해사망:
    보험기간 중에 상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외)	1억원

갱신형 질병사망:
    보험기간 중에 질병으로 인하여 사망시	1000만원

갱신형 특정눈염증진단비(연간1회한):
    보험기간 중 특정눈염증으로 진단확정된 경우	20만원
[\end]

[end] 기타 2

회사명:메리츠화재
상품명: (무) 올바른 종합보험2407(1종)(2형)

갱신형 5대질환관혈수술비(연간1회한):
    「5대질환」으로 진단확정되고 그 「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1,000만원

보험료 및 보험가격지수:
    보험료(남자)	21,532
    보험료(여자)	20,250
    보험가격지수(남자)	111.8
    보험가격지수(여자)	119.7

갱신형 뇌졸중진단비:
    「뇌졸중」으로 진단확정되었을 때	

갱신형 암진단비(유사암제외):
    「암(유사암제외)」으로 진단확정되었을 때	

갱신형 유사암진단비Ⅱ:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	1억원

갱신형 일반상해후유장해(3~100%):
    상해로 장해지급률이 3~100%에 해당하는 장해상태가 되었을 때	

갱신형 질병후유장해(3~100%):
    진단확정된 질병으로 장해지급률이 3~100%에 해당하는 장해상태가 되었을 때	1,000만원

갱신형 허혈성심장질환진단비:
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 3

회사명:메리츠화재
상품명: (무) 올바른 종합보험2407(2종)(2형)

갱신형 5대질환관혈수술비(연간1회한):
    「5대질환」으로 진단확정되고 그 「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1,000만원

보험료 및 보험가격지수:
    보험료(남자)	23,130
    보험료(여자)	21,512
    보험가격지수(남자)	115.2
    보험가격지수(여자)	122.6

갱신형 뇌졸중진단비:
    「뇌졸중」으로 진단확정되었을 때	

갱신형 암진단비(유사암제외):
    「암(유사암제외)」으로 진단확정되었을 때	

갱신형 유사암진단비Ⅱ:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	1억원

갱신형 일반상해후유장해(3~100%):
    상해로 장해지급률이 3~100%에 해당하는 장해상태가 되었을 때	

갱신형 질병후유장해(3~100%):
    진단확정된 질병으로 장해지급률이 3~100%에 해당하는 장해상태가 되었을 때	1,000만원

갱신형 허혈성심장질환진단비:
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 4

회사명:메리츠화재
상품명: (무) 메리츠 올바른 간편보험2407(일반심사형)(1종)

갱신형 5대질환관혈수술비(연간1회한):
    「5대질환」으로 진단확정되고 그 「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	23,306
    보험료(여자)	21,708
    보험가격지수(남자)	119.7
    보험가격지수(여자)	122.9

갱신형 뇌혈관질환진단비Ⅲ:
    「뇌혈관질환」으로 진단확정되었을 때	

갱신형 암진단비(유사암 제외):
    「암(유사암제외)」으로 진단확정되었을 때	

갱신형 유사암진단비Ⅱ:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 일반상해80%이상후유장해:
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	10000만원

갱신형 일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

갱신형 질병80%이상후유장해:
    진단확정된 질병으로 장해지급률이 80% 이상에 해당하는 장해상태가 되었을 때	1000만원

갱신형 허혈성심장질환진단비Ⅲ:
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 5

회사명:메리츠화재
상품명: (무) 메리츠 올바른 355간편보험2407(1종)(2형)

갱신형 5대질환관혈수술비(연간1회한)(355간편가입):
    「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	22,580
    보험료(여자)	21,974
    보험가격지수(남자)	126.4
    보험가격지수(여자)	131

갱신형 뇌혈관질환진단비Ⅲ(355간편가입):
    「뇌혈관질환」으로 진단확정되었을 때	

갱신형 암진단비(유사암제외)(355간편가입):
    「암(유사암제외)」으로 진단확정되었을 때	

갱신형 유사암진단비Ⅱ(355간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 일반상해80%이상후유장해:
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	1억원

갱신형 일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

갱신형 질병80%이상후유장해:
    진단확정된 질병으로 장해지급률이 80% 이상에 해당하는 장해상태가 되었을 때	1000만원

갱신형 허혈성심장질환진단비Ⅲ(355간편가입):
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 6

회사명:메리츠화재
상품명: (무) 메리츠 올바른 간편보험2407(일반심사형)(2종)

갱신형 5대질환관혈수술비(연간1회한):
    「5대질환」으로 진단확정되고 그 「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	24,084
    보험료(여자)	22,512
    보험가격지수(남자)	120.7
    보험가격지수(여자)	124.1

갱신형 뇌혈관질환진단비Ⅲ:
    「뇌혈관질환」으로 진단확정되었을 때	

갱신형 암진단비(유사암 제외):
    「암(유사암제외)」으로 진단확정되었을 때	

갱신형 유사암진단비Ⅱ:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 일반상해80%이상후유장해:
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	10000만원

갱신형 일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

갱신형 질병80%이상후유장해:
    진단확정된 질병으로 장해지급률이 80% 이상에 해당하는 장해상태가 되었을 때	1000만원

갱신형 허혈성심장질환진단비Ⅲ:
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 7

회사명:메리츠화재
상품명: (무) 올바른 종합보험2407(1종)(1형)

갱신형 5대질환관혈수술비(연간1회한):
    「5대질환」으로 진단확정되고 그 「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1,000만원

보험료 및 보험가격지수:
    보험료(남자)	25,016
    보험료(여자)	22,576
    보험가격지수(남자)	120.4
    보험가격지수(여자)	127

갱신형 뇌졸중진단비:
    「뇌졸중」으로 진단확정되었을 때	

갱신형 암진단비(유사암제외):
    「암(유사암제외)」으로 진단확정되었을 때	

갱신형 유사암진단비Ⅱ:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	1억원

갱신형 일반상해후유장해(3~100%):
    상해로 장해지급률이 3~100%에 해당하는 장해상태가 되었을 때	

갱신형 질병후유장해(3~100%):
    진단확정된 질병으로 장해지급률이 3~100%에 해당하는 장해상태가 되었을 때	1,000만원

갱신형 허혈성심장질환진단비:
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 8

회사명:메리츠화재
상품명: (무) 메리츠 올바른 355간편보험2407(2종)(2형)

갱신형 5대질환관혈수술비(연간1회한)(355간편가입):
    「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	24,170
    보험료(여자)	23,470
    보험가격지수(남자)	131.6
    보험가격지수(여자)	136.7

갱신형 뇌혈관질환진단비Ⅲ(355간편가입):
    「뇌혈관질환」으로 진단확정되었을 때	

갱신형 암진단비(유사암제외)(355간편가입):
    「암(유사암제외)」으로 진단확정되었을 때	

갱신형 유사암진단비Ⅱ(355간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 일반상해80%이상후유장해:
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	1억원

갱신형 일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

갱신형 질병80%이상후유장해:
    진단확정된 질병으로 장해지급률이 80% 이상에 해당하는 장해상태가 되었을 때	1000만원

갱신형 허혈성심장질환진단비Ⅲ(355간편가입):
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 9

회사명:메리츠화재
상품명: (무) 올바른 종합보험2407(2종)(1형)

갱신형 5대질환관혈수술비(연간1회한):
    「5대질환」으로 진단확정되고 그 「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1,000만원

보험료 및 보험가격지수:
    보험료(남자)	26,500
    보험료(여자)	23,830
    보험가격지수(남자)	121.5
    보험가격지수(여자)	128.9

갱신형 뇌졸중진단비:
    「뇌졸중」으로 진단확정되었을 때	

갱신형 암진단비(유사암제외):
    「암(유사암제외)」으로 진단확정되었을 때	

갱신형 유사암진단비Ⅱ:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	1억원

갱신형 일반상해후유장해(3~100%):
    상해로 장해지급률이 3~100%에 해당하는 장해상태가 되었을 때	

갱신형 질병후유장해(3~100%):
    진단확정된 질병으로 장해지급률이 3~100%에 해당하는 장해상태가 되었을 때	1,000만원

갱신형 허혈성심장질환진단비:
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 10

회사명:메리츠화재
상품명: (무) 메리츠 올바른 335간편보험2407(1종)(2형)

갱신형 5대질환관혈수술비(연간1회한)(335간편가입):
    「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	25,752
    보험료(여자)	24,872
    보험가격지수(남자)	144.2
    보험가격지수(여자)	148.3

갱신형 뇌혈관질환진단비Ⅲ(335간편가입):
    「뇌혈관질환」으로 진단확정되었을 때	

갱신형 암진단비(유사암 제외)(335간편가입):
    「암(유사암제외)」으로 진단확정되었을 때	

갱신형 유사암진단비Ⅱ(335간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 일반상해80%이상후유장해:
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	1억원

갱신형 일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

갱신형 질병80%이상후유장해:
    진단확정된 질병으로 장해지급률이 80% 이상에 해당하는 장해상태가 되었을 때	1000만원

갱신형 허혈성심장질환진단비Ⅲ(335간편가입):
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 11

회사명:메리츠화재
상품명: (무) 메리츠 올바른 355간편보험2407(1종)(1형)

갱신형 5대질환관혈수술비(연간1회한)(355간편가입):
    「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	27,132
    보험료(여자)	24,966
    보험가격지수(남자)	139.4
    보험가격지수(여자)	141.3

갱신형 뇌혈관질환진단비Ⅲ(355간편가입):
    「뇌혈관질환」으로 진단확정되었을 때	

갱신형 암진단비(유사암제외)(355간편가입):
    「암(유사암제외)」으로 진단확정되었을 때	

갱신형 유사암진단비Ⅱ(355간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 일반상해80%이상후유장해:
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	1억원

갱신형 일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

갱신형 질병80%이상후유장해:
    진단확정된 질병으로 장해지급률이 80% 이상에 해당하는 장해상태가 되었을 때	1000만원

갱신형 허혈성심장질환진단비Ⅲ(355간편가입):
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 12

회사명:메리츠화재
상품명: (무) 메리츠 올바른 355간편보험2407(2종)(1형)

갱신형 5대질환관혈수술비(연간1회한)(355간편가입):
    「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	28,254
    보험료(여자)	26,090
    보험가격지수(남자)	141.6
    보험가격지수(여자)	143.8

갱신형 뇌혈관질환진단비Ⅲ(355간편가입):
    「뇌혈관질환」으로 진단확정되었을 때	

갱신형 암진단비(유사암제외)(355간편가입):
    「암(유사암제외)」으로 진단확정되었을 때	

갱신형 유사암진단비Ⅱ(355간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 일반상해80%이상후유장해:
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	1억원

갱신형 일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

갱신형 질병80%이상후유장해:
    진단확정된 질병으로 장해지급률이 80% 이상에 해당하는 장해상태가 되었을 때	1000만원

갱신형 허혈성심장질환진단비Ⅲ(355간편가입):
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 13

회사명:메리츠화재
상품명: (무) 메리츠 올바른 335간편보험2407(2종)(2형)

갱신형 5대질환관혈수술비(연간1회한)(335간편가입):
    「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	27,636
    보험료(여자)	26,794
    보험가격지수(남자)	150.5
    보험가격지수(여자)	156

갱신형 뇌혈관질환진단비Ⅲ(335간편가입):
    「뇌혈관질환」으로 진단확정되었을 때	

갱신형 암진단비(유사암 제외)(335간편가입):
    「암(유사암제외)」으로 진단확정되었을 때	

갱신형 유사암진단비Ⅱ(335간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 일반상해80%이상후유장해:
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	1억원

갱신형 일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

갱신형 질병80%이상후유장해:
    진단확정된 질병으로 장해지급률이 80% 이상에 해당하는 장해상태가 되었을 때	1000만원

갱신형 허혈성심장질환진단비Ⅲ(335간편가입):
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 14

회사명:메리츠화재
상품명: (무) 메리츠 올바른 335간편보험2407(1종)(1형)

갱신형 5대질환관혈수술비(연간1회한)(335간편가입):
    「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	30,986
    보험료(여자)	28,282
    보험가격지수(남자)	159.2
    보험가격지수(여자)	160.1

갱신형 뇌혈관질환진단비Ⅲ(335간편가입):
    「뇌혈관질환」으로 진단확정되었을 때	

갱신형 암진단비(유사암 제외)(335간편가입):
    「암(유사암제외)」으로 진단확정되었을 때	

갱신형 유사암진단비Ⅱ(335간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 일반상해80%이상후유장해:
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	1억원

갱신형 일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

갱신형 질병80%이상후유장해:
    진단확정된 질병으로 장해지급률이 80% 이상에 해당하는 장해상태가 되었을 때	1000만원

갱신형 허혈성심장질환진단비Ⅲ(335간편가입):
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 15

회사명:메리츠화재
상품명: (무) 메리츠 올바른 간편보험2407(간편심사형)(1종)(2형)

갱신형 5대질환관혈수술비(연간1회한)(간편가입):
    「5대질환」으로 진단확정되고 그 「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	31,014
    보험료(여자)	29,506
    보험가격지수(남자)	175
    보험가격지수(여자)	176.6

갱신형 뇌혈관질환진단비Ⅱ(간편가입):
    「뇌혈관질환」으로 진단확정되었을 때	

갱신형 암진단비(유사암 제외)(간편가입):
    「암(유사암제외)」으로 진단확정되었을 때	

갱신형 유사암진단비Ⅱ(간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 일반상해80%이상후유장해(간편가입):
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	10000만원

갱신형 일반상해사망(간편가입):
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

갱신형 질병80%이상후유장해(간편가입):
    진단확정된 질병으로 장해지급률이 80% 이상에 해당하는 장해상태가 되었을 때	1000만원

갱신형 허혈성심장질환진단비Ⅱ(간편가입):
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 16

회사명:메리츠화재
상품명: (무) 메리츠 올바른 335간편보험2407(2종)(1형)

갱신형 5대질환관혈수술비(연간1회한)(335간편가입):
    「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	32,486
    보험료(여자)	29,732
    보험가격지수(남자)	162.8
    보험가격지수(여자)	163.8

갱신형 뇌혈관질환진단비Ⅲ(335간편가입):
    「뇌혈관질환」으로 진단확정되었을 때	

갱신형 암진단비(유사암 제외)(335간편가입):
    「암(유사암제외)」으로 진단확정되었을 때	

갱신형 유사암진단비Ⅱ(335간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 일반상해80%이상후유장해:
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	1억원

갱신형 일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

갱신형 질병80%이상후유장해:
    진단확정된 질병으로 장해지급률이 80% 이상에 해당하는 장해상태가 되었을 때	1000만원

갱신형 허혈성심장질환진단비Ⅲ(335간편가입):
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 17

회사명:메리츠화재
상품명: (무) 메리츠 올바른 간편보험2407(간편심사형)(2종)(2형)

갱신형 5대질환관혈수술비(연간1회한)(간편가입):
    「5대질환」으로 진단확정되고 그 「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	33,242
    보험료(여자)	31,846
    보험가격지수(남자)	182.6
    보험가격지수(여자)	186.1

갱신형 뇌혈관질환진단비Ⅱ(간편가입):
    「뇌혈관질환」으로 진단확정되었을 때	

갱신형 암진단비(유사암 제외)(간편가입):
    「암(유사암제외)」으로 진단확정되었을 때	

갱신형 유사암진단비Ⅱ(간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 일반상해80%이상후유장해(간편가입):
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	10000만원

갱신형 일반상해사망(간편가입):
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

갱신형 질병80%이상후유장해(간편가입):
    진단확정된 질병으로 장해지급률이 80% 이상에 해당하는 장해상태가 되었을 때	1000만원

갱신형 허혈성심장질환진단비Ⅱ(간편가입):
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 18

회사명:메리츠화재
상품명: (무) 메리츠 올바른 간편보험2407(간편심사형)(1종)(1형)

갱신형 5대질환관혈수술비(연간1회한)(간편가입):
    「5대질환」으로 진단확정되고 그 「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	36,840
    보험료(여자)	33,392
    보험가격지수(남자)	190.1
    보험가격지수(여자)	189.5

갱신형 뇌혈관질환진단비Ⅱ(간편가입):
    「뇌혈관질환」으로 진단확정되었을 때	

갱신형 암진단비(유사암 제외)(간편가입):
    「암(유사암제외)」으로 진단확정되었을 때	

갱신형 유사암진단비Ⅱ(간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 일반상해80%이상후유장해(간편가입):
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	10000만원

갱신형 일반상해사망(간편가입):
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

갱신형 질병80%이상후유장해(간편가입):
    진단확정된 질병으로 장해지급률이 80% 이상에 해당하는 장해상태가 되었을 때	1000만원

갱신형 허혈성심장질환진단비Ⅱ(간편가입):
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 19

회사명:메리츠화재
상품명: (무) 메리츠 올바른 간편31보험2404(1종)(2형)

갱신형 5대질환관혈수술비(연간1회한)(31간편가입):
    「5대질환」으로 진단확정되고 그 「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	36,648
    보험료(여자)	34,754
    보험가격지수(남자)	208.3
    보험가격지수(여자)	209

갱신형 뇌혈관질환진단비Ⅱ(31간편가입):
    「뇌혈관질환」으로 진단확정되었을 때	

갱신형 암진단비(유사암제외)(31간편가입):
    「암(유사암제외)」으로 진단확정되었을 때	

갱신형 유사암진단비Ⅱ(31간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 일반상해80%이상후유장해(간편가입):
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	10000만원

갱신형 일반상해사망(간편가입):
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

갱신형 허혈성심장질환진단비Ⅱ(31간편가입):
    「허혈성심장질환」으로 진단확정되었을 때	1000만원
[\end]

[end] 기타 20

회사명:메리츠화재
상품명: (무) 메리츠 올바른 간편보험2407(간편심사형)(2종)(1형)

갱신형 5대질환관혈수술비(연간1회한)(간편가입):
    「5대질환」으로 진단확정되고 그 「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	39,058
    보험료(여자)	35,434
    보험가격지수(남자)	196.8
    보험가격지수(여자)	195.9

갱신형 뇌혈관질환진단비Ⅱ(간편가입):
    「뇌혈관질환」으로 진단확정되었을 때	

갱신형 암진단비(유사암 제외)(간편가입):
    「암(유사암제외)」으로 진단확정되었을 때	

갱신형 유사암진단비Ⅱ(간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 일반상해80%이상후유장해(간편가입):
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	10000만원

갱신형 일반상해사망(간편가입):
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

갱신형 질병80%이상후유장해(간편가입):
    진단확정된 질병으로 장해지급률이 80% 이상에 해당하는 장해상태가 되었을 때	1000만원

갱신형 허혈성심장질환진단비Ⅱ(간편가입):
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 21

회사명:메리츠화재
상품명: (무) 메리츠 올바른 간편31보험2404(2종)(2형)

갱신형 5대질환관혈수술비(연간1회한)(31간편가입):
    「5대질환」으로 진단확정되고 그 「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	40,452
    보험료(여자)	38,238
    보험가격지수(남자)	222.7
    보험가격지수(여자)	223.9

갱신형 뇌혈관질환진단비Ⅱ(31간편가입):
    「뇌혈관질환」으로 진단확정되었을 때	

갱신형 암진단비(유사암제외)(31간편가입):
    「암(유사암제외)」으로 진단확정되었을 때	

갱신형 유사암진단비Ⅱ(31간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 일반상해80%이상후유장해(간편가입):
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	10000만원

갱신형 일반상해사망(간편가입):
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

갱신형 허혈성심장질환진단비Ⅱ(31간편가입):
    「허혈성심장질환」으로 진단확정되었을 때	1000만원
[\end]

[end] 기타 22

회사명:메리츠화재
상품명: (무) 메리츠 올바른 간편31보험2404(1종)(1형)

갱신형 5대질환관혈수술비(연간1회한)(31간편가입):
    「5대질환」으로 진단확정되고 그 「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	43,944
    보험료(여자)	39,652
    보험가격지수(남자)	228.3
    보험가격지수(여자)	226.3

갱신형 뇌혈관질환진단비Ⅱ(31간편가입):
    「뇌혈관질환」으로 진단확정되었을 때	

갱신형 암진단비(유사암제외)(31간편가입):
    「암(유사암제외)」으로 진단확정되었을 때	

갱신형 유사암진단비Ⅱ(31간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 일반상해80%이상후유장해(간편가입):
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	10000만원

갱신형 일반상해사망(간편가입):
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

갱신형 허혈성심장질환진단비Ⅱ(31간편가입):
    「허혈성심장질환」으로 진단확정되었을 때	1000만원
[\end]

[end] 기타 23

회사명:메리츠화재
상품명: (무) 메리츠 4080 시니어케어보험2404

갱신형 신골절치료비(치아파절포함):
    보험기간 중에 상해를 입고 그 직접적인 결과로 약관에서 정한 신골절로 진단 확정시 1사고당 가입금액에 신골절치료비(치아파절포함) 보험금 지급률표에 정한 비율을 곱한 금액 지급	1000만원

보험료 및 보험가격지수:
    보험료(남자)	30,488
    보험료(여자)	40,475
    보험가격지수(남자)	116.6
    보험가격지수(여자)	121.4

갱신형 응급실내원비(응급):
    보험기간 중에「응급환자」에 해당되어「응급실」에 내원하여 진료 받은 경우 매 내원시마다 보험가입금액을 응급실내원비(응급)로 지급	5만원

갱신형 일반상해80%이상후유장해:
    보험기간 중에 상해로 장해지급률이 80% 이상에 해당하는 장해상태가 되었을 때에는 최초 1회에 한하여 보험가입금액 전액을 80%이상후유장해보험금으로 지급	1억원

갱신형 일반상해사망:
    보험기간 중에 상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외) 보험가입금액 전액을 사망보험금으로 지급	

갱신형 일반상해입원일당(1일이상):
    보험기간 중에 상해로 생활기능 또는 업무능력에 지장을 가져와 입원하여 치료를 받은 경우에는 최초입원일부터 입원 1일당 보험가입금액을 일반상해입원일당으로 지급	4만원
[\end]

[end] 기타 24

회사명:메리츠화재
상품명: (무) 메리츠 올바른 간편31보험2404(2종)(1형)

갱신형 5대질환관혈수술비(연간1회한)(31간편가입):
    「5대질환」으로 진단확정되고 그 「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	47,704
    보험료(여자)	42,652
    보험가격지수(남자)	241.0
    보험가격지수(여자)	236.0

갱신형 뇌혈관질환진단비Ⅱ(31간편가입):
    「뇌혈관질환」으로 진단확정되었을 때	

갱신형 암진단비(유사암제외)(31간편가입):
    「암(유사암제외)」으로 진단확정되었을 때	

갱신형 유사암진단비Ⅱ(31간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 일반상해80%이상후유장해(간편가입):
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	10000만원

갱신형 일반상해사망(간편가입):
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

갱신형 허혈성심장질환진단비Ⅱ(31간편가입):
    「허혈성심장질환」으로 진단확정되었을 때	1000만원
[\end]

[end] 기타 25

회사명:메리츠화재
상품명: (무) 100세보장 355간편보험2407(355간편심사형)(2종)(1형)

5대질환관혈수술비(연간1회한)(355간편가입):
    「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	67,212
    보험료(여자)	52,530
    보험가격지수(남자)	114.8
    보험가격지수(여자)	125

뇌혈관질환진단비Ⅲ(355간편가입):
    「뇌혈관질환」으로 진단확정되었을 때	

암진단비(유사암제외)(355간편가입):
    「암(유사암제외)」으로 진단확정되었을 때	

유사암진단비Ⅱ(355간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

일반상해80%이상후유장해:
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	10000만원

일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

질병80%이상후유장해:
    진단확정된 질병으로 장해지급률이 80% 이상에 해당하는 장해상태가 되었을 때	1000만원

허혈성심장질환진단비Ⅲ(355간편가입):
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 26

회사명:메리츠화재
상품명: (무) 100세보장 355간편보험2407(355간편심사형)(1종)(1형)

5대질환관혈수술비(연간1회한)(355간편가입):
    「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	69,148
    보험료(여자)	54,338
    보험가격지수(남자)	115.5
    보험가격지수(여자)	125.8

뇌혈관질환진단비Ⅲ(355간편가입):
    「뇌혈관질환」으로 진단확정되었을 때	

암진단비(유사암제외)(355간편가입):
    「암(유사암제외)」으로 진단확정되었을 때	

유사암진단비Ⅱ(355간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

일반상해80%이상후유장해:
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	10000만원

일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

질병80%이상후유장해:
    진단확정된 질병으로 장해지급률이 80% 이상에 해당하는 장해상태가 되었을 때	1000만원

허혈성심장질환진단비Ⅲ(355간편가입):
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 27

회사명:메리츠화재
상품명: (무) 100세보장 355간편보험2407(일반심사형)(2종)

5대질환관혈수술비(연간1회한):
    「5대질환」으로 진단확정되고 그 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	75,446
    보험료(여자)	56,964
    보험가격지수(남자)	96.4
    보험가격지수(여자)	105.2

뇌혈관질환진단비Ⅲ:
    「뇌혈관질환」으로 진단확정되었을 때	

암진단비(유사암제외):
    「암(유사암제외)」으로 진단확정되었을 때	

유사암진단비Ⅱ:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

일반상해80%이상후유장해:
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	10000만원

일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

질병80%이상후유장해:
    진단확정된 질병으로 장해지급률이 80% 이상에 해당하는 장해상태가 되었을 때	1000만원

허혈성심장질환진단비Ⅲ:
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 28

회사명:메리츠화재
상품명: (무) 100세보장 355간편보험2407(일반심사형)(1종)

5대질환관혈수술비(연간1회한):
    「5대질환」으로 진단확정되고 그 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	77,656
    보험료(여자)	58,820
    보험가격지수(남자)	96.6
    보험가격지수(여자)	105.2

뇌혈관질환진단비Ⅲ:
    「뇌혈관질환」으로 진단확정되었을 때	

암진단비(유사암제외):
    「암(유사암제외)」으로 진단확정되었을 때	

유사암진단비Ⅱ:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

일반상해80%이상후유장해:
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	10000만원

일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

질병80%이상후유장해:
    진단확정된 질병으로 장해지급률이 80% 이상에 해당하는 장해상태가 되었을 때	1000만원

허혈성심장질환진단비Ⅲ:
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 29

회사명:메리츠화재
상품명: (무) 100세보장 355간편보험2407(355간편심사형)(2종)(2형)

5대질환관혈수술비(연간1회한)(355간편가입):
    「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	86,958
    보험료(여자)	66,256
    보험가격지수(남자)	111.1
    보험가격지수(여자)	122.4

뇌혈관질환진단비Ⅲ(355간편가입):
    「뇌혈관질환」으로 진단확정되었을 때	

암진단비(유사암제외)(355간편가입):
    「암(유사암제외)」으로 진단확정되었을 때	

유사암진단비Ⅱ(355간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

일반상해80%이상후유장해:
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	10000만원

일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

질병80%이상후유장해:
    진단확정된 질병으로 장해지급률이 80% 이상에 해당하는 장해상태가 되었을 때	1000만원

허혈성심장질환진단비Ⅲ(355간편가입):
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 30

회사명:메리츠화재
상품명: (무) 100세보장 355간편보험2407(355간편심사형)(1종)(2형)

5대질환관혈수술비(연간1회한)(355간편가입):
    「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1000만원

보험료 및 보험가격지수:
    보험료(남자)	89,852
    보험료(여자)	68,828
    보험가격지수(남자)	111.8
    보험가격지수(여자)	123.1

뇌혈관질환진단비Ⅲ(355간편가입):
    「뇌혈관질환」으로 진단확정되었을 때	

암진단비(유사암제외)(355간편가입):
    「암(유사암제외)」으로 진단확정되었을 때	

유사암진단비Ⅱ(355간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

일반상해80%이상후유장해:
    상해에서 정한 장해지급률이 80%이상에 해당하는 장해상태가 되었을 때	10000만원

일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	

질병80%이상후유장해:
    진단확정된 질병으로 장해지급률이 80% 이상에 해당하는 장해상태가 되었을 때	1000만원

허혈성심장질환진단비Ⅲ(355간편가입):
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 31

회사명:메리츠화재
상품명: (무) 올바른 100세건강보험2407(1종)(2형)

5대질환관혈수술비(연간1회한):
    「5대질환」으로 진단확정되고 그 「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1,000만원

보험료 및 보험가격지수:
    보험료(남자)	78,146
    보험료(여자)	69,442
    보험가격지수(남자)	95.8
    보험가격지수(여자)	114

뇌혈관질환진단비:
    「뇌혈관질환」으로 진단확정되었을 때	

암진단비(유사암제외):
    「암(유사암제외)」으로 진단확정되었을 때	

유사암진단비Ⅱ:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	1억원

일반상해후유장해(3~100%):
    상해로 장해지급률이 3~100%에 해당하는 장해상태가 되었을 때	

질병후유장해(3~100%):
    진단확정된 질병으로 장해지급률이 3~100%에 해당하는 장해상태가 되었을 때	1,000만원

허혈성심장질환진단비:
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 32

회사명:메리츠화재
상품명: (무) 올바른 100세건강보험2407(2종)(2형)

5대질환관혈수술비(연간1회한):
    「5대질환」으로 진단확정되고 그 「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1,000만원

보험료 및 보험가격지수:
    보험료(남자)	81,466
    보험료(여자)	72,334
    보험가격지수(남자)	96.1
    보험가격지수(여자)	114.2

뇌혈관질환진단비:
    「뇌혈관질환」으로 진단확정되었을 때	

암진단비(유사암제외):
    「암(유사암제외)」으로 진단확정되었을 때	

유사암진단비Ⅱ:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	1억원

일반상해후유장해(3~100%):
    상해로 장해지급률이 3~100%에 해당하는 장해상태가 되었을 때	

질병후유장해(3~100%):
    진단확정된 질병으로 장해지급률이 3~100%에 해당하는 장해상태가 되었을 때	1,000만원

허혈성심장질환진단비:
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 33

회사명:메리츠화재
상품명: (무) 올바른 100세건강보험2407(1종)(1형)

5대질환관혈수술비(연간1회한):
    「5대질환」으로 진단확정되고 그 「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1,000만원

보험료 및 보험가격지수:
    보험료(남자)	101,746
    보험료(여자)	89,844
    보험가격지수(남자)	90.6
    보험가격지수(여자)	109.7

뇌혈관질환진단비:
    「뇌혈관질환」으로 진단확정되었을 때	

암진단비(유사암제외):
    「암(유사암제외)」으로 진단확정되었을 때	

유사암진단비Ⅱ:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	1억원

일반상해후유장해(3~100%):
    상해로 장해지급률이 3~100%에 해당하는 장해상태가 되었을 때	

질병후유장해(3~100%):
    진단확정된 질병으로 장해지급률이 3~100%에 해당하는 장해상태가 되었을 때	1,000만원

허혈성심장질환진단비:
    「허혈성심장질환」으로 진단확정되었을 때
[\end]

[end] 기타 34

회사명:메리츠화재
상품명: (무) 올바른 100세건강보험2407(2종)(1형)

5대질환관혈수술비(연간1회한):
    「5대질환」으로 진단확정되고 그 「5대질환」의 치료를 직접적인 목적으로 관혈수술을 받은 경우	1,000만원

보험료 및 보험가격지수:
    보험료(남자)	106,684
    보험료(여자)	94,018
    보험가격지수(남자)	90.9
    보험가격지수(여자)	109.8

뇌혈관질환진단비:
    「뇌혈관질환」으로 진단확정되었을 때	

암진단비(유사암제외):
    「암(유사암제외)」으로 진단확정되었을 때	

유사암진단비Ⅱ:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	1억원

일반상해후유장해(3~100%):
    상해로 장해지급률이 3~100%에 해당하는 장해상태가 되었을 때	

질병후유장해(3~100%):
    진단확정된 질병으로 장해지급률이 3~100%에 해당하는 장해상태가 되었을 때	1,000만원

허혈성심장질환진단비:
    「허혈성심장질환」으로 진단확정되었을 때
[\end]