[end] 어린이 1

회사명:DB손보
상품명: (무)아이(I)러브(LOVE)플러스건강보험2404(11종)

뇌혈관질환진단비:
    피보험자가 보험기간 중 뇌혈관질환으로 진단확정된 경우 보험가입금액을 지급(1회한)	보험가입금액(3,000만원)

보험료 및 보험가격지수:
    보험료(남자)	4,460
    보험료(여자)	4,180
    보험가격지수(남자)	138.5
    보험가격지수(여자)	117.7

상해후유장해(3~100%):
    피보험자가 보험기간 중 상해를 입어 그 직접결과로써 후유장해(100 ~ 3%)가 발생한 경우	보험가입금액(1억원)*후유장해지급률

암진단비Ⅱ(유사암 제외):
    피보험자가 보장개시일(계약일로부터 90일이 지난날의 다음날, 보험나이 15세 미만 피보험자는 1회 보험료를 받은 때) 이후에 암(유사암제외)으로 진단확정시 가입금액 지급(1회한, 기타피부암, 갑상선암, 제자리암, 경계성종양은 보장하지 않음)	보험가입금액(1,000만원)

유사암진단비Ⅱ:
    피보험자가 보험기간 중 갑상선암, 기타피부암, 제자리암, 경계성종양으로 진단확정된 경우 보험가입금액 지급(각 1회한)	보험가입금액(2,000만원)

허혈심장질환진단비:
    피보험자가 보험기간 중 허혈심장질환으로 진단확정된 경우 보험가입금액을 지급(1회한)	보험가입금액(3,000만원)
[\end]

[end] 어린이 2

회사명:DB손보
상품명: (무)아이(I)러브(LOVE)플러스건강보험2404(4종)

뇌혈관질환진단비(갱신형):
    피보험자가 보험기간 중 뇌혈관질환으로 진단확정된 경우 보험가입금액을 지급(1회한)	보험가입금액(3,000만원)

보험료 및 보험가격지수:
    보험료(남자)	4,510
    보험료(여자)	3,820
    보험가격지수(남자)	197.6
    보험가격지수(여자)	156.1

상해후유장해(3-100%)(갱신형):
    피보험자가 보험기간 중 상해를 입어 그 직접결과로써 후유장해(3 ~ 100%)가 발생한 경우	보험가입금액(1억원)*후유장해지급률

암진단비Ⅱ(유사암 제외)(갱신형):
    피보험자가 보장개시일(계약일로부터 90일이 지난날의 다음날, 보험나이 15세 미만 피보험자는 1회 보험료를 받은 때) 이후에 암(유사암제외)으로 진단확정시 가입금액 지급(1회한, 기타피부암, 갑상선암, 제자리암, 경계성종양은 보장하지 않음)	보험가입금액(1,000만원)

유사암진단비Ⅱ(갱신형):
    피보험자가 보험기간 중 갑상선암, 기타피부암, 제자리암, 경계성종양으로 진단확정된 경우 보험가입금액 지급(각 1회한)	보험가입금액(2,000만원)

허혈심장질환진단비(갱신형):
    피보험자가 보험기간 중 허혈심장질환으로 진단확정된 경우 보험가입금액을 지급(1회한)	보험가입금액(3,000만원)
[\end]

[end] 어린이 3

회사명:DB손보
상품명: (무)아이(I)러브(LOVE)플러스건강보험2404(10종)

뇌혈관질환진단비:
    피보험자가 보험기간 중 뇌혈관질환으로 진단확정된 경우 보험가입금액을 지급(1회한)	보험가입금액(3,000만원)

보험료 및 보험가격지수:
    보험료(남자)	8,286
    보험료(여자)	6,000
    보험가격지수(남자)	124.2
    보험가격지수(여자)	108.1

상해후유장해(3~100%):
    피보험자가 보험기간 중 상해를 입어 그 직접결과로써 후유장해(100 ~ 3%)가 발생한 경우	보험가입금액(1억원)*후유장해지급률

암진단비Ⅱ(유사암 제외):
    피보험자가 보장개시일(계약일로부터 90일이 지난날의 다음날, 보험나이 15세 미만 피보험자는 1회 보험료를 받은 때) 이후에 암(유사암제외)으로 진단확정시 가입금액 지급(1회한, 기타피부암, 갑상선암, 제자리암, 경계성종양은 보장하지 않음)	보험가입금액(1,000만원)

유사암진단비Ⅱ:
    피보험자가 보험기간 중 갑상선암, 기타피부암, 제자리암, 경계성종양으로 진단확정된 경우 보험가입금액 지급(각 1회한)	보험가입금액(2,000만원)

허혈심장질환진단비:
    피보험자가 보험기간 중 허혈심장질환으로 진단확정된 경우 보험가입금액을 지급(1회한)	보험가입금액(3,000만원)
[\end]

[end] 어린이 4

회사명:DB손보
상품명: (무)아이(I)러브(LOVE)플러스건강보험2404(9종)

뇌혈관질환진단비:
    피보험자가 보험기간 중 뇌혈관질환으로 진단확정된 경우 보험가입금액을 지급(1회한)	보험가입금액(3,000만원)

보험료 및 보험가격지수:
    보험료(남자)	24,020
    보험료(여자)	23,500
    보험가격지수(남자)	80.4
    보험가격지수(여자)	91.5

상해후유장해(3~100%):
    피보험자가 보험기간 중 상해를 입어 그 직접결과로써 후유장해(100 ~ 3%)가 발생한 경우	보험가입금액(1억원)*후유장해지급률

암진단비Ⅱ(유사암 제외):
    피보험자가 보장개시일(계약일로부터 90일이 지난날의 다음날, 보험나이 15세 미만 피보험자는 1회 보험료를 받은 때) 이후에 암(유사암제외)으로 진단확정시 가입금액 지급(1회한, 기타피부암, 갑상선암, 제자리암, 경계성종양은 보장하지 않음)	보험가입금액(1,000만원)

유사암진단비Ⅱ:
    피보험자가 보험기간 중 갑상선암, 기타피부암, 제자리암, 경계성종양으로 진단확정된 경우 보험가입금액 지급(각 1회한)	보험가입금액(2,000만원)

허혈심장질환진단비:
    피보험자가 보험기간 중 허혈심장질환으로 진단확정된 경우 보험가입금액을 지급(1회한)	보험가입금액(3,000만원)
[\end]

[end] 어린이 5

회사명:DB손보
상품명: (무)다이렉트자녀보험2404(CM)

뇌혈관질환진단비:
    피보험자가 보험기간 중 뇌혈관질환으로 진단확정된 경우 보험가입금액 지급(1회한)	보험가입금액(1,000만원)

보험료 및 보험가격지수:
    보험료(남자)	25,588
    보험료(여자)	21,462
    보험가격지수(남자)	104.6
    보험가격지수(여자)	112.3

상해후유장해(3~100%):
    피보험자가 보험기간 중 상해를 입어 그 직접결과로써 후유장해(100 ~ 3%)가 발생한 경우	보험가입금액(1억원)*후유장해지급률

암진단비Ⅱ(유사암 제외):
    피보험자가 보장개시일(계약일로부터 90일이 지난날의 다음날, 계약일 현재 보험나이 15세 미만 피보험자의 경우 1회 보험료를 받은 때) 이후에 암(유사암제외)으로 진단확정시 가입금액 지급 (최초 1회에 한함, 기타피부암, 갑상선암, 제자리암, 경계성종양은 보장하지 않음)	보험가입금액(1,000만원)

유사암진단비Ⅱ:
    피보험자가 보험기간 중 기타피부암, 갑상선암, 제자리암, 경계성종양으로 진단확정시 가입금액 지급(각 1회에 한함)	보험가입금액(300만원)

허혈심장질환진단비:
    피보험자가 보험기간 중 허혈심장질환으로 진단확정된 경우 보험가입금액을 지급(1회한)	보험가입금액(1,000만원)
[\end]

[end] 어린이 6

회사명:DB손보
상품명: (무)아이(I)러브(LOVE)플러스건강보험2404(2종)

뇌혈관질환진단비:
    피보험자가 보험기간 중 뇌혈관질환으로 진단확정된 경우 보험가입금액을 지급(1회한)	보험가입금액(3,000만원)

보험료 및 보험가격지수:
    보험료(남자)	44,280
    보험료(여자)	42,450
    보험가격지수(남자)	89
    보험가격지수(여자)	100.9

상해후유장해(3~100%):
    피보험자가 보험기간 중 상해를 입어 그 직접결과로써 후유장해(100 ~ 3%)가 발생한 경우	보험가입금액(1억원)*후유장해지급률

암진단비Ⅱ(유사암 제외):
    피보험자가 보장개시일(계약일로부터 90일이 지난날의 다음날, 보험나이 15세 미만 피보험자는 1회 보험료를 받은 때) 이후에 암(유사암제외)으로 진단확정시 가입금액 지급(1회한, 기타피부암, 갑상선암, 제자리암, 경계성종양은 보장하지 않음)	보험가입금액(1,000만원)

유사암진단비Ⅱ:
    피보험자가 보험기간 중 갑상선암, 기타피부암, 제자리암, 경계성종양으로 진단확정된 경우 보험가입금액 지급(각 1회한)	보험가입금액(2,000만원)

허혈심장질환진단비:
    피보험자가 보험기간 중 허혈심장질환으로 진단확정된 경우 보험가입금액을 지급(1회한)	보험가입금액(3,000만원)
[\end]

[end] 어린이 7

회사명:DB손보
상품명: (무)아이(I)러브(LOVE)플러스건강보험2404(8종)

뇌혈관질환진단비:
    피보험자가 보험기간 중 뇌혈관질환으로 진단확정된 경우 보험가입금액을 지급(1회한)	보험가입금액(3,000만원)

보험료 및 보험가격지수:
    보험료(남자)	44,940
    보험료(여자)	42,900
    보험가격지수(남자)	89.2
    보험가격지수(여자)	100.8

상해후유장해(3~100%):
    피보험자가 보험기간 중 상해를 입어 그 직접결과로써 후유장해(100 ~ 3%)가 발생한 경우	보험가입금액(1억원)*후유장해지급률

암진단비Ⅱ(유사암 제외):
    피보험자가 보장개시일(계약일로부터 90일이 지난날의 다음날, 보험나이 15세 미만 피보험자는 1회 보험료를 받은 때) 이후에 암(유사암제외)으로 진단확정시 가입금액 지급(1회한, 기타피부암, 갑상선암, 제자리암, 경계성종양은 보장하지 않음)	보험가입금액(1,000만원)

유사암진단비Ⅱ:
    피보험자가 보험기간 중 갑상선암, 기타피부암, 제자리암, 경계성종양으로 진단확정된 경우 보험가입금액 지급(각 1회한)	보험가입금액(2,000만원)

허혈심장질환진단비:
    피보험자가 보험기간 중 허혈심장질환으로 진단확정된 경우 보험가입금액을 지급(1회한)	보험가입금액(3,000만원)
[\end]