[end] 암 1

회사명:메리츠화재
상품명: (무) 메리츠 올바른 암보험2404(1종)(2형)

갱신형 암수술비(유사암제외):
    「암(유사암제외)」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	500만원

보험료 및 보험가격지수:
    보험료(남자)	12,923
    보험료(여자)	25,479
    보험가격지수(남자)	118.1
    보험가격지수(여자)	122.3

갱신형 암진단비(유사암제외):
    「암(유사암제외)」으로 진단확정되었을 때	1,000만원

갱신형 유사암수술비:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	100만원

갱신형 유사암진단비Ⅱ:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 항암방사선약물치료비:
    「암(유사암제외)」으로 진단확정되거나 보험기간 중에「기타피부암」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 항암방사선치료 또는 항암약물치료를 받은 경우	3,000만원
[\end]

[end] 암 2

회사명:메리츠화재
상품명: (무) 메리츠 올바른 암보험2404(2종)(2형)

갱신형 암수술비(유사암제외):
    「암(유사암제외)」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	500만원

보험료 및 보험가격지수:
    보험료(남자)	13,253
    보험료(여자)	26,102
    보험가격지수(남자)	119.6
    보험가격지수(여자)	123.5

갱신형 암진단비(유사암제외):
    「암(유사암제외)」으로 진단확정되었을 때	1,000만원

갱신형 유사암수술비:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	100만원

갱신형 유사암진단비Ⅱ:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 항암방사선약물치료비:
    「암(유사암제외)」으로 진단확정되거나 보험기간 중에「기타피부암」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 항암방사선치료 또는 항암약물치료를 받은 경우	3,000만원
[\end]

[end] 암 3

회사명:메리츠화재
상품명: (무) 메리츠 올바른 암보험2404(1종)(1형)

갱신형 암수술비(유사암제외):
    「암(유사암제외)」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	500만원

보험료 및 보험가격지수:
    보험료(남자)	15,437
    보험료(여자)	27,358
    보험가격지수(남자)	127.3
    보험가격지수(여자)	126.5

갱신형 암진단비(유사암제외):
    「암(유사암제외)」으로 진단확정되었을 때	1,000만원

갱신형 유사암수술비:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	100만원

갱신형 유사암진단비Ⅱ:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 항암방사선약물치료비:
    「암(유사암제외)」으로 진단확정되거나 보험기간 중에「기타피부암」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 항암방사선치료 또는 항암약물치료를 받은 경우	3,000만원
[\end]

[end] 암 4

회사명:메리츠화재
상품명: (무) 메리츠 올바른 암보험2404(2종)(1형)

갱신형 암수술비(유사암제외):
    「암(유사암제외)」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	500만원

보험료 및 보험가격지수:
    보험료(남자)	15,657
    보험료(여자)	27,828
    보험가격지수(남자)	127.4
    보험가격지수(여자)	126.6

갱신형 암진단비(유사암제외):
    「암(유사암제외)」으로 진단확정되었을 때	1,000만원

갱신형 유사암수술비:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	100만원

갱신형 유사암진단비Ⅱ:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 항암방사선약물치료비:
    「암(유사암제외)」으로 진단확정되거나 보험기간 중에「기타피부암」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 항암방사선치료 또는 항암약물치료를 받은 경우	3,000만원
[\end]

[end] 암 5

회사명:메리츠화재
상품명: (무) 메리츠 또 걸려도 또 받는 암보험2407(갱신형)(1종)

갱신형 암수술비(유사암제외):
    「암(유사암제외)」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	500만원

보험료 및 보험가격지수:
    보험료(남자)	24,567
    보험료(여자)	38,161
    보험가격지수(남자)	104.9
    보험가격지수(여자)	109.6

갱신형 암종별(30종)통합암진단비(유사암제외)(4대특정암진단비):
    「암종별(30종)통합암진단비(유사암제외)(4대특정암진단비)」으로 진단확정되었을 때	1,000만원

갱신형 암종별(30종)통합암진단비(유사암제외)(T/NK세포림프종진단비):
    「암종별(30종)통합암진단비(유사암제외)(T/NK세포림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(간및간내담관의암진단비):
    「암종별(30종)통합암진단비(유사암제외)(간및간내담관의암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(결장암진단비):
    「암종별(30종)통합암진단비(유사암제외)(결장암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(골수증식성질환진단비):
    「암종별(30종)통합암진단비(유사암제외)(골수증식성질환진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(골수형성이상증후군진단비):
    「암종별(30종)통합암진단비(유사암제외)(골수형성이상증후군진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(난소암진단비):
    「암종별(30종)통합암진단비(유사암제외)(난소암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비):
    「암종별(30종)통합암진단비(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(백혈병 및 전이암진단비):
    「암종별(30종)통합암진단비(유사암제외)(백혈병 및 전이암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(부신및기타내분비선암진단비):
    「암종별(30종)통합암진단비(유사암제외)(부신및기타내분비선암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(비뇨기관(신장,방광,요관)암진단비):
    「암종별(30종)통합암진단비(유사암제외)(비뇨기관(신장,방광,요관)암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(비소포성림프종진단비):
    「암종별(30종)통합암진단비(유사암제외)(비소포성림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(뼈및관절연골암진단비):
    「암종별(30종)통합암진단비(유사암제외)(뼈및관절연골암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(악성면역증식성질환진단비):
    「암종별(30종)통합암진단비(유사암제외)(악성면역증식성질환진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(외음,질및자궁경부암진단비):
    「암종별(30종)통합암진단비(유사암제외)(외음,질및자궁경부암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(위암진단비):
    「암종별(30종)통합암진단비(유사암제외)(위암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(유방및전립선암진단비):
    「암종별(30종)통합암진단비(유사암제외)(유방및전립선암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(입술,혀및구강암진단비):
    「암종별(30종)통합암진단비(유사암제외)(입술,혀및구강암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(자궁체부및특정여성생식기암진단비):
    「암종별(30종)통합암진단비(유사암제외)(자궁체부및특정여성생식기암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(주침샘,편도,인두및구강기타암진단비):
    「암종별(30종)통합암진단비(유사암제외)(주침샘,편도,인두및구강기타암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(중피성및연조직암진단비):
    「암종별(30종)통합암진단비(유사암제외)(중피성및연조직암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(직장암진단비):
    「암종별(30종)통합암진단비(유사암제외)(직장암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(췌장암진단비):
    「암종별(30종)통합암진단비(유사암제외)(췌장암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(특정남성생식기관암진단비):
    「암종별(30종)통합암진단비(유사암제외)(특정남성생식기관암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(특정비호지킨림프종진단비):
    「암종별(30종)통합암진단비(유사암제외)(특정비호지킨림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(특정소화기암II진단비):
    「암종별(30종)통합암진단비(유사암제외)(특정소화기암II진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(특정호흡기및흉곽내기관의암진단비):
    「암종별(30종)통합암진단비(유사암제외)(특정호흡기및흉곽내기관의암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(폐암진단비):
    「암종별(30종)통합암진단비(유사암제외)(폐암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(피부의악성흑색종진단비):
    「암종별(30종)통합암진단비(유사암제외)(피부의악성흑색종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(호지킨림프종진단비):
    「암종별(30종)통합암진단비(유사암제외)(호지킨림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(4대특정암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(4대특정암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(T/NK세포림프종):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(T/NK세포림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(간및간내담관의암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(간및간내담관의암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(결장암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(결장암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(골수증식성질환):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(골수증식성질환진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(골수형성이상증후군):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(골수형성이상증후군진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(난소암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(난소암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(눈,뇌및중추신경계통의기타부분의암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(백혈병):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(백혈병진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(부신및기타내분비선암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(부신및기타내분비선암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(비뇨기관(신장,방광,요관)암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(비뇨기관(신장,방광,요관)암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(비소포성림프종):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(비소포성림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(뼈및관절연골암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(뼈및관절연골암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(악성면역증식성질환):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(악성면역증식성질환진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(외음,질및자궁경부암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(외음,질및자궁경부암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(위암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(위암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(유방및전립선암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(유방및전립선암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(입술,혀및구강암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(입술,혀및구강암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(자궁체부및특정여성생식기암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(자궁체부및특정여성생식기암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(주침샘,편도,인두및구강기타암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(주침샘,편도,인두및구강기타암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(중피성및연조직암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(중피성및연조직암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(직장암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(직장암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(췌장암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(췌장암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정남성생식기관암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정남성생식기관암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정비호지킨림프종):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정비호지킨림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정소화기암Ⅱ(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정소화기암II(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정호흡기및흉곽내기관의암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정호흡기및흉곽내기관의암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(폐암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(폐암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(피부의악성흑색종):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(피부의악성흑색종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(호지킨림프종):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(호지킨림프종진단비)」으로 진단확정되었을 때	

갱신형 유사암수술비:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	100만원

갱신형 유사암진단비Ⅱ:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 통합암진단비(유사암제외)(10대특정암진단비):
    「통합암진단비(유사암제외)(10대특정암진단비)」으로 진단확정되었을 때	1,000만원

갱신형 통합암진단비(유사암제외)(15대특정암진단비):
    「통합암진단비(유사암제외)(15대특정암진단비)」으로 진단확정되었을 때	

갱신형 통합암진단비(유사암제외)(4대고액암진단비):
    「통합암진단비(유사암제외)(4대고액암진단비)」으로 진단확정되었을 때	

갱신형 통합암진단비(유사암제외)(특정소액암진단비):
    「통합암진단비(유사암제외)(특정소액암진단비)」으로 진단확정되었을 때	

갱신형 통합암진단비(유사암제외)(특정소화기암진단비):
    「통합암진단비(유사암제외)(특정소화기암진단비)」으로 진단확정되었을 때	

갱신형 항암방사선약물치료비:
    「암(유사암제외)」으로 진단확정되거나 보험기간 중에「기타피부암」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 항암방사선치료 또는 항암약물치료를 받은 경우	3,000만원
[\end]

[end] 암 6

회사명:메리츠화재
상품명: (무) 메리츠 또 걸려도 또 받는 암보험2407(갱신형)(2종)

갱신형 암수술비(유사암제외):
    「암(유사암제외)」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	500만원

보험료 및 보험가격지수:
    보험료(남자)	25,157
    보험료(여자)	39,326
    보험가격지수(남자)	105.5
    보험가격지수(여자)	110

갱신형 암종별(30종)통합암진단비(유사암제외)(4대특정암진단비):
    「암종별(30종)통합암진단비(유사암제외)(4대특정암진단비)」으로 진단확정되었을 때	1,000만원

갱신형 암종별(30종)통합암진단비(유사암제외)(T/NK세포림프종진단비):
    「암종별(30종)통합암진단비(유사암제외)(T/NK세포림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(간및간내담관의암진단비):
    「암종별(30종)통합암진단비(유사암제외)(간및간내담관의암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(결장암진단비):
    「암종별(30종)통합암진단비(유사암제외)(결장암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(골수증식성질환진단비):
    「암종별(30종)통합암진단비(유사암제외)(골수증식성질환진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(골수형성이상증후군진단비):
    「암종별(30종)통합암진단비(유사암제외)(골수형성이상증후군진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(난소암진단비):
    「암종별(30종)통합암진단비(유사암제외)(난소암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비):
    「암종별(30종)통합암진단비(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(백혈병 및 전이암진단비):
    「암종별(30종)통합암진단비(유사암제외)(백혈병 및 전이암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(부신및기타내분비선암진단비):
    「암종별(30종)통합암진단비(유사암제외)(부신및기타내분비선암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(비뇨기관(신장,방광,요관)암진단비):
    「암종별(30종)통합암진단비(유사암제외)(비뇨기관(신장,방광,요관)암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(비소포성림프종진단비):
    「암종별(30종)통합암진단비(유사암제외)(비소포성림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(뼈및관절연골암진단비):
    「암종별(30종)통합암진단비(유사암제외)(뼈및관절연골암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(악성면역증식성질환진단비):
    「암종별(30종)통합암진단비(유사암제외)(악성면역증식성질환진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(외음,질및자궁경부암진단비):
    「암종별(30종)통합암진단비(유사암제외)(외음,질및자궁경부암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(위암진단비):
    「암종별(30종)통합암진단비(유사암제외)(위암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(유방및전립선암진단비):
    「암종별(30종)통합암진단비(유사암제외)(유방및전립선암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(입술,혀및구강암진단비):
    「암종별(30종)통합암진단비(유사암제외)(입술,혀및구강암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(자궁체부및특정여성생식기암진단비):
    「암종별(30종)통합암진단비(유사암제외)(자궁체부및특정여성생식기암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(주침샘,편도,인두및구강기타암진단비):
    「암종별(30종)통합암진단비(유사암제외)(주침샘,편도,인두및구강기타암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(중피성및연조직암진단비):
    「암종별(30종)통합암진단비(유사암제외)(중피성및연조직암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(직장암진단비):
    「암종별(30종)통합암진단비(유사암제외)(직장암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(췌장암진단비):
    「암종별(30종)통합암진단비(유사암제외)(췌장암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(특정남성생식기관암진단비):
    「암종별(30종)통합암진단비(유사암제외)(특정남성생식기관암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(특정비호지킨림프종진단비):
    「암종별(30종)통합암진단비(유사암제외)(특정비호지킨림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(특정소화기암II진단비):
    「암종별(30종)통합암진단비(유사암제외)(특정소화기암II진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(특정호흡기및흉곽내기관의암진단비):
    「암종별(30종)통합암진단비(유사암제외)(특정호흡기및흉곽내기관의암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(폐암진단비):
    「암종별(30종)통합암진단비(유사암제외)(폐암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(피부의악성흑색종진단비):
    「암종별(30종)통합암진단비(유사암제외)(피부의악성흑색종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(호지킨림프종진단비):
    「암종별(30종)통합암진단비(유사암제외)(호지킨림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(4대특정암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(4대특정암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(T/NK세포림프종):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(T/NK세포림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(간및간내담관의암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(간및간내담관의암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(결장암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(결장암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(골수증식성질환):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(골수증식성질환진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(골수형성이상증후군):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(골수형성이상증후군진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(난소암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(난소암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(눈,뇌및중추신경계통의기타부분의암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(백혈병):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(백혈병진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(부신및기타내분비선암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(부신및기타내분비선암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(비뇨기관(신장,방광,요관)암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(비뇨기관(신장,방광,요관)암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(비소포성림프종):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(비소포성림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(뼈및관절연골암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(뼈및관절연골암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(악성면역증식성질환):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(악성면역증식성질환진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(외음,질및자궁경부암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(외음,질및자궁경부암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(위암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(위암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(유방및전립선암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(유방및전립선암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(입술,혀및구강암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(입술,혀및구강암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(자궁체부및특정여성생식기암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(자궁체부및특정여성생식기암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(주침샘,편도,인두및구강기타암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(주침샘,편도,인두및구강기타암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(중피성및연조직암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(중피성및연조직암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(직장암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(직장암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(췌장암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(췌장암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정남성생식기관암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정남성생식기관암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정비호지킨림프종):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정비호지킨림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정소화기암Ⅱ(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정소화기암II(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정호흡기및흉곽내기관의암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정호흡기및흉곽내기관의암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(폐암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(폐암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(피부의악성흑색종):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(피부의악성흑색종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(호지킨림프종):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(호지킨림프종진단비)」으로 진단확정되었을 때	

갱신형 유사암수술비:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	100만원

갱신형 유사암진단비Ⅱ:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 통합암진단비(유사암제외)(10대특정암진단비):
    「통합암진단비(유사암제외)(10대특정암진단비)」으로 진단확정되었을 때	1,000만원

갱신형 통합암진단비(유사암제외)(15대특정암진단비):
    「통합암진단비(유사암제외)(15대특정암진단비)」으로 진단확정되었을 때	

갱신형 통합암진단비(유사암제외)(4대고액암진단비):
    「통합암진단비(유사암제외)(4대고액암진단비)」으로 진단확정되었을 때	

갱신형 통합암진단비(유사암제외)(특정소액암진단비):
    「통합암진단비(유사암제외)(특정소액암진단비)」으로 진단확정되었을 때	

갱신형 통합암진단비(유사암제외)(특정소화기암진단비):
    「통합암진단비(유사암제외)(특정소화기암진단비)」으로 진단확정되었을 때	

갱신형 항암방사선약물치료비:
    「암(유사암제외)」으로 진단확정되거나 보험기간 중에「기타피부암」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 항암방사선치료 또는 항암약물치료를 받은 경우	3,000만원
[\end]

[end] 암 7

회사명:메리츠화재
상품명: (무) 메리츠 또 걸려도 또 받는 간편한355암보험2407(갱신형)(1종)

갱신형 암수술비(유사암제외)(355간편가입):
    「암(유사암제외)」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	500만원

보험료 및 보험가격지수:
    보험료(남자)	28,255
    보험료(여자)	43,179
    보험가격지수(남자)	120.7
    보험가격지수(여자)	124

갱신형 암종별(30종)통합암진단비(유사암제외)(4대특정암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(4대특정암진단비)」으로 진단확정되었을 때	1,000만원

갱신형 암종별(30종)통합암진단비(유사암제외)(T/NK세포림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(T/NK세포림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(간및간내담관의암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(간및간내담관의암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(결장암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(결장암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(골수증식성질환진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(골수증식성질환진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(골수형성이상증후군진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(골수형성이상증후군진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(난소암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(난소암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(백혈병 및 전이암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(백혈병 및 전이암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(부신및기타내분비선암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(부신및기타내분비선암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(비뇨기관(신장,방광,요관)암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(비뇨기관(신장,방광,요관)암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(비소포성림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(비소포성림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(뼈및관절연골암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(뼈및관절연골암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(악성면역증식성질환진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(악성면역증식성질환진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(외음,질및자궁경부암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(외음,질및자궁경부암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(위암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(위암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(유방및전립선암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(유방및전립선암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(입술,혀및구강암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(입술,혀및구강암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(자궁체부및특정여성생식기암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(자궁체부및특정여성생식기암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(주침샘,편도,인두및구강기타암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(주침샘,편도,인두및구강기타암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(중피성및연조직암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(중피성및연조직암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(직장암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(직장암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(췌장암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(췌장암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(특정남성생식기관암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(특정남성생식기관암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(특정비호지킨림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(특정비호지킨림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(특정소화기암II진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(특정소화기암II진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(특정호흡기및흉곽내기관의암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(특정호흡기및흉곽내기관의암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(폐암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(폐암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(피부의악성흑색종진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(피부의악성흑색종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(호지킨림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(호지킨림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(4대특정암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(4대특정암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(T/NK세포림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(T/NK세포림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(간및간내담관의암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(간및간내담관의암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(결장암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(결장암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(골수증식성질환진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(골수증식성질환진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(골수형성이상증후군진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(골수형성이상증후군진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(난소암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(난소암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(백혈병진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(백혈병진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(부신및기타내분비선암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(부신및기타내분비선암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(비뇨기관(신장,방광,요관)암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(비뇨기관(신장,방광,요관)암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(비소포성림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(비소포성림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(뼈및관절연골암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(뼈및관절연골암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(악성면역증식성질환진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(악성면역증식성질환진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(외음,질및자궁경부암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(외음,질및자궁경부암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(위암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(위암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(유방및전립선암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(유방및전립선암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(자궁체부및특정여성생식기암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(자궁체부및특정여성생식기암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(주침샘,편도,인두및구강기타암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(주침샘,편도,인두및구강기타암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(중피성및연조직암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(중피성및연조직암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(직장암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(직장암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(췌장암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(췌장암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정남성생식기관암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정남성생식기관암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정비호지킨림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정비호지킨림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정소화기암II(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정소화기암II(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정호흡기및흉곽내기관의암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정호흡기및흉곽내기관의암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(폐암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(폐암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(피부의악성흑색종진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(피부의악성흑색종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(호지킨림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(호지킨림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(전이포함)(유사암제외)(입술,혀및구강암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(입술,혀및구강암진단비)」으로 진단확정되었을 때	

갱신형 유사암수술비(355간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	100만원

갱신형 유사암진단비Ⅱ(355간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 통합암진단비(유사암제외)(10대특정암진단비)(355간편가입):
    「통합암진단비(유사암제외)(10대특정암진단비)」으로 진단확정되었을 때	1,000만원

갱신형 통합암진단비(유사암제외)(15대특정암진단비)(355간편가입):
    「통합암진단비(유사암제외)(15대특정암진단비)」으로 진단확정되었을 때	

갱신형 통합암진단비(유사암제외)(4대고액암진단비)(355간편가입):
    「통합암진단비(유사암제외)(4대고액암진단비)」으로 진단확정되었을 때	

갱신형 통합암진단비(유사암제외)(특정소액암진단비)(355간편가입):
    「통합암진단비(유사암제외)(특정소액암진단비)」으로 진단확정되었을 때	

갱신형 통합암진단비(유사암제외)(특정소화기암진단비)(355간편가입):
    「통합암진단비(유사암제외)(특정소화기암진단비)」으로 진단확정되었을 때	

갱신형 항암방사선약물치료비(355간편가입):
    「암(유사암제외)」으로 진단확정되거나 보험기간 중에「기타피부암」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 항암방사선치료 또는 항암약물치료를 받은 경우	3,000만원
[\end]

[end] 암 8

회사명:메리츠화재
상품명: (무) 메리츠 또 걸려도 또 받는 간편한355암보험2407(갱신형)(2종)

갱신형 암수술비(유사암제외)(355간편가입):
    「암(유사암제외)」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	500만원

보험료 및 보험가격지수:
    보험료(남자)	28,961
    보험료(여자)	44,584
    보험가격지수(남자)	121.4
    보험가격지수(여자)	124.7

갱신형 암종별(30종)통합암진단비(유사암제외)(4대특정암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(4대특정암진단비)」으로 진단확정되었을 때	1,000만원

갱신형 암종별(30종)통합암진단비(유사암제외)(T/NK세포림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(T/NK세포림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(간및간내담관의암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(간및간내담관의암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(결장암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(결장암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(골수증식성질환진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(골수증식성질환진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(골수형성이상증후군진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(골수형성이상증후군진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(난소암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(난소암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(백혈병 및 전이암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(백혈병 및 전이암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(부신및기타내분비선암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(부신및기타내분비선암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(비뇨기관(신장,방광,요관)암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(비뇨기관(신장,방광,요관)암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(비소포성림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(비소포성림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(뼈및관절연골암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(뼈및관절연골암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(악성면역증식성질환진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(악성면역증식성질환진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(외음,질및자궁경부암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(외음,질및자궁경부암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(위암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(위암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(유방및전립선암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(유방및전립선암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(입술,혀및구강암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(입술,혀및구강암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(자궁체부및특정여성생식기암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(자궁체부및특정여성생식기암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(주침샘,편도,인두및구강기타암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(주침샘,편도,인두및구강기타암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(중피성및연조직암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(중피성및연조직암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(직장암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(직장암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(췌장암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(췌장암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(특정남성생식기관암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(특정남성생식기관암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(특정비호지킨림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(특정비호지킨림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(특정소화기암II진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(특정소화기암II진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(특정호흡기및흉곽내기관의암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(특정호흡기및흉곽내기관의암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(폐암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(폐암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(피부의악성흑색종진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(피부의악성흑색종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(유사암제외)(호지킨림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(호지킨림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(4대특정암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(4대특정암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(T/NK세포림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(T/NK세포림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(간및간내담관의암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(간및간내담관의암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(결장암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(결장암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(골수증식성질환진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(골수증식성질환진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(골수형성이상증후군진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(골수형성이상증후군진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(난소암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(난소암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(백혈병진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(백혈병진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(부신및기타내분비선암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(부신및기타내분비선암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(비뇨기관(신장,방광,요관)암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(비뇨기관(신장,방광,요관)암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(비소포성림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(비소포성림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(뼈및관절연골암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(뼈및관절연골암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(악성면역증식성질환진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(악성면역증식성질환진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(외음,질및자궁경부암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(외음,질및자궁경부암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(위암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(위암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(유방및전립선암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(유방및전립선암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(자궁체부및특정여성생식기암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(자궁체부및특정여성생식기암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(주침샘,편도,인두및구강기타암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(주침샘,편도,인두및구강기타암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(중피성및연조직암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(중피성및연조직암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(직장암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(직장암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(췌장암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(췌장암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정남성생식기관암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정남성생식기관암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정비호지킨림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정비호지킨림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정소화기암II(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정소화기암II(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정호흡기및흉곽내기관의암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정호흡기및흉곽내기관의암진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(폐암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(폐암(전이포함)진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(피부의악성흑색종진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(피부의악성흑색종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(유사암제외)(호지킨림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(호지킨림프종진단비)」으로 진단확정되었을 때	

갱신형 암종별(30종)통합암진단비(전이포함)(전이포함)(유사암제외)(입술,혀및구강암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(입술,혀및구강암진단비)」으로 진단확정되었을 때	

갱신형 유사암수술비(355간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	100만원

갱신형 유사암진단비Ⅱ(355간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 통합암진단비(유사암제외)(10대특정암진단비)(355간편가입):
    「통합암진단비(유사암제외)(10대특정암진단비)」으로 진단확정되었을 때	1,000만원

갱신형 통합암진단비(유사암제외)(15대특정암진단비)(355간편가입):
    「통합암진단비(유사암제외)(15대특정암진단비)」으로 진단확정되었을 때	

갱신형 통합암진단비(유사암제외)(4대고액암진단비)(355간편가입):
    「통합암진단비(유사암제외)(4대고액암진단비)」으로 진단확정되었을 때	

갱신형 통합암진단비(유사암제외)(특정소액암진단비)(355간편가입):
    「통합암진단비(유사암제외)(특정소액암진단비)」으로 진단확정되었을 때	

갱신형 통합암진단비(유사암제외)(특정소화기암진단비)(355간편가입):
    「통합암진단비(유사암제외)(특정소화기암진단비)」으로 진단확정되었을 때	

갱신형 항암방사선약물치료비(355간편가입):
    「암(유사암제외)」으로 진단확정되거나 보험기간 중에「기타피부암」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 항암방사선치료 또는 항암약물치료를 받은 경우	3,000만원
[\end]

[end] 암 9

회사명:메리츠화재
상품명: (무) 메리츠 또 걸려도 또 받는 암보험2407(세만기형)(1종)

 암종별(30종)통합암진단비(전이포함)(유사암제외)(4대특정암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(4대특정암진단비)」으로 진단확정되었을 때	1,000만원

보험료 및 보험가격지수:
    보험료(남자)	118,272
    보험료(여자)	90,357
    보험가격지수(남자)	87.6
    보험가격지수(여자)	95.2

 암종별(30종)통합암진단비(전이포함)(유사암제외)(T/NK세포림프종):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(T/NK세포림프종진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(간및간내담관의암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(간및간내담관의암(전이포함)진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(결장암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(결장암(전이포함)진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(골수증식성질환):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(골수증식성질환진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(골수형성이상증후군):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(골수형성이상증후군진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(난소암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(난소암(전이포함)진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(눈,뇌및중추신경계통의기타부분의암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(백혈병):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(백혈병진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(부신및기타내분비선암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(부신및기타내분비선암진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(비뇨기관(신장,방광,요관)암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(비뇨기관(신장,방광,요관)암(전이포함)진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(비소포성림프종):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(비소포성림프종진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(뼈및관절연골암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(뼈및관절연골암진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(악성면역증식성질환):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(악성면역증식성질환진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(외음,질및자궁경부암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(외음,질및자궁경부암진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(위암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(위암(전이포함)진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(유방및전립선암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(유방및전립선암(전이포함)진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(입술,혀및구강암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(입술,혀및구강암진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(자궁체부및특정여성생식기암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(자궁체부및특정여성생식기암진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(주침샘,편도,인두및구강기타암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(주침샘,편도,인두및구강기타암진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(중피성및연조직암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(중피성및연조직암진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(직장암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(직장암(전이포함)진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(췌장암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(췌장암(전이포함)진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정남성생식기관암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정남성생식기관암진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정비호지킨림프종):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정비호지킨림프종진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정소화기암Ⅱ(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정소화기암II(전이포함)진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정호흡기및흉곽내기관의암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정호흡기및흉곽내기관의암진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(폐암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(폐암(전이포함)진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(피부의악성흑색종):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(피부의악성흑색종진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(호지킨림프종):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(호지킨림프종진단비)」으로 진단확정되었을 때	

암수술비(유사암제외):
    「암(유사암제외)」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	500만원

암종별(30종)통합암진단비(유사암제외)(4대특정암진단비):
    「암종별(30종)통합암진단비(유사암제외)(4대특정암진단비)」으로 진단확정되었을 때	1,000만원

암종별(30종)통합암진단비(유사암제외)(T/NK세포림프종진단비):
    「암종별(30종)통합암진단비(유사암제외)(T/NK세포림프종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(간및간내담관의암진단비):
    「암종별(30종)통합암진단비(유사암제외)(간및간내담관의암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(결장암진단비):
    「암종별(30종)통합암진단비(유사암제외)(결장암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(골수증식성질환진단비):
    「암종별(30종)통합암진단비(유사암제외)(골수증식성질환진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(골수형성이상증후군진단비):
    「암종별(30종)통합암진단비(유사암제외)(골수형성이상증후군진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(난소암진단비):
    「암종별(30종)통합암진단비(유사암제외)(난소암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비):
    「암종별(30종)통합암진단비(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(백혈병 및 전이암진단비):
    「암종별(30종)통합암진단비(유사암제외)(백혈병 및 전이암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(부신및기타내분비선암진단비):
    「암종별(30종)통합암진단비(유사암제외)(부신및기타내분비선암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(비뇨기관(신장,방광,요관)암진단비):
    「암종별(30종)통합암진단비(유사암제외)(비뇨기관(신장,방광,요관)암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(비소포성림프종진단비):
    「암종별(30종)통합암진단비(유사암제외)(비소포성림프종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(뼈및관절연골암진단비):
    「암종별(30종)통합암진단비(유사암제외)(뼈및관절연골암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(악성면역증식성질환진단비):
    「암종별(30종)통합암진단비(유사암제외)(악성면역증식성질환진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(외음,질및자궁경부암진단비):
    「암종별(30종)통합암진단비(유사암제외)(외음,질및자궁경부암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(위암진단비):
    「암종별(30종)통합암진단비(유사암제외)(위암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(유방및전립선암진단비):
    「암종별(30종)통합암진단비(유사암제외)(유방및전립선암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(입술,혀및구강암진단비):
    「암종별(30종)통합암진단비(유사암제외)(입술,혀및구강암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(자궁체부및특정여성생식기암진단비):
    「암종별(30종)통합암진단비(유사암제외)(자궁체부및특정여성생식기암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(주침샘,편도,인두및구강기타암진단비):
    「암종별(30종)통합암진단비(유사암제외)(주침샘,편도,인두및구강기타암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(중피성및연조직암진단비):
    「암종별(30종)통합암진단비(유사암제외)(중피성및연조직암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(직장암진단비):
    「암종별(30종)통합암진단비(유사암제외)(직장암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(췌장암진단비):
    「암종별(30종)통합암진단비(유사암제외)(췌장암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(특정남성생식기관암진단비):
    「암종별(30종)통합암진단비(유사암제외)(특정남성생식기관암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(특정비호지킨림프종진단비):
    「암종별(30종)통합암진단비(유사암제외)(특정비호지킨림프종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(특정소화기암II진단비):
    「암종별(30종)통합암진단비(유사암제외)(특정소화기암II진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(특정호흡기및흉곽내기관의암진단비):
    「암종별(30종)통합암진단비(유사암제외)(특정호흡기및흉곽내기관의암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(폐암진단비):
    「암종별(30종)통합암진단비(유사암제외)(폐암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(피부의악성흑색종진단비):
    「암종별(30종)통합암진단비(유사암제외)(피부의악성흑색종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(호지킨림프종진단비):
    「암종별(30종)통합암진단비(유사암제외)(호지킨림프종진단비)」으로 진단확정되었을 때	

유사암수술비:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	100만원

유사암진단비Ⅱ:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

통합암진단비(유사암제외)(10대특정암진단비):
    「통합암진단비(유사암제외)(10대특정암진단비)」으로 진단확정되었을 때	1,000만원

통합암진단비(유사암제외)(15대특정암진단비):
    「통합암진단비(유사암제외)(15대특정암진단비)」으로 진단확정되었을 때	

통합암진단비(유사암제외)(4대고액암진단비):
    「통합암진단비(유사암제외)(4대고액암진단비)」으로 진단확정되었을 때	

통합암진단비(유사암제외)(특정소액암진단비):
    「통합암진단비(유사암제외)(특정소액암진단비)」으로 진단확정되었을 때	

통합암진단비(유사암제외)(특정소화기암진단비):
    「통합암진단비(유사암제외)(특정소화기암진단비)」으로 진단확정되었을 때	

항암방사선약물치료비:
    「암(유사암제외)」으로 진단확정되거나 보험기간 중에「기타피부암」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 항암방사선치료 또는 항암약물치료를 받은 경우	3,000만원
[\end]

[end] 암 10

회사명:메리츠화재
상품명: (무) 메리츠 또 걸려도 또 받는 암보험2407(세만기형)(2종)

 암종별(30종)통합암진단비(전이포함)(유사암제외)(4대특정암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(4대특정암진단비)」으로 진단확정되었을 때	1,000만원

보험료 및 보험가격지수:
    보험료(남자)	120,859
    보험료(여자)	93,060
    보험가격지수(남자)	87.9
    보험가격지수(여자)	95.2

 암종별(30종)통합암진단비(전이포함)(유사암제외)(T/NK세포림프종):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(T/NK세포림프종진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(간및간내담관의암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(간및간내담관의암(전이포함)진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(결장암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(결장암(전이포함)진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(골수증식성질환):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(골수증식성질환진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(골수형성이상증후군):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(골수형성이상증후군진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(난소암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(난소암(전이포함)진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(눈,뇌및중추신경계통의기타부분의암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(백혈병):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(백혈병진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(부신및기타내분비선암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(부신및기타내분비선암진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(비뇨기관(신장,방광,요관)암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(비뇨기관(신장,방광,요관)암(전이포함)진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(비소포성림프종):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(비소포성림프종진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(뼈및관절연골암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(뼈및관절연골암진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(악성면역증식성질환):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(악성면역증식성질환진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(외음,질및자궁경부암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(외음,질및자궁경부암진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(위암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(위암(전이포함)진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(유방및전립선암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(유방및전립선암(전이포함)진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(입술,혀및구강암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(입술,혀및구강암진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(자궁체부및특정여성생식기암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(자궁체부및특정여성생식기암진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(주침샘,편도,인두및구강기타암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(주침샘,편도,인두및구강기타암진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(중피성및연조직암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(중피성및연조직암진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(직장암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(직장암(전이포함)진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(췌장암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(췌장암(전이포함)진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정남성생식기관암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정남성생식기관암진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정비호지킨림프종):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정비호지킨림프종진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정소화기암Ⅱ(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정소화기암II(전이포함)진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(특정호흡기및흉곽내기관의암):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정호흡기및흉곽내기관의암진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(폐암(전이포함)):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(폐암(전이포함)진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(피부의악성흑색종):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(피부의악성흑색종진단비)」으로 진단확정되었을 때	

 암종별(30종)통합암진단비(전이포함)(유사암제외)(호지킨림프종):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(호지킨림프종진단비)」으로 진단확정되었을 때	

암수술비(유사암제외):
    「암(유사암제외)」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	500만원

암종별(30종)통합암진단비(유사암제외)(4대특정암진단비):
    「암종별(30종)통합암진단비(유사암제외)(4대특정암진단비)」으로 진단확정되었을 때	1,000만원

암종별(30종)통합암진단비(유사암제외)(T/NK세포림프종진단비):
    「암종별(30종)통합암진단비(유사암제외)(T/NK세포림프종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(간및간내담관의암진단비):
    「암종별(30종)통합암진단비(유사암제외)(간및간내담관의암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(결장암진단비):
    「암종별(30종)통합암진단비(유사암제외)(결장암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(골수증식성질환진단비):
    「암종별(30종)통합암진단비(유사암제외)(골수증식성질환진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(골수형성이상증후군진단비):
    「암종별(30종)통합암진단비(유사암제외)(골수형성이상증후군진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(난소암진단비):
    「암종별(30종)통합암진단비(유사암제외)(난소암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비):
    「암종별(30종)통합암진단비(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(백혈병 및 전이암진단비):
    「암종별(30종)통합암진단비(유사암제외)(백혈병 및 전이암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(부신및기타내분비선암진단비):
    「암종별(30종)통합암진단비(유사암제외)(부신및기타내분비선암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(비뇨기관(신장,방광,요관)암진단비):
    「암종별(30종)통합암진단비(유사암제외)(비뇨기관(신장,방광,요관)암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(비소포성림프종진단비):
    「암종별(30종)통합암진단비(유사암제외)(비소포성림프종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(뼈및관절연골암진단비):
    「암종별(30종)통합암진단비(유사암제외)(뼈및관절연골암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(악성면역증식성질환진단비):
    「암종별(30종)통합암진단비(유사암제외)(악성면역증식성질환진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(외음,질및자궁경부암진단비):
    「암종별(30종)통합암진단비(유사암제외)(외음,질및자궁경부암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(위암진단비):
    「암종별(30종)통합암진단비(유사암제외)(위암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(유방및전립선암진단비):
    「암종별(30종)통합암진단비(유사암제외)(유방및전립선암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(입술,혀및구강암진단비):
    「암종별(30종)통합암진단비(유사암제외)(입술,혀및구강암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(자궁체부및특정여성생식기암진단비):
    「암종별(30종)통합암진단비(유사암제외)(자궁체부및특정여성생식기암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(주침샘,편도,인두및구강기타암진단비):
    「암종별(30종)통합암진단비(유사암제외)(주침샘,편도,인두및구강기타암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(중피성및연조직암진단비):
    「암종별(30종)통합암진단비(유사암제외)(중피성및연조직암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(직장암진단비):
    「암종별(30종)통합암진단비(유사암제외)(직장암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(췌장암진단비):
    「암종별(30종)통합암진단비(유사암제외)(췌장암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(특정남성생식기관암진단비):
    「암종별(30종)통합암진단비(유사암제외)(특정남성생식기관암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(특정비호지킨림프종진단비):
    「암종별(30종)통합암진단비(유사암제외)(특정비호지킨림프종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(특정소화기암II진단비):
    「암종별(30종)통합암진단비(유사암제외)(특정소화기암II진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(특정호흡기및흉곽내기관의암진단비):
    「암종별(30종)통합암진단비(유사암제외)(특정호흡기및흉곽내기관의암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(폐암진단비):
    「암종별(30종)통합암진단비(유사암제외)(폐암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(피부의악성흑색종진단비):
    「암종별(30종)통합암진단비(유사암제외)(피부의악성흑색종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(호지킨림프종진단비):
    「암종별(30종)통합암진단비(유사암제외)(호지킨림프종진단비)」으로 진단확정되었을 때	

유사암수술비:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	100만원

유사암진단비Ⅱ:
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

통합암진단비(유사암제외)(10대특정암진단비):
    「통합암진단비(유사암제외)(10대특정암진단비)」으로 진단확정되었을 때	1,000만원

통합암진단비(유사암제외)(15대특정암진단비):
    「통합암진단비(유사암제외)(15대특정암진단비)」으로 진단확정되었을 때	

통합암진단비(유사암제외)(4대고액암진단비):
    「통합암진단비(유사암제외)(4대고액암진단비)」으로 진단확정되었을 때	

통합암진단비(유사암제외)(특정소액암진단비):
    「통합암진단비(유사암제외)(특정소액암진단비)」으로 진단확정되었을 때	

통합암진단비(유사암제외)(특정소화기암진단비):
    「통합암진단비(유사암제외)(특정소화기암진단비)」으로 진단확정되었을 때	

항암방사선약물치료비:
    「암(유사암제외)」으로 진단확정되거나 보험기간 중에「기타피부암」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 항암방사선치료 또는 항암약물치료를 받은 경우	3,000만원
[\end]

[end] 암 11

회사명:메리츠화재
상품명: (무) 메리츠 또 걸려도 또 받는 간편한355암보험2407(세만기형)(1종)

암수술비(유사암제외)(355간편가입):
    「암(유사암제외)」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	500만원

보험료 및 보험가격지수:
    보험료(남자)	137,178
    보험료(여자)	103,315
    보험가격지수(남자)	101.6
    보험가격지수(여자)	108.9

암종별(30종)통합암진단비(유사암제외)(4대특정암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(4대특정암진단비)」으로 진단확정되었을 때	1,000만원

암종별(30종)통합암진단비(유사암제외)(T/NK세포림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(T/NK세포림프종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(간및간내담관의암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(간및간내담관의암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(결장암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(결장암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(골수증식성질환진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(골수증식성질환진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(골수형성이상증후군진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(골수형성이상증후군진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(난소암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(난소암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(백혈병 및 전이암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(백혈병 및 전이암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(부신및기타내분비선암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(부신및기타내분비선암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(비뇨기관(신장,방광,요관)암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(비뇨기관(신장,방광,요관)암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(비소포성림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(비소포성림프종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(뼈및관절연골암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(뼈및관절연골암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(악성면역증식성질환진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(악성면역증식성질환진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(외음,질및자궁경부암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(외음,질및자궁경부암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(위암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(위암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(유방및전립선암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(유방및전립선암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(입술,혀및구강암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(입술,혀및구강암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(자궁체부및특정여성생식기암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(자궁체부및특정여성생식기암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(주침샘,편도,인두및구강기타암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(주침샘,편도,인두및구강기타암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(중피성및연조직암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(중피성및연조직암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(직장암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(직장암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(췌장암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(췌장암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(특정남성생식기관암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(특정남성생식기관암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(특정비호지킨림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(특정비호지킨림프종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(특정소화기암II진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(특정소화기암II진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(특정호흡기및흉곽내기관의암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(특정호흡기및흉곽내기관의암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(폐암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(폐암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(피부의악성흑색종진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(피부의악성흑색종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(호지킨림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(호지킨림프종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(4대특정암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(4대특정암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(T/NK세포림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(T/NK세포림프종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(간및간내담관의암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(간및간내담관의암(전이포함)진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(결장암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(결장암(전이포함)진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(골수증식성질환진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(골수증식성질환진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(골수형성이상증후군진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(골수형성이상증후군진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(난소암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(난소암(전이포함)진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(백혈병진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(백혈병진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(부신및기타내분비선암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(부신및기타내분비선암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(비뇨기관(신장,방광,요관)암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(비뇨기관(신장,방광,요관)암(전이포함)진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(비소포성림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(비소포성림프종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(뼈및관절연골암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(뼈및관절연골암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(악성면역증식성질환진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(악성면역증식성질환진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(외음,질및자궁경부암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(외음,질및자궁경부암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(위암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(위암(전이포함)진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(유방및전립선암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(유방및전립선암(전이포함)진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(자궁체부및특정여성생식기암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(자궁체부및특정여성생식기암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(주침샘,편도,인두및구강기타암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(주침샘,편도,인두및구강기타암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(중피성및연조직암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(중피성및연조직암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(직장암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(직장암(전이포함)진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(췌장암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(췌장암(전이포함)진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(특정남성생식기관암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정남성생식기관암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(특정비호지킨림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정비호지킨림프종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(특정소화기암II(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정소화기암II(전이포함)진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(특정호흡기및흉곽내기관의암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정호흡기및흉곽내기관의암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(폐암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(폐암(전이포함)진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(피부의악성흑색종진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(피부의악성흑색종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(호지킨림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(호지킨림프종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(전이포함)(유사암제외)(입술,혀및구강암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(입술,혀및구강암진단비)」으로 진단확정되었을 때	

유사암수술비(355간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	100만원

유사암진단비Ⅱ(355간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

통합암진단비(유사암제외)(10대특정암진단비)(355간편가입):
    「통합암진단비(유사암제외)(10대특정암진단비)」으로 진단확정되었을 때	1,000만원

통합암진단비(유사암제외)(15대특정암진단비)(355간편가입):
    「통합암진단비(유사암제외)(15대특정암진단비)」으로 진단확정되었을 때	

통합암진단비(유사암제외)(4대고액암진단비)(355간편가입):
    「통합암진단비(유사암제외)(4대고액암진단비)」으로 진단확정되었을 때	

통합암진단비(유사암제외)(특정소액암진단비)(355간편가입):
    「통합암진단비(유사암제외)(특정소액암진단비)」으로 진단확정되었을 때	

통합암진단비(유사암제외)(특정소화기암진단비)(355간편가입):
    「통합암진단비(유사암제외)(특정소화기암진단비)」으로 진단확정되었을 때	

항암방사선약물치료비(355간편가입):
    「암(유사암제외)」으로 진단확정되거나 보험기간 중에「기타피부암」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 항암방사선치료 또는 항암약물치료를 받은 경우	3,000만원
[\end]

[end] 암 12

회사명:메리츠화재
상품명: (무) 메리츠 또 걸려도 또 받는 간편한355암보험2407(세만기형)(2종)

암수술비(유사암제외)(355간편가입):
    「암(유사암제외)」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	500만원

보험료 및 보험가격지수:
    보험료(남자)	140,403
    보험료(여자)	106,677
    보험가격지수(남자)	102.1
    보험가격지수(여자)	109.2

암종별(30종)통합암진단비(유사암제외)(4대특정암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(4대특정암진단비)」으로 진단확정되었을 때	1,000만원

암종별(30종)통합암진단비(유사암제외)(T/NK세포림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(T/NK세포림프종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(간및간내담관의암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(간및간내담관의암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(결장암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(결장암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(골수증식성질환진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(골수증식성질환진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(골수형성이상증후군진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(골수형성이상증후군진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(난소암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(난소암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(백혈병 및 전이암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(백혈병 및 전이암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(부신및기타내분비선암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(부신및기타내분비선암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(비뇨기관(신장,방광,요관)암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(비뇨기관(신장,방광,요관)암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(비소포성림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(비소포성림프종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(뼈및관절연골암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(뼈및관절연골암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(악성면역증식성질환진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(악성면역증식성질환진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(외음,질및자궁경부암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(외음,질및자궁경부암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(위암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(위암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(유방및전립선암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(유방및전립선암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(입술,혀및구강암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(입술,혀및구강암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(자궁체부및특정여성생식기암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(자궁체부및특정여성생식기암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(주침샘,편도,인두및구강기타암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(주침샘,편도,인두및구강기타암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(중피성및연조직암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(중피성및연조직암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(직장암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(직장암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(췌장암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(췌장암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(특정남성생식기관암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(특정남성생식기관암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(특정비호지킨림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(특정비호지킨림프종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(특정소화기암II진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(특정소화기암II진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(특정호흡기및흉곽내기관의암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(특정호흡기및흉곽내기관의암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(폐암진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(폐암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(피부의악성흑색종진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(피부의악성흑색종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(유사암제외)(호지킨림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(유사암제외)(호지킨림프종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(4대특정암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(4대특정암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(T/NK세포림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(T/NK세포림프종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(간및간내담관의암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(간및간내담관의암(전이포함)진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(결장암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(결장암(전이포함)진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(골수증식성질환진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(골수증식성질환진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(골수형성이상증후군진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(골수형성이상증후군진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(난소암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(난소암(전이포함)진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(눈,뇌및중추신경계통의기타부분의암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(백혈병진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(백혈병진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(부신및기타내분비선암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(부신및기타내분비선암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(비뇨기관(신장,방광,요관)암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(비뇨기관(신장,방광,요관)암(전이포함)진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(비소포성림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(비소포성림프종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(뼈및관절연골암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(뼈및관절연골암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(악성면역증식성질환진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(악성면역증식성질환진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(외음,질및자궁경부암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(외음,질및자궁경부암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(위암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(위암(전이포함)진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(유방및전립선암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(유방및전립선암(전이포함)진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(자궁체부및특정여성생식기암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(자궁체부및특정여성생식기암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(주침샘,편도,인두및구강기타암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(주침샘,편도,인두및구강기타암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(중피성및연조직암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(중피성및연조직암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(직장암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(직장암(전이포함)진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(췌장암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(췌장암(전이포함)진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(특정남성생식기관암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정남성생식기관암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(특정비호지킨림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정비호지킨림프종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(특정소화기암II(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정소화기암II(전이포함)진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(특정호흡기및흉곽내기관의암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(특정호흡기및흉곽내기관의암진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(폐암(전이포함)진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(폐암(전이포함)진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(피부의악성흑색종진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(피부의악성흑색종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(유사암제외)(호지킨림프종진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(호지킨림프종진단비)」으로 진단확정되었을 때	

암종별(30종)통합암진단비(전이포함)(전이포함)(유사암제외)(입술,혀및구강암진단비)(355간편가입):
    「암종별(30종)통합암진단비(전이포함)(유사암제외)(입술,혀및구강암진단비)」으로 진단확정되었을 때	

유사암수술비(355간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	100만원

유사암진단비Ⅱ(355간편가입):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

통합암진단비(유사암제외)(10대특정암진단비)(355간편가입):
    「통합암진단비(유사암제외)(10대특정암진단비)」으로 진단확정되었을 때	1,000만원

통합암진단비(유사암제외)(15대특정암진단비)(355간편가입):
    「통합암진단비(유사암제외)(15대특정암진단비)」으로 진단확정되었을 때	

통합암진단비(유사암제외)(4대고액암진단비)(355간편가입):
    「통합암진단비(유사암제외)(4대고액암진단비)」으로 진단확정되었을 때	

통합암진단비(유사암제외)(특정소액암진단비)(355간편가입):
    「통합암진단비(유사암제외)(특정소액암진단비)」으로 진단확정되었을 때	

통합암진단비(유사암제외)(특정소화기암진단비)(355간편가입):
    「통합암진단비(유사암제외)(특정소화기암진단비)」으로 진단확정되었을 때	

항암방사선약물치료비(355간편가입):
    「암(유사암제외)」으로 진단확정되거나 보험기간 중에「기타피부암」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 항암방사선치료 또는 항암약물치료를 받은 경우	3,000만원
[\end]