[end] 기타 1

회사명:흥국화재
상품명: 무배당 흥Good 모두드림(Dream) 종합보험(24.08)_(2종)(무해약 납입후 50‰해약환급금지급형)

보험료 납입면제대상보장(6대질병진단 및 상해·질병후유장해(80%이상)):
    암보장개시일 이후에 암(유사암제외), 뇌졸중, 급성심근경색증, 말기 만성폐질환, 말기간경화, 말기신부전증으로 진단확정되거나 상해 또는 질병으로 80%이상 후유장해시 경우(최초 1회한)	보험가입금액

보험료 및 보험가격지수:
    보험료(남자)	37,717
    보험료(여자)	18,176
    보험가격지수(남자)	101.5
    보험가격지수(여자)	112.2

일반상해사망:
    상해로 사망시	

일반상해후유장해(80%이상):
    일반상해로 80%이상 후유장해시(최초 1회한)	

질병후유장해(80%이상)(감액없음):
    질병으로 80%이상 후유장해시(최초 1회한)	

혈전용해치료비(1회한):
    뇌경색증(I63) 또는 급성심근경색증(I21)으로 진단확정되고, 혈전용해치료를 받은 경우(세부보장 각각 최초1회, 1년미만 50%)*세부보장 · 뇌경색증 혈전용해치료비(1회한), 급성심근경색증 혈전용해치료비(1회한)	세부보장별 보험가입금액
[\end]

[end] 기타 2

회사명:흥국화재
상품명: 무배당 흥Good 행복한 파워종합보험(24.08)_(2종)(무해약 납입후 50‰해약환급금지급형)

보험료 납입면제대상보장(6대질병진단 및 상해·질병후유장해(80%이상)):
    암보장개시일 이후에 암(유사암제외), 뇌졸중, 급성심근경색증, 말기 만성폐질환, 말기간경화, 말기신부전증으로 진단확정되거나 상해 또는 질병으로 80%이상 후유장해시 경우(최초 1회한)	보험가입금액

보험료 및 보험가격지수:
    보험료(남자)	37,717
    보험료(여자)	18,176
    보험가격지수(남자)	101.5
    보험가격지수(여자)	112.2

일반상해사망:
    상해로 사망시	

일반상해후유장해(80%이상):
    일반상해로 80%이상 후유장해시(최초 1회한)	

질병후유장해(80%이상)(감액없음):
    질병으로 80%이상 후유장해시(최초 1회한)	

혈전용해치료비(1회한):
    뇌경색증(I63) 또는 급성심근경색증(I21)으로 진단확정되고, 혈전용해치료를 받은 경우(세부보장 각각 최초1회, 1년미만 50%)*세부보장 · 뇌경색증 혈전용해치료비(1회한), 급성심근경색증 혈전용해치료비(1회한)	세부보장별 보험가입금액
[\end]

[end] 기타 3

회사명:흥국화재
상품명: 무배당 흥Good 모두드림(Dream) 종합보험(24.08)_(1종)(해약환급금지급형)

보험료 납입면제대상보장(6대질병진단 및 상해·질병후유장해(80%이상)):
    암보장개시일 이후에 암(유사암제외), 뇌졸중, 급성심근경색증, 말기 만성폐질환, 말기간경화, 말기신부전증으로 진단확정되거나 상해 또는 질병으로 80%이상 후유장해시 경우(최초 1회한)	보험가입금액

보험료 및 보험가격지수:
    보험료(남자)	46,671
    보험료(여자)	22,556
    보험가격지수(남자)	87.6
    보험가격지수(여자)	95.9

일반상해사망:
    상해로 사망시	

일반상해후유장해(80%이상):
    일반상해로 80%이상 후유장해시(최초 1회한)	

질병후유장해(80%이상)(감액없음):
    질병으로 80%이상 후유장해시(최초 1회한)	

혈전용해치료비(1회한):
    뇌경색증(I63) 또는 급성심근경색증(I21)으로 진단확정되고, 혈전용해치료를 받은 경우(세부보장 각각 최초1회, 1년미만 50%)*세부보장 · 뇌경색증 혈전용해치료비(1회한), 급성심근경색증 혈전용해치료비(1회한)	세부보장별 보험가입금액
[\end]

[end] 기타 4

회사명:흥국화재
상품명: 무배당 흥Good 행복한 파워종합보험(24.08)_(1종)(해약환급금지급형)

보험료 납입면제대상보장(6대질병진단 및 상해·질병후유장해(80%이상)):
    암보장개시일 이후에 암(유사암제외), 뇌졸중, 급성심근경색증, 말기 만성폐질환, 말기간경화, 말기신부전증으로 진단확정되거나 상해 또는 질병으로 80%이상 후유장해시 경우(최초 1회한)	보험가입금액

보험료 및 보험가격지수:
    보험료(남자)	46,671
    보험료(여자)	22,556
    보험가격지수(남자)	87.6
    보험가격지수(여자)	95.9

일반상해사망:
    상해로 사망시	

일반상해후유장해(80%이상):
    일반상해로 80%이상 후유장해시(최초 1회한)	

질병후유장해(80%이상)(감액없음):
    질병으로 80%이상 후유장해시(최초 1회한)	

혈전용해치료비(1회한):
    뇌경색증(I63) 또는 급성심근경색증(I21)으로 진단확정되고, 혈전용해치료를 받은 경우(세부보장 각각 최초1회, 1년미만 50%)*세부보장 · 뇌경색증 혈전용해치료비(1회한), 급성심근경색증 혈전용해치료비(1회한)	세부보장별 보험가입금액
[\end]