[end] 질병 1

회사명:AXA손보
상품명: (무)AXA나를지켜주는암보험(갱신형)2407_2종

(갱신형)3대특정암진단금(간편심사):
    보장개시일 이후 약관에 정한 “3대특정암”으로 진단 확정된 경우 (최초 1회한)	보험가입금액의 100%(단, 1년이내 가입금액 50%)

보험료 및 보험가격지수:
    보험료(남자)	7,730
    보험료(여자)	16,490
    보험가격지수(남자)	133.1
    보험가격지수(여자)	127.6

(갱신형)5대고액치료비암진단금(간편심사):
    보장개시일 이후 약관에 정한 “5대고액치료비암”으로 진단 확정된 경우 (최초 1회한)	

(갱신형)암수술(간편심사):
    약관에서 정한 “암”으로 진단 확정되고 그 암의 직접적인 치료를 목적으로 수술을 받은 경우 (수술 1회당 지급)	
    약관에서 정한 “기타피부암“, “갑상선암“, “제자리암“, “경계성종양“으로 진단 확정되고 그 암의 직접적인 치료를 목적으로 수술을 받은 경우 (수술 1회당 지급)	보험가입금액의 10%(단, 1년이내 가입금액 5%)

(갱신형)암진단금(간편심사):
    보장개시일 이후에 “기타피부암“, “갑상선암“, “대장점막내암“, “제자리암“, “경계성종양“으로 진단확정이 된 경우 (각각 최초 1회한)	보험가입금액의 20%(단, 1년이내 가입금액 10%)
    약관에서 정한 “암”에 대한 보장개시일 이후에 “암”으로 진단확정이 된 경우 (최초 1회한)	보험가입금액의 100%(단, 1년이내 가입금액 50%)

(갱신형)항암방사선·약물치료비(간편심사):
    약관에서 정한 “기타피부암”, “갑상선암”으로 진단확정받고, 그 치료를 직접적인 목적으로 항암방사선 또는 항암약물치료를 받았을 경우 (각각 최초 1회한)	보험가입금액의 20%(단, 1년이내 가입금액 10%)
    약관에서 정한 “암”으로 진단확정받고, 그 치료를 직접적인 목적으로 항암방사선 또는 항암약물치료를 받았을 경우 (각각 최초 1회한)	보험가입금액의 100%(단, 1년이내 가입금액 50%)
[\end]

[end] 질병 2

회사명:AXA손보
상품명: (무)AXA나를지켜주는건강보험(갱신형)2407_2종

(갱신형)뇌출혈진단금(간편심사):
    보험기간 중에 뇌출혈로 진단확정된 경우 최초 1회에 한하여 보장	보험가입금액의 100%(단, 1년 미만 가입금액 50%)

보험료 및 보험가격지수:
    보험료(남자)	9,260
    보험료(여자)	12,950
    보험가격지수(남자)	142.9
    보험가격지수(여자)	129.5

(갱신형)암수술(간편심사):
    약관에서 정한 “암”으로 진단 확정되고 그 암의 직접적인 치료를 목적으로 수술을 받은 경우 (수술 1회당 지급)	보험가입금액의 100%(단, 1년이내 가입금액 50%)
    약관에서 정한 “기타피부암“, “갑상선암“, “제자리암“, “경계성종양“으로 진단 확정되고 그 암의 직접적인 치료를 목적으로 수술을 받은 경우 (수술 1회당 지급)	보험가입금액의 10%(단, 1년이내 가입금액 5%)

(갱신형)암진단금(간편심사):
    보장개시일 이후에 “기타피부암“, “갑상선암“, “대장점막내암“, “제자리암“, “경계성종양“으로 진단확정이 된 경우 (각각 최초 1회한)	보험가입금액의 20%(단, 1년 미만 가입금액 10%)
    약관에서 정한 “암”에 대한 보장개시일 이후에 “암”으로 진단확정이 된 경우 (최초 1회한)	보험가입금액의 100%(단, 1년 미만 가입금액 50%)

(갱신형)항암방사선·약물치료비(간편심사):
    약관에서 정한 “기타피부암”, “갑상선암”으로 진단확정받고, 그 치료를 직접적인 목적으로 항암방사선 또는 항암약물치료를 받았을 경우 (각각 최초 1회한)	보험가입금액의 20%(단, 1년이내 가입금액 10%)
    약관에서 정한 “암”으로 진단확정받고, 그 치료를 직접적인 목적으로 항암방사선 또는 항암약물치료를 받았을 경우 (각각 최초 1회한)	보험가입금액의 100%(단, 1년이내 가입금액 50%)

(갱신형)허혈성심장질환진단금(간편심사):
    보험기간 중에 허혈성심장질환으로 진단확정된 경우(최초 1회에 한하여 지급)	보험가입금액의 100%(단, 1년 미만 가입금액 50%)
[\end]

[end] 질병 3

회사명:AXA손보
상품명: (무)AXA나를지켜주는암보험(갱신형)2407_1종

(갱신형)3대특정암진단금(간편심사):
    보장개시일 이후 약관에 정한 “3대특정암”으로 진단 확정된 경우 (최초 1회한)	보험가입금액의 100%(단, 1년이내 가입금액 50%)

보험료 및 보험가격지수:
    보험료(남자)	14,020
    보험료(여자)	22,630
    보험가격지수(남자)	124.1
    보험가격지수(여자)	123.5

(갱신형)5대고액치료비암진단금(간편심사):
    보장개시일 이후 약관에 정한 “5대고액치료비암”으로 진단 확정된 경우 (최초 1회한)	

(갱신형)암수술(간편심사):
    약관에서 정한 “암”으로 진단 확정되고 그 암의 직접적인 치료를 목적으로 수술을 받은 경우 (수술 1회당 지급)	
    약관에서 정한 “기타피부암“, “갑상선암“, “제자리암“, “경계성종양“으로 진단 확정되고 그 암의 직접적인 치료를 목적으로 수술을 받은 경우 (수술 1회당 지급)	보험가입금액의 10%(단, 1년이내 가입금액 5%)

(갱신형)암진단금(간편심사):
    보장개시일 이후에 “기타피부암“, “갑상선암“, “대장점막내암“, “제자리암“, “경계성종양“으로 진단확정이 된 경우 (각각 최초 1회한)	보험가입금액의 20%(단, 1년이내 가입금액 10%)
    약관에서 정한 “암”에 대한 보장개시일 이후에 “암”으로 진단확정이 된 경우 (최초 1회한)	보험가입금액의 100%(단, 1년이내 가입금액 50%)

(갱신형)항암방사선·약물치료비(간편심사):
    약관에서 정한 “기타피부암”, “갑상선암”으로 진단확정받고, 그 치료를 직접적인 목적으로 항암방사선 또는 항암약물치료를 받았을 경우 (각각 최초 1회한)	보험가입금액의 20%(단, 1년이내 가입금액 10%)
    약관에서 정한 “암”으로 진단확정받고, 그 치료를 직접적인 목적으로 항암방사선 또는 항암약물치료를 받았을 경우 (각각 최초 1회한)	보험가입금액의 100%(단, 1년이내 가입금액 50%)

만기환급금:
    보험료를 완납하고 보험기간이 끝난 때까지 계약이 유효한 경우	암진단금(간편심사)담보의 보험가입금액 × 5%
[\end]

[end] 질병 4

회사명:AXA손보
상품명: (무)AXA나를지켜주는건강보험(갱신형)2407_1종

(갱신형)뇌출혈진단금(간편심사):
    보험기간 중에 뇌출혈로 진단확정된 경우 최초 1회에 한하여 보장	보험가입금액의 100%(단, 1년 미만 가입금액 50%)

보험료 및 보험가격지수:
    보험료(남자)	15,010
    보험료(여자)	18,750
    보험가격지수(남자)	125.4
    보험가격지수(여자)	120.8

(갱신형)암수술(간편심사):
    약관에서 정한 “암”으로 진단 확정되고 그 암의 직접적인 치료를 목적으로 수술을 받은 경우 (수술 1회당 지급)	보험가입금액의 100%(단, 1년이내 가입금액 50%)
    약관에서 정한 “기타피부암“, “갑상선암“, “제자리암“, “경계성종양“으로 진단 확정되고 그 암의 직접적인 치료를 목적으로 수술을 받은 경우 (수술 1회당 지급)	보험가입금액의 10%(단, 1년이내 가입금액 5%)

(갱신형)암진단금(간편심사):
    보장개시일 이후에 “기타피부암“, “갑상선암“, “대장점막내암“, “제자리암“, “경계성종양“으로 진단확정이 된 경우 (각각 최초 1회한)	보험가입금액의 20%(단, 1년 미만 가입금액 10%)
    약관에서 정한 “암”에 대한 보장개시일 이후에 “암”으로 진단확정이 된 경우 (최초 1회한)	보험가입금액의 100%(단, 1년 미만 가입금액 50%)

(갱신형)항암방사선·약물치료비(간편심사):
    약관에서 정한 “기타피부암”, “갑상선암”으로 진단확정받고, 그 치료를 직접적인 목적으로 항암방사선 또는 항암약물치료를 받았을 경우 (각각 최초 1회한)	보험가입금액의 20%(단, 1년이내 가입금액 10%)
    약관에서 정한 “암”으로 진단확정받고, 그 치료를 직접적인 목적으로 항암방사선 또는 항암약물치료를 받았을 경우 (각각 최초 1회한)	보험가입금액의 100%(단, 1년이내 가입금액 50%)

(갱신형)허혈성심장질환진단금(간편심사):
    보험기간 중에 허혈성심장질환으로 진단확정된 경우(최초 1회에 한하여 지급)	보험가입금액의 100%(단, 1년 미만 가입금액 50%)

만기환급금:
    보험료를 완납하고 보험기간이 끝난 때까지 계약이 유효한 경우	(갱신형)뇌출혈진단금(간편심사)담보의 보험가입금액 × 5%
[\end]