KB 플러스 운전자상해보험(무배당)(24.08)
상품요약서
가. 가입자격제한 등 상품별 특이사항
1) 가입자격제한
① 1형 : 납입면제 기본형
② 2형 : 납입면제 환급형
□ 가입가능나이
<기본계약>
보험 납입
구 분 가입나이
기간 기간
5년
▪자동차사고부상보장(1~7급)(운전자) 10년 만18세
전기납
▪자동차사고부상보장(1~7급)(비운전자) 15년 ~80세
20년
<의무부가 계약>
보험 납입
구 분 가입나이
기간 기간
5년
▪교통상해50%이상후유장해(운전자) 10년 만18세
전기납
▪교통상해50%이상후유장해(비운전자) 15년 ~80세
20년
<선택계약>
구 분 보험기간 납입기간 가입나이
▪교통상해사망(운전자)
▪교통상해사망(비운전자)
▪교통상해후유장해(3~100%)(운전자) 5년
▪교통상해후유장해(3~100%)(비운전자)
▪일반상해사망
▪일반상해후유장해(3~100%)
▪일반상해후유장해(20~100%)
▪일반상해80%이상후유장해 10년
▪운전중뺑소니무보험차상해사망(자가용운전자)
▪운전중뺑소니무보험차상해80%이상후유장해(자가용운전자)
▪운전중뺑소니무보험차상해후유장해(3~79%)(자가용운전자) 전기납 만18세~80세
▪대중교통이용중교통상해사망
▪대중교통이용중교통상해80%이상후유장해 15년
▪대중교통이용중교통상해후유장해(3~79%)
▪특정여가활동중상해사망
▪특정여가활동중상해80%이상후유장해
▪특정여가활동중상해후유장해(3~79%)
▪골프중상해사망
20년
▪항공기이용중상해사망
▪자전거탑승중상해사망
▪팔및손가락후유장해
- 1 -
구 분 보험기간 납입기간 가입나이
▪자동차사고부상보장A(1~3급)(운전자)
▪자동차사고부상보장A(1~3급)(비운전자)
▪자동차사고부상보장A(4~14급)(운전자)
▪자동차사고부상보장A(4~14급)(비운전자) 5년
▪자동차사고부상보장(1~14급)(운전자)
▪자동차사고부상보장(1~14급)(비운전자)
▪자동차사고상해진단(최초진단, 2주이상)(운전자)
▪보험료일시납입지원(자동차사고부상1~9급)(운전자)
▪보험료일시납입지원(자동차사고부상1~9급)(비운전자)
▪교통상해골절진단비(운전자)
10년
▪교통상해골절진단비(비운전자)
▪골절진단비Ⅱ(치아파절제외)
▪교통상해5대골절진단비(운전자)
▪교통상해5대골절진단비(비운전자)
▪5대골절진단비
▪교통상해골절수술비(운전자)
▪교통상해골절수술비(비운전자)
15년
▪골절수술비
▪교통상해5대골절수술비(운전자)
▪교통상해5대골절수술비(비운전자) 전기납 만18세~80세
▪5대골절수술비
▪화상진단비
▪상해수술비
▪내측상과염(골프엘보우) 진단비
▪외측상과염(테니스엘보우) 진단비
▪강력범죄피해보장
▪상해흉터복원수술비
▪교통상해입원일당(1일이상)Ⅱ(운전자)
▪교통상해입원일당(1일이상)Ⅱ(비운전자)
▪상해입원일당(1일이상)Ⅱ 20년
▪상해입원일당(요양/정신/한방병원제외, 1일이상365일한도)
▪상해입원일당(요양/정신/한방병원, 1일이상180일한도)
▪상해중환자실입원일당(1일이상)Ⅱ
▪종합병원상해입원일당(1일이상)
▪종합병원상해입원일당(상급병실(1인실), 1일이상30일한도)
▪종합병원상해입원일당(2-3인실, 1일이상30일한도)
▪상급종합병원상해입원일당(1일이상)
▪상급종합병원상해입원일당(상급병실(1인실), 1일이상60일한도)
▪상급종합병원상해입원일당(2-3인실, 1일이상60일한도)
- 2 -
구 분 보험기간 납입기간 가입나이
▪운전중교통상해입원일당(1일이상)Ⅱ(운전자)
▪자동차사고치아보철보장
▪상해흉터복원수술비Ⅱ(안면부)
▪깁스치료비
▪응급실내원비(응급) 5년
▪응급실내원비(1급, 2급)
▪자동차사고성형비용(자가용운전자)
▪자동차사고변호사선임비용손해(운전자)
▪자동차사고 벌금(대물)(운전자)
▪운전면허정지보장(영업용운전자)
▪운전면허취소보장(영업용운전자)Ⅱ
▪보복운전피해보장
▪의료사고법률비용
▪(가족)과실치사상 벌금비용 10년
▪업무상과실․중과실치사상 벌금비용
▪상해사고부상보장Ⅰ
▪상해사고부상보장Ⅱ
▪상해사고부상보장Ⅲ
전기납 만18세~80세
▪신주말운전중교통상해사망
▪신주말운전중교통상해80%이상후유장해
▪신주말운전중교통상해후유장해(3~79%)
▪교통상해80%이상후유장해(운전자)
▪교통상해80%이상후유장해(비운전자) 15년
▪고속도로교통상해사망(운전자)
▪고속도로교통상해사망(비운전자)
▪골프용품손해
▪홀인원비용손해
▪알바트로스비용손해
▪골절진단비(치아파절제외)(1~5급, 연간1회한)
▪골절수술비(1~5급, 연간1회한)
▪외모특정상해(머리,목)수술비
▪골절진단비(치아파절포함)(연간1회한) 20년
▪치핵수술비
▪심한상해수술비
▪치아파절진단비(연간3회한)
▪특정법정감염병진단비
- 3 -
구 분 보험기간 납입기간 가입나이
▪교통사고처리보장(중상해보장확대)(운전자)
▪교통사고처리보장Ⅱ(중상해보장확대)(운전자)
▪교통사고처리보장Ⅲ(중상해보장확대)(운전자)
▪교통사고처리보장Ⅳ(중상해보장확대)(운전자)
▪교통사고처리보장Ⅴ(중상해보장확대)(운전자)
5년
▪교통사고처리보장Ⅵ(중상해보장확대)(운전자)
▪교통사고처리보장Ⅶ(중상해보장확대)(운전자)
▪교통사고처리보장(중상해보장확대)(기가입자용)(운전자)
▪자동차사고부상보장(1~5급)(운전자)
▪자동차사고부상보장(1~5급)(비운전자)
▪자동차사고부상보장(1~11급)(운전자)
▪자동차사고부상보장(1~11급)(비운전자)
▪자동차사고입원일당(1~14급,1일이상)(운전자)
▪자동차사고입원일당(1~14급,1일이상)(비운전자)
▪자동차사고입원일당(1~11급,1일이상)(운전자) 10년
▪자동차사고입원일당(1~11급,1일이상)(비운전자)
▪상해1~5종수술비(매회지급)
▪골절철심제거수술비(급여, 연간1회한)
▪상해재활치료비(급여, 1일1회한, 연간15회한)
▪상해재활치료비(급여, 1일1회한, 연간30회한)
▪상해재활치료비(급여, 1일1회한, 연간60회한)
▪통합상해진단비
전기납 만18세~80세
주) 통합상해진단비(경증), 통합상해진단비(중등증), 통합상해진단비(중증)로
구성됨
▪상해CT검사비(급여, 연간1회한) 15년
▪상해MRI검사비(급여, 연간1회한)
▪골절부목치료비
▪창상봉합술 치료비(안면/경부)(1일1회한, 연간3회한, 급여)
▪창상봉합술 치료비(안면/경부 외)(1일1회한, 연간3회한, 급여)
▪무릎인대파열·연골손상수술비
▪주요다리근육염증진단비
▪주요팔근육염증진단비
▪골관절고정수술비(급여, 연간1회한)
▪골절탈구 도수정복술치료비(급여, 연간1회한)
▪자가연골(세포)이식수술비(급여, 연간1회한)
▪신경성형수술비(급여, 연간1회한)
▪기후성질환진단비(연간1회한) 20년
▪독액성동물접촉중독진단비(연간1회한)
▪안면·두개골 골절진단비(연간1회한)
▪관절통증주사치료비(급여, 1일1회한, 연간5회한)
▪자동차사고부상보장A(1~3급)(차대차사고)(운전자)
▪자동차사고부상보장A(1~3급)(차대차사고)(비운전자)
▪자동차사고부상보장A(4~14급)(차대차사고)(운전자)
▪자동차사고부상보장A(4~14급)(차대차사고)(비운전자)
- 4 -
구 분 보험기간 납입기간 가입나이
▪교통사고처리보장(중대법규위반, 6주미만)(운전자)
▪교통사고처리보장(중대법규위반, 6주미만)Ⅱ(운전자)
5년
▪교통사고처리보장(중대법규위반, 6주미만)Ⅲ(운전자)
▪교통사고처리보장(중대법규위반, 6주미만)(3백만원한도)(운전자)
▪골프중 카트사고부상보장(1~10급)
10년
▪자동차사고벌금Ⅱ(스쿨존사고 3천만원한도)(운전자)
▪자동차사고벌금(운전자)
▪스쿨존자동차사고벌금Ⅱ(2천만원초과, 1천만원한도)(운전자) 전기납 만18세~80세
▪외상성특정뇌손상 진단비 15년
▪외상성특정뇌출혈 진단비
▪외상성특정장기손상 진단비
▪자동차사고변호사선임비용손해Ⅱ(운전자)
▪자동차사고 변호사선임비용손해Ⅲ(경찰조사포함)(운전자) 20년
▪자동차사고 변호사선임비용손해Ⅲ(경찰조사포함)(변호사Ⅱ 3천만원 기가입자 가입용)(운전자)
▪자동차사고 변호사선임비용손해Ⅲ(경찰조사포함)(변호사Ⅱ 5천만원 기가입자 가입용)(운전자)
▪화재손해(실손보상)
5년
▪주택화재임시거주비(1일이상)
▪건물복구비용지원(화재)
▪특수건물풍수재손해(실손보상) 10년
▪화재배상책임
전기납 만18세~80세
▪가족화재벌금
15년
▪신체손해배상책임(특수건물)
▪화재대물배상책임(특수건물)
▪임차자배상책임(화재)(비례보상) 20년
▪도난손해
▪6대가전제품수리비용손해
▪12대가전제품수리비용손해
5년
▪신6대가전제품수리비용손해
▪22대가전제품수리비용손해
전기납 만18세~80세
▪신10대가전제품수리비용손해
▪8대문화용품수리비용손해
10년
▪차대차사고 차량 시세하락손실지원금(개인자가용)
▪차량유리 교체비용지원금(개인자가용, 연간1회한)
▪화상수술비
5년
▪추간판장애 및 관절증(엉덩,무릎)(이차성 및 상세불명 제외) 수술비
10년
▪신인공관절치환수술비(최초1회한)
▪관절증(엉덩,무릎)수술비(이차성 및 상세불명제외) 15년
전기납 만18세~60세
▪호흡기관련질병수술비
▪척추상해수술비
20년
▪척추질병수술비
▪3대하지관절상해수술비
5년
▪민사소송 법률비용손해 10년
전기납 만20세~80세
▪행정소송 법률비용손해 15년
20년
5년
▪중대한화상 및 부식진단비 만18세~
10년
▪중대한특정상해수술비 전기납 (80-보험기
15년
▪뇌․내장손상수술비 간)세
20년
- 5 -
구 분 보험기간 납입기간 가입나이
▪간병인사용 상해입원일당(요양병원 제외, 1-180일)
▪간병인사용 상해입원일당(1일이상)(요양병원)
5년
▪간병인사용 상해입원일당(요양/정신/한방병원제외, 181일이상)
▪간호간병통합서비스 상해입원일당(1-180일)
▪간호간병통합서비스 상해입원일당(종합병원,1-180일)
▪간호간병통합서비스 상해입원일당(상급종합병원,1-180일)
▪간호간병통합서비스 상해입원일당(1-60일)
10년
▪간호간병통합서비스 상해입원일당(종합병원,1-60일)
▪간호간병통합서비스 상해입원일당(상급종합병원,1-60일)
전기납 만18세~80세
▪간호간병통합서비스 상해입원일당(요양/정신/한방병원제외, 1-365일)
▪간호간병통합서비스 상해입원일당(요양/정신/한방병원제외, 181일이상)
15년
▪간병인사용 상해입원지원금(요양병원 제외, 연간1회한)
▪간병인사용 교통상해입원일당(요양병원 제외, 1-180일)(운전자)
▪간병인사용 교통상해입원일당(요양병원 제외, 1-180일)(비운전자)
▪간병인사용 교통상해입원일당(1일이상)(요양병원)(운전자)
▪간병인사용 교통상해입원일당(1일이상)(요양병원)(비운전자)
20년
▪간호간병통합서비스 교통상해입원일당(1-180일)(운전자)
▪간호간병통합서비스 교통상해입원일당(1-180일)(비운전자)
▪격리실입원(음압)치료비(요양병원제외, 급여, 연간1회한) 5년
전기납 만18세~80세
▪격리실입원(일반)치료비(요양병원제외, 급여, 연간1회한) 10년
▪퍼스널모빌리티 운전중 교통상해사망
▪퍼스널모빌리티 운전중 교통상해후유장해(3~100%) 5년
▪퍼스널모빌리티 운전중 교통상해80%이상후유장해
전기납 만18세~80세
▪퍼스널모빌리티 운전중 교통상해입원일당(1일이상)Ⅱ
▪퍼스널모빌리티 운전중 교통사고부상보장(1~10급) 10년
▪퍼스널모빌리티 운전중 교통사고처리보장
최초 5년 전기납 만18세~80세
▪가족일상생활중배상책임Ⅲ【갱신계약】 23세~
▪가족일상생활중배상책임Ⅲ(화재배상제외)【갱신계약】 갱신 5년 전기납 (갱신종료나이주3)
-보험기간)세
주1) 회사가 정하는 기준에 따라 가입나이 및 건강상태, 직무 등에 따라 보험가입금액이 제한되거나 가입이 불가
능할 수 있음
주2) 【갱신계약】특별약관의 갱신종료나이는 기본계약 보험기간 종료나이와 동일하게 운영함
주3) 【갱신계약】특별약관의 경우 최초계약의 보험기간 종료 후 피보험자의 나이가 실제 가입한 기본계약 보험
기간 종료나이에 도달할 때까지 자동으로 갱신됨
주4) 【갱신계약】특별약관의 경우 최초계약의 보험기간 종료 후 갱신시 갱신전 계약의 보험기간과 동일하게 적
용함. 단, 보험기간 종료 후 갱신시 그 시점에서 갱신종료나이까지의 잔여보험기간이 갱신전 계약의 보험기
간보다 짧은 경우에는 갱신계약 보험기간 중 잔여보험기간 이내의 최장보험기간으로 갱신함.
주5) 보험료일시납입지원(자동차사고부상1~9급)(운전자) 및 보험료일시납입지원(자동차사고부상1~9급)(비운전
자) 특별약관의 보험기간은 기본계약의 보험료 납입기간으로 함
3) 독립특별약관
구 분 보험기간 납입기간 가입나이
최초 3년 만15세~70세
무배당 간병인지원 상해입원일당(1일이상)Ⅱ【갱신계약】 80세만기:18세~79세
- 간병인지원 상해입원일당(1일이상)Ⅱ 【갱신계약】 전기납 90세만기:18세~89세
갱신 1~3년
- 상해입원일당(1일이상)Ⅱ(전환용) 【갱신계약】 100세만기:18세~99세
110세만기:18세~109세
주1) 회사가 정하는 기준에 따라 가입연령 및 건강상태, 직무 등에 따라 보험가입금액이 제한되거나 가입이 불가
능할 수 있음
주2) 위에서 정한 가입나이에도 불구하고 이 특별약관의 가입나이는 이 특별약관이 부가된 해당 보통약관의 가입
- 6 -
나이 범위 이내로 함
주3) 특별약관의 갱신기간은 최초 보험기간과 동일하게 적용함. 단, 보험만기 종료 후 갱신시 그 시점에서 갱신종
료나이까지의 잔여보험기간이 갱신전 계약의 보험기간보다 짧은 경우에는 그 잔여기간으로 갱신함.
주4)【갱신계약】은 최초계약의 보험기간 종료 후 피보험자의 나이가 갱신종료나이에 도달할 때까지 자동으로 갱신됨.
주5) 갱신종료나이는 이 특별약관이 부가된 해당 보통약관의 보험만기 또는 갱신종료나이에 준함.
□ 가입이 제한되는 경우
① 피보험자의 직업 및 과거병력 등 청약서상 기재내용은 계약인수 및 보상여부에 영향을 미치는 중요한 사항
이므로 청약시 빠짐없이 사실 그대로를 본인이 직접 작성하거나 확인하여야 합니다.
② 피보험자의 직업, 직무, 과거 사고유무, 건강상태, 기타사항으로 인하여 가입금액이 제한되거나 인수가 불
가능할 수 있으며, 경우에 따라서는 건강진단 결과를 요구할 수도 있습니다.
③ 이륜자동차 운전중 상해 부담보 특별약관은 보험계약당시 또는 보험기간 중 이륜자동차를 소유, 사용, 관리
함으로 인하여 이륜자동차의 운전과 관련된 급격하고도 우연한 외래의 사고로 신체의 상해를 입을 위험 정
도가 회사가 정한 기준에 적합하지 않은 경우 계약자의 청약과 회사의 승낙으로 보험계약에 부가하여 이루
어 짐. 이륜자동차의 운전자가 이륜자동차 운전중 상해 부담보 특별약관을 부가시에는 이륜자동차 운전을
제외한 직업 또는 직무에 해당하는 상해급수를 적용함. 이륜자동차 운전중 상해 부담보 특별약관은 피보험
자가 이륜자동차를 소유․사용(직업, 직무 또는 동호회 활동과 출퇴근용도 등으로 주기적으로 운전하는 경우
에 한하며 일회적인 사용은 제외)․관리하는 경우에 한하여 부가할 수 있음.
④ 기본계약 및 기타 특별약관 운영에 관한 사항
- 기본계약 운영에 관한 사항
1) 자동차사고부상보장(1~7급)(운전자)은 자가용 운전자, 영업용 운전자에 한하여 가입가능 함
2) 자동차사고부상보장(1~7급)(비운전자)은 비운전자에 한하여 가입가능 함
- 기타 특별약관 운영에 관한 사항
1) 아래의 특별약관은 자가용운전자에 한해 가입가능함
▪ 운전중뺑소니무보험차상해사망(자가용운전자) ▪ 운전중뺑소니무보험차상해80%이상후유장해(자가용운전자)
▪ 운전중뺑소니무보험차상해후유장해(3~79%)(자가용운전자) ▪ 자동차사고 성형비용(자가용운전자)
▪ 차량유리 교체비용지원금(개인자가용, 연간1회한) ▪ 차대차사고 차량 시세하락손실지원금(개인자가용)
2) 아래의 특별약관은 영업용운전자에 한해 가입가능함
▪ 운전면허정지보장(영업용운전자) ▪ 운전면허취소보장(영업용운전자)Ⅱ
3) 아래의 특별약관은 비운전자인 경우 가입이 불가능함
▪ 자동차사고부상보장(1~7급)(운전자) ▪ 고속도로교통상해사망(운전자)
▪ 교통상해사망(운전자) ▪ 자동차사고부상보장(1~5급)(운전자)
▪ 교통상해80%이상후유장해(운전자) ▪ 자동차사고부상보장(1~11급)(운전자)
▪ 교통상해50%이상후유장해(운전자) ▪ 자동차사고입원일당(1~14급,1일이상)(운전자)
▪ 교통상해후유장해(3~100%)(운전자) ▪ 자동차사고입원일당(1~11급,1일이상)(운전자)
▪ 자동차사고부상보장A(1~3급)(운전자) ▪ 자동차사고부상보장A(1~3급)(차대차사고)(운전자)
▪ 자동차사고부상보장A(4~14급)(운전자) ▪ 자동차사고부상보장A(4~14급)(차대차사고)(운전자)
▪ 자동차사고부상보장(1~14급)(운전자) ▪ 자동차사고 변호사선임비용손해(운전자)
▪ 교통상해골절진단비(운전자) ▪ 자동차사고벌금Ⅱ(스쿨존사고 3천만원한도)(운전자)
▪ 교통상해5대골절진단비(운전자) ▪ 자동차사고 벌금(대물)(운전자)
▪ 교통상해골절수술비(운전자) ▪ 교통사고처리보장(중상해보장확대)(운전자)
▪ 교통상해5대골절수술비(운전자) ▪ 교통사고처리보장Ⅱ(중상해보장확대)(운전자)
▪ 교통상해입원일당(1일이상)Ⅱ(운전자) ▪ 교통사고처리보장Ⅲ(중상해보장확대)(운전자)
▪ 운전중교통상해입원일당(1일이상)Ⅱ(운전자) ▪ 자동차사고변호사선임비용손해Ⅱ(운전자)
▪ 교통사고처리보장(중대법규위반, 6주미만)(운전자)▪ 교통사고처리보장Ⅵ(중상해보장확대)(운전자)
▪ 교통사고처리보장Ⅳ(중상해보장확대)(운전자) ▪ 교통사고처리보장Ⅶ(중상해보장확대)(운전자)
▪ 교통사고처리보장Ⅴ(중상해보장확대)(운전자) ▪ 교통사고처리보장(중대법규위반, 6주미만)Ⅱ(운전자)
▪ 스쿨존자동차사고벌금Ⅱ(2천만원초과, 1천만원한 ▪ 교통사고처리보장(중대법규위반, 6주미만)Ⅲ(운전자)
도)(운전자) ▪ 교통사고처리보장(중대법규위반, 6주미만)(3백만
▪ 자동차사고벌금(운전자) 원한도)(운전자)
- 7 -
▪ 자동차사고상해진단(최초진단, 2주이상)(운전자) ▪ 자동차사고 변호사선임비용손해Ⅲ(경찰조사포함)
▪ 교통사고처리보장(중상해보장확대)(기가입자용) (운전자)
(운전자) ▪ 자동차사고 변호사선임비용손해Ⅲ(경찰조사포함)
▪ 보험료일시납입지원(자동차사고부상1~9급)(운전자) (변호사Ⅱ 3천만원 기가입자 가입용)(운전자)
▪ 간병인사용 교통상해입원일당(요양병원 제외, ▪ 자동차사고 변호사선임비용손해Ⅲ(경찰조사포함)
1-180일)(운전자) (변호사Ⅱ 5천만원 기가입자 가입용)(운전자)
▪ 간병인사용 교통상해입원일당(1일이상)(요양병 ▪ 간호간병통합서비스 교통상해입원일당(1-180일)
원)(운전자) (운전자)
4) 5대골절진단비 특별약관은 골절진단비Ⅱ(치아파절제외), 골절진단비(치아파절포함)(연간1회한) 특별약관
또는 골절진단비(치아파절제외)(1~5급, 연간1회한) 특별약관 가입자에 한해, 5대골절수술비 특별약관은 골
절수술비, 상해수술비 특별약관 또는 골절수술비(1~5급, 연간1회한) 특별약관 가입자에 한하여 가입할 수
있음
5) 교통상해5대골절진단비(운전자) 특별약관은 교통상해골절진단비(운전자) 특별약관 가입자에 한해, 교통상
해5대골절진단비(비운전자) 특별약관은 교통상해골절진단비(비운전자) 특별약관 가입자에 한하여 가입할
수 있음
6) 교통상해5대골절수술비(운전자) 특별약관은 교통상해골절수술비(운전자) 또는 상해수술비 특별약관 가입자
에 한해, 교통상해5대골절수술비(비운전자) 특별약관은 교통상해골절수술비(비운전자) 또는 상해수술비 특
별약관 가입자에 한하여 가입할 수 있음
7) 의료사고법률비용 특별약관은 보험가입금액을 2백만원으로 운영함
8) 일반상해후유장해(20~100%) 특별약관은 일반상해후유장해(3~100%) 특별약관 가입자에 한하여 가입가능 함
9) 응급실내원비(1급,2급) 특별약관은 아래의 세부 보장을 동시에 가입하여야 함
▪ 응급실내원비(1급) ▪ 응급실내원비(2급)
10) 상해흉터복원수술비Ⅱ(안면부) 특별약관은 상해흉터복원수술비 특별약관 가입자에 한하여 가입가능 함
11) 홀인원비용손해 및 알바트로스비용손해 특별약관의 보험가입금액은 500만원 이하로 운영함
12) 상해사고부상보장Ⅱ 특별약관은 상해사고부상보장Ⅰ 특별약관 가입자에 한하여 가입이 가능함
13) 상해사고부상보장Ⅲ 특별약관은 상해사고부상보장Ⅰ, 상해사고부상보장Ⅱ 특별약관 가입자에 한하여 가입
이 가능함
14) 자동차사고부상보장A(4~14급)(운전자) 특별약관은 자동차사고부상보장A(1~3급)(운전자) 특별약관 가입자에
한하여 가입이 가능함
15) 자동차사고부상보장A(4~14급)(비운전자) 특별약관은 자동차사고부상보장A(1~3급)(비운전자) 특별약관 가입
자에 한하여 가입이 가능함
16) 상해1~5종수술비(매회지급) 특별약관은 아래의 세부보장을 동시에 가입해야 함.
▪ 상해1~5종수술비(매회지급)(1종) 보장 ▪ 상해1~5종수술비(매회지급)(2종) 보장
▪ 상해1~5종수술비(매회지급)(3종) 보장 ▪ 상해1~5종수술비(매회지급)(4종) 보장
▪ 상해1~5종수술비(매회지급)(5종) 보장
17) 통합상해진단비 특별약관은 아래의 세부보장을 동시에 가입해야 함.
▪ 통합상해진단비(경증) ▪ 통합상해진단비(중등증)
▪ 통합상해진단비(중증)
18) 통합상해진단비 특별약관과 골절진단비(치아파절제외)(1~5급, 연간1회한) 특별약관은 동시 가입이 불가능
함.
19) 척추상해수술비 특별약관과 척추질병수술비 특별약관은 동시에 가입하여야 함
20) 자동차사고벌금Ⅱ(스쿨존사고 3천만원한도)(운전자) 특별약관과 자동차사고벌금(운전자), 스쿨존자동차사
고벌금Ⅱ(2천만원초과, 1천만원한도)(운전자) 특별약관은 중복하여 가입할 수 없음
21) 자동차사고벌금(운전자) 특별약관과 스쿨존자동차사고벌금Ⅱ(2천만원초과, 1천만원한도)(운전자) 특별약관
은 중복하여 가입할 수 없음
22) 스쿨존자동차사고벌금Ⅱ(2천만원초과, 1천만원한도)(운전자) 특별약관은 아래의 사항을 보장하는 장기보
- 8 -
험의 보통약관 또는 특별약관 기가입자에 한하여 가입 가능함
자동차를 운전하던 중에 발생한 급격하고도 우연한 자동차사고(이하 "자동차 운전 중 교통사고" 라
합니다)로 타인의 신체에 상해를 입힘으로써 신체상해와 관련하여 받은 벌금액(확정판결에 의하여
정해진 벌금액을 말하며, 보험기간 중에 발생한 사고의 벌금 확정판결이 보험기간 종료 후에 이루어
진 경우를 포함합니다)을 1사고 당 2,000만원을 한도로 보장
예시) 자동차사고 벌금(운전자) 특별약관 기가입자
23) 자동차사고부상보장A(4~14급)(운전자)(차대차사고) 특별약관은 자동차사고부상보장A(1~3급)(운전자)(차대
차사고) 특별약관 가입자에 한하여 가입이 가능함
24) 자동차사고부상보장A(4~14급)(비운전자)(차대차사고) 특별약관은 자동차사고부상보장A(1~3급)(비운전자)
(차대차사고) 특별약관 가입자에 한하여 가입이 가능함
25) 주택화재임시거주비(1일이상), 건물복구비용지원(화재), 특수건물풍수재손해(실손보상), 화재배상책임, 신
체손해배상책임(특수건물), 화재대물배상책임(특수건물), 임차자배상책임(화재)(비례보상), 도난손해 특
별약관은 화재손해(실손보상) 특별약관 가입자에 한하여 가입이 가능함
26) 보험의 목적이 피보험자가 임대해 준 부동산인 경우, 다음의 특별약관은 가입할 수 없음
▪ 주택화재임시거주비(1일이상) 특별약관 ▪ 임차자배상책임(화재)(비례보상) 특별약관
▪ 22대가전제품수리비용손해 특별약관 ▪ 6대가전제품수리비용손해 특별약관
▪ 신10대가전제품수리비용손해 특별약관 ▪ 12대가전제품수리비용손해 특별약관
▪ 8대문화용품수리비용손해 특별약관 ▪ 신6대가전제품수리비용손해 특별약관
27) 가족일상생활중배상책임Ⅲ(화재배상제외)【갱신계약】특별약관은 화재배상책임 특별약관 가입자에 한하여
가입이 가능함
28) 가족일상생활중배상책임Ⅲ【갱신계약】 특별약관과 가족일상생활중배상책임Ⅲ(화재배상제외)【갱신계약】
특별약관은 동시에 가입할 수 없음
29) 12대가전제품수리비용손해 특별약관과 6대가전제품수리비용손해 특별약관은 동시에 가입할 수 없음
30) 12대가전제품수리비용손해 특별약관과 신6대가전제품수리비용손해 특별약관은 동시에 가입할 수 없음
31) 22대가전제품수리비용손해 특별약관과 12대가전제품수리비용손해, 신10대가전제품수리비용손해, 신6대가
전제품수리비용손해, 6대가전제품수리비용손해 특별약관은 동시에 가입할 수 없음
32) 보험의 목적이 특수건물인 경우, 신체손해배상책임(특수건물) 특별약관과 화재대물배상책임(특수건물)
특별약관은 동시에 가입하여야 함
33) 화재손해(실손보상) 특별약관의 보험목적으로 건물을 가입하는 경우, 임차자배상책임(화재)(비례보상)
특별약관은 가입할 수 없음
34) 자동차사고변호사선임비용손해(운전자) 특별약관, 자동차사고변호사선임비용손해Ⅱ(운전자) 특별약관, 자동
차사고 변호사선임비용손해Ⅲ(경찰조사포함)(운전자) 특별약관은 중복하여 가입할 수 없음
35) 자동차사고 변호사선임비용손해Ⅲ(경찰조사포함)(변호사Ⅱ 3천만원 기가입자 가입용)(운전자) 특별약관, 자
동차사고 변호사선임비용손해Ⅲ(경찰조사포함)(변호사Ⅱ 5천만원 기가입자 가입용)(운전자) 특별약관은 아
래의 특별약관과 중복하여 가입할 수 없음
• 자동차사고 변호사선임비용손해(운전자) 특별약관
• 자동차사고 변호사선임비용손해Ⅱ(운전자) 특별약관
• 자동차사고 변호사선임비용손해Ⅲ(경찰조사포함)(운전자) 특별약관
36) 자동차사고 변호사선임비용손해Ⅲ(경찰조사포함)(변호사Ⅱ 3천만원 기가입자 가입용)(운전자) 특별약관,
자동차사고 변호사선임비용손해Ⅲ(경찰조사포함)(변호사Ⅱ 5천만원 기가입자 가입용)(운전자) 특별약관
은 아래의 사항을 보장하는 장기보험의 보통약관 또는 특별약관 기가입자에 한하여 가입 가능함.
- 9 -
자동차를 운전하던 중에 발생한 급격하고도 우연한 자동차사고로 타인의 신체에 상해를 입힘으로써
다음 한가지에 해당되는 경우에는 변호사선임비용을 부담함으로써 입은 손해를 보험가입금액을 한도
로 보장
1. 피보험자가 구속영장에 의하여 구속된 경우
2. 검찰에 의해 공소제기(이하 "기소"라 하며, 약식기소는 제외합니다)된 경우
3. 피보험자가 검사에 의해 약식기소 되었으나 법원에 의해 보통의 심판절차인 공판절차에 의해 재판
이 진행하게 된 경우
4. 검사 또는 피보험자가 법원의 약식명령에 대하여 정식재판을 청구하는 경우
(예시) 자동차사고 변호사선임비용Ⅱ(운전자) 또는 자동차사고 변호사선임비용(운전자) 및 자동차
사고변호사선임비용손해Ⅱ(기가입자 가입용)(운전자) 동시가입 가입자
37) 격리실입원(음압)치료비(요양병원제외, 급여, 연간1회한) 특별약관과 격리실입원(일반)치료비(요양병원제
외, 급여, 연간1회한)특별약관은 동시에 가입하여야 함.
38) 창상봉합술 치료비(안면/경부)(1일1회한, 연간3회한, 급여) 특별약관과 창상봉합술 치료비(안면/경부
외)(1일1회한, 연간3회한, 급여) 특별약관은 동시에 가입하여야 함.
39) 교통사고처리보장(중상해보장확대)(기가입자용)(운전자) 특별약관은 아래의 특별약관과 중복하여 가입할 수
없음
▪ 교통사고처리보장(중상해보장확대)(운전자) 특 ▪ 교통사고처리보장Ⅴ(중상해보장확대)(운전자)
별약관 특별약관
▪ 교통사고처리보장Ⅱ(중상해보장확대)(운전자) ▪ 교통사고처리보장Ⅵ(중상해보장확대)(운전자)
특별약관 특별약관
▪ 교통사고처리보장Ⅲ(중상해보장확대)(운전자) ▪ 교통사고처리보장Ⅶ(중상해보장확대)(운전자)
특별약관 특별약관
▪ 교통사고처리보장Ⅳ(중상해보장확대)(운전자)
특별약관
40) 교통사고처리보장(중상해보장확대)(기가입자용)(운전자) 특별약관은 아래의 사항을 보장하는 장기보험의
보통약관 또는 특별약관 기가입자에 한하여 가입 가능함.
자동차(이륜자동차를 제외)를 운전하던 중 발생한 급격하고도 우연한 자동차사고로 타인(피보험자의
부모, 배우자, 자녀는 제외합니다. 이하 "피해자"라 합니다)에게 아래에 해당하는 상해를 입힌 경우
매 사고마다 피해자 각각에 대하여 형사합의금으로 지급한 금액(이하 "형사합의금"이라 합니다)을 보
험가입금액을 한도로 보장
1. 피해자를 사망하게 한 경우
2. "중대법규위반 교통사고"로 피해자가 42일(피해자 1인 기준) 이상 치료를 요한다는 진단을 받
은 경우
3. "일반교통사고"로 피해자에게 중상해를 입혀 형법 제258조 제1항 또는 제2항, 형법 제268조,
교통사고처리특례법 제3조에 따라 검찰에 의해 공소제기되거나 자동차손해배상보장법 시행령
제3조에서 정한 상해등급 1급, 2급 또는 3급에 해당하는 부상을 입힌 경우
(예시) 교통사고처리보장(운전자), 교통사고처리보장Ⅱ(운전자), 교통사고처리보장Ⅲ(운전자), 교
통사고처리보장Ⅳ(운전자), 교통사고처리보장Ⅴ(운전자), 교통사고처리보장Ⅵ(운전자) 또는
교통사고처리보장Ⅶ(운전자) 가입자
41) 상해입원일당(요양/정신/한방병원제외, 1일이상365일한도) 특별약관과 상해입원일당(요양/정신/한방병원, 1
일이상180일한도) 특별약관은 동시에 가입해야 함.
42) 간병인사용 상해입원지원금(요양병원 제외, 연간1회한) 특별약관은 아래의 세부보장을 동시에 가입해야 함.
- 10 -
• 간병인사용 상해입원지원금(요양병원제외)(간병인비용 연간 3백만원 이상) 보장
• 간병인사용 상해입원지원금(요양병원제외)(간병인비용 연간 5백만원 이상) 보장
• 간병인사용 상해입원지원금(요양병원제외)(간병인비용 연간 7백만원 이상) 보장
• 간병인사용 상해입원지원금(요양병원제외)(간병인비용 연간 1천만원 이상) 보장
• 간병인사용 상해입원지원금(요양병원제외)(간병인비용 연간 1천5백만원 이상) 보장
• 간병인사용 상해입원지원금(요양병원제외)(간병인비용 연간 2천만원 이상) 보장
• 간병인사용 상해입원지원금(요양병원제외)(간병인비용 연간 3천만원 이상) 보장
43) 이 상품은 독립특별약관을 추가로 부가하여 운용할 수 있음
- 독립특별약관
1) 상해입원일당(1일이상)Ⅱ(전환용)【갱신계약】특별약관은 간병인지원 상해입원일당(1일이상)Ⅱ【갱신
계약】특별약관이 법령, 제도의 변경 또는 간병인업체의 폐업 등으로 간병인지원을 할 수 없어 해당 특
약이 소멸된 경우에 한하여 전환계약으로만 가입 가능함.
2) 상품의 특이사항
□ (보장부분) 적용이율 : 2.75%
□ (적립부분) 공시이율 : "보장성-1701 공시이율"
(단, 최저보증이율 연단위 복리 0.2%)
□ 보험기간, 납입기간 :
"1) 가입자격제한, □ 가입가능나이"의 표와 같이 적용하며, 각 특약의 보험기간은 해당 피보험자의 보통약관
의 보험기간을 초과할 수 없습니다.
□ 납입주기 : 월납
□ 만기환급금에 관한 사항
적립순보험료를 "보장성-1701 공시이율"로 만기시까지 적립한 금액(중도인출액이 있었던 경우에는 그 원금과
이자의 합계액을 차감하여 계산한 금액)을 만기환급금으로 지급합니다. 그러나 이 약관에 정한 대출금이 있을
때에는 그 원금과 이자의 합계액을 빼고 지급합니다.
□ 선납보험료에 관한 사항
보험료의 전부 또는 일부를 미리 낼 수 있으며, 이 경우 선납보험료를 받은 기간에 대하여 적립보험료는 이
보험의 공시이율로 적립하여 드리고, 3개월 이상의 보험료를 미리 낼 때에는 보장보험료에 한하여 평균공시이
율로 할인함
□ 의무가입에 관한 사항
-보험종목에 따른 의무부가 특별약관은 다음과 같음
의무부가 특별약관 비고
계약자(피보험자)가 납입면제를 인지하
교통상해50%이상후유장해(운전자)
지 못한 채 보험료를 계속 납입하는 경
교통상해50%이상후유장해(비운전자)
우를 사전 예방하기 위함
□ 중도인출에 관한 사항
① 계약자는 계약일로부터 2년이상 지난 유효한 계약으로서 계약자의 요청이 있는 경우에 한하여 계약자가 요
청한 시점에서 기본계약 해약환급금과 적립부분 해약환급금 중 적은 금액 (이 계약에서 정한 대출금이 있
을 때에는 그 원금과 이자의 합계액을 차감한 후의 잔액을 기준으로 합니다)의 80%범위 내에서 중도인출
할 수 있음. 단, 중도인출은 보험기간 내에 한하며, 보험년도 기준 연 12회에 한함.
② ①에도 불구하고 중도인출액의 총 누적액의 한도는 중도인출을 한번도 지급하지 않았을 경우의 기본계약
해약환급금과 적립부분 해약환급금 중 적은금액의 80%를 한도로 함.
③ 중도인출시 중도인출금액 및 만기환급금(또는 해약환급금)의 지급 시점까지 중도인출금액에 적립되었을
- 11 -
이자만큼 만기환급금(또는 해약환급금)이 감소함.
□ 보험료 납입면제 관련 사항
- 납입면제 발생시 보험료 납입에 관한 사항
1) 보험료 납입기간 중에 "자동차사고"에 의한 상해의 직접결과로써 자동차손해배상보장법 시행령 제3조에
서 정한 상해등급 중 1급, 2급, 3급, 4급, 5급, 6급 또는 7급을 받거나 교통상해50%이상후유장해 발생시
해당 피보험자의 차회 이후 보장보험료를 납입면제함.(단, 보험금 지급으로 인한 해당특약이 소멸된 경
우나 독립특약은 제외함)
2) 위 1)에도 불구하고 아래에 해당하는 특별약관의 경우는 보험료 납입을 면제하지 아니하며, 적립보험료
는 납입이 중지됨
▪ 신체손해배상책임(특수건물) ▪ 임차자배상책임(화재)(비례보상)
▪ 화재대물배상책임(특수건물) ▪ 도난손해
▪ 6대가전제품수리비용손해 ▪ 가족일상생활중배상책임Ⅲ(화재배상제외)【갱신계약】
▪ 12대가전제품수리비용손해 ▪ 가족일상생활중배상책임Ⅲ【갱신계약】
▪ 신6대가전제품수리비용손해 ▪ 화재손해(실손보상)
▪ 22대가전제품수리비용손해 ▪ 주택화재임시거주비(1일이상)
▪ 신10대가전제품수리비용손해 ▪ 건물복구비용지원(화재)
▪ 8대문화용품수리비용손해 ▪ 특수건물풍수재손해(실손보상)
▪ 가족화재벌금 ▪ 화재배상책임
3) 위 2) 이외의 【갱신계약】특별약관은 위 1) 에도 불구하고 보험료 납입이 면제된 이후 새롭게 갱신되는
계약에서는 갱신전 보험사고로 인한 보험료 납입면제를 적용하지 않고 해당 기본계약 또는 특별약관의 보
험료를 계속 납입하여야 함.
□ 자동갱신 특별약관에 관한 사항
① 대상
- 【갱신계약】특별약관
② 보험료 계산에 관한 사항
가)【갱신계약】특별약관은 갱신주기(5년)마다 자동갱신 됨.
나) 갱신시 보험기간 및 납입기간은 갱신전 계약의 보험기간 및 납입기간과 동일하게 적용함. 단, 갱신시
점에 갱신종료나이까지 잔여보험기간이 갱신 전 계약의 보험기간보다 짧은 경우에는 그 잔여보험기간
으로 갱신함
다)【갱신계약】특별약관의 갱신시 보험료 통보
- 회사는 자동갱신 특별약관의 보험기간이 종료되기 15일 이전까지 계약자에게 납입할 갱신계약의 보
험료를 통보함
③ 보험료 재산출에 관한 사항
가) 【갱신계약】에 해당하는 특별약관은 갱신시 갱신일 현재의 보험료를 사용하며, 갱신계약 보험료는
사업년도 개시일 이후 최초로 도래하는 갱신계약의 해당 보험년도 개시일부터 각 담보별 갱신 보험기
간 동안 적용함.
④ 보험료 납입유예, 계약부활 등 계약변경시의 보험료 적용
- 계약변경시의 보험료는 보험료 납입유예, 계약부활 등 계약변경사유가 발생한 날을 기준으로 한 보험료
를 적용함.
⑤ 보험료 납입방법
-【갱신계약】특별약관의 보험료는 전기간 납입하는 것으로 함.
□ 보험료 차등적용에 관한 사항
가. 당사 자동차보험 기가입자 할인
1) 보험계약 체결당시 이 계약의 계약자와 계약이 성립된 당사 자동차보험의 계약자 또는 기명피보험
자가 동일한 경우, 제2회 영업보험료에 대하여 할인을 적용함(1회만 적용)
2) 할인금액
납입주기 할인금액
월납 영업보험료의 10%
- 12 -
나. 블랙박스 장착 할인
1) 아래 조건을 동시에 만족하는 경우 제2회 영업보험료에 대하여 할인을 적용함(1회만 적용)
- 보험계약 체결당시 이 계약의 피보험자와 계약이 성립된 당사 자동차보험의 기명피보험자가 동
일한 경우
- 보험계약 체결당시 당사 자동차보험의 "블랙박스 장착 할인 특별약관"에 가입되어 있는 경우
2) 할인금액
납입주기 할인금액
월납 영업보험료의 5%
다. 희망플러스 자녀할인
1) 보험계약 체결당시 이 계약의 피보험자에게 만13세 이하(보험증권에 기재된 보험기간의 시작일자
기준)의 자녀나 출산 예정인 자녀가 있는 경우 제2회 영업보험료에 대하여 할인을 적용함(1회만 적
용)
2) 할인금액
납입주기 할인금액
월납 영업보험료의 10%
3) 제출 증빙서류
- 출산 예정인 자녀가 있는 경우 :건강보험 출산전 진료비 지원신청 및 임신확인서
단, 배우자가 임신중인 경우 가족관계증명서 및 주민등록등본 추가제출
- 만13세 이하의 자녀가 있는 경우 : 가족관계증명서 또는 주민등록등본
상기 가, 나, 다의 보험료 할인금액 합계는 최대 3만원을 한도로 함.
□ 보험금 지급사유가 회사의 자체적인 기준이 아닌 계약에 관한 사항
① 다른 법률과 보험금 지급사유가 연계되는 등 보험금 지급사유가 회사의 자체적인 기준이 아님에 따라 아
래와 같은 경우가 발생되는 경우 회사의 객관적이고 합리적인 범위내에서 기존 계약내용에 상응하는 새로
운 보장내용으로 계약내용을 변경할 수 있음.
가) 관련 법률의 개정 또는 폐지 등에 따라 약관에서 정한 보험금 지급사유 판정기준이 변경되는 경우
나) 관련 법률의 개정 또는 폐지 등에 따라 약관에서 정한 보험금 지급사유의 판정이 불가능한 경우
다) 관련 법률의 개정 또는 폐지 등에 따라 계약유지 필요가 없어지는 경우
라) 기타 금융위원회 등의 명령이 있는 경우
② 회사는 ①에 따라 계약이 변경되는 경우 계약내용 변경일의 15일 이전까지 서면(등기우편 등), 전화(음성
녹취) 또는 전자문서 등으로 보장내용 및 가입금액 변경내역, 보험료 수준, 계약내용 변경 절차 등을 계
약자에게 알림.
③ ①에 따라 계약내용을 변경하는 경우 보장내용, 가입금액 및 납입보험료가 변경될 수 있으며, 계약내용
변경 시점 이후 잔여보험기간의 보장을 위한 재원인 계약자적립액 정산으로 계약자가 추가로 납입하여야
할 (또는 반환받을)금액이 발생할 수 있으며, 이를 계약 체결시 계약자에게 안내함.
④ 회사는 ①에 따라 보장내용이 변경되는 경우 최신의 통계를 반영하여 보험료산출기초율을 재산출할 수 있
으며 다음과 같이 적용함.
: 계약내용 변경일부터 재산출된 보험료산출기초율을 적용할 수 있으며, 이미 체결한 계약에 대하여 보험
료 또는 보험금이 변경될 수 있음.
⑤ ①에도 불구하고 계약자가 계약내용 변경을 원하지 않거나 새로운 보장내용으로 계약내용을 변경하는 것
이 불가능한 경우 회사는 계약자에게 ‘보험료 및 해약환급금 산출방법서’에서 정하는 바에 따라 계약내
용 변경시점의 계약자적립액 등을 지급하며, 이 계약은 더 이상 효력을 가지지 않음.
□ 부가서비스에 관한 사항
- 해당사항 없음 (부가서비스를 운영하지 않음)
□ 연체이율에 관한 사항
연체된 보험료에 대한 연체이율은 보장보험료는 평균공시이율 + 1%범위내에서 적용하며, 적립보험료는 적용
하지 아니함
□ 주요 용어의 해설
- 13 -
① 5대 골절 : 머리의 으깸손상, 목의 골절, 흉추의 골절 및 흉추의 다발골절, 요추 및 골반의 골절, 대퇴골의
골절
② 중대한 화상 및 부식 진단 급여금
'9의 법칙(Rule of 9's)' 또는 '룬드와 브라우더 신체 표면적 차트(Lund & Browder chart)'에 의해 측정된
신체표면적으로 최소 20% 이상의 3도 화상 또는 부식을 입은 경우
※ 보장용어에 대한 자세한 내용은 반드시 약관 본문을 참조하시기 바랍니다.
나. 보험금 지급사유, 지급금액 및 지급제한사항
1) 보험금 지급사유 및 지급금액
□ 기본계약
보 장 명 지 급 사 유 지 급 금 액
자동차사고 교통사고로 신체에 상해를 입고 그 직접결과로써 자동차
부상보장(1~7급) 손해배상보장법 시행령 제3조에서 정한 상해등급(1~7급) 가입금액
(운전자) 을 받은 경우
자동차사고 비운전중 교통사고로 신체에 상해를 입고 그 직접결과로
부상보장(1~7급) 써 자동차손해배상보장법 시행령 제3조에서 정한 상해등 가입금액
(비운전자) 급(1~7급)을 받은 경우
□ 의무부가 계약
보 장 명 지 급 사 유 지 급 금 액
교통상해50%
가입금액
이상후유장해 교통상해사고로 50%이상 후유장해시
(최초 1회한)
(운전자)
교통상해50%
가입금액
이상후유장해 비운전중 교통상해사고로 50%이상 후유장해시
(최초 1회한)
(비운전자)
□ 선택계약
보 장 명 지 급 사 유 지 급 금 액
교통상해사망
교통상해사고로 사망시 가입금액
(운전자)
교통상해사망
비운전중 교통상해사고로 사망시 가입금액
(비운전자)
교통상해후유
가입금액
장해(3~100%) 교통상해사고로 3~100% 후유장해시
× 지급률
(운전자)
교통상해후유
가입금액
장해(3~100%) 비운전중 교통상해사고로 3~100% 후유장해시
× 지급률
(비운전자)
일반상해사망 상해사고로 사망시 가입금액
일반상해후유 가입금액
상해사고로 3~100% 후유장해시
장해(3~100%) × 지급률
일반상해후유 가입금액
상해사고로 20~100% 후유장해시
장해(20~100%) × 지급률
운전중뺑소니무보험차상해사
망 운전 중 뺑소니 또는 무보험차에 의한 상해로 사망시 가입금액
(자가용운전자)
- 14 -
보 장 명 지 급 사 유 지 급 금 액
운전중뺑소니무보험차상해80
운전 중 뺑소니 또는 무보험차에 의한 상해로 80%이 가입금액
%이상후유장해
상 후유장해시 (최초 1회한)
(자가용운전자)
운전중뺑소니무보험차상해후
운전 중 뺑소니 또는 무보험차에 의한 상해로 3~79% 가입금액
유장해(3~79%)
후유장해시 × 지급률
(자가용운전자)
대중교통이용중교통상해사망 대중교통이용 중 교통상해로 사망 시 가입금액
대중교통이용중교통상해80% 가입금액
대중교통이용 중 교통상해로 80%이상 후유장해시
이상후유장해 (최초 1회한)
대중교통이용중교통상해후유 가입금액
대중교통이용 중 교통상해로 3~79% 후유장해시
장해(3~79%) × 지급률
특정여가활동중
특정여가활동 중 상해사고로 사망시 가입금액
상해사망
특정여가활동중상해 가입금액
특정여가활동 중 상해사고로 80%이상 후유장해시
80%이상후유장해 (최초 1회한)
특정여가활동중상해 가입금액
특정여가활동 중 상해사고로 3~79% 후유장해시
후유장해(3~79%) × 지급률
골프중상해사망 골프중 상해사고로 사망시 가입금액
항공기이용중상해사망 항공기 이용 중 상해사고로 사망시 가입금액
자전거탑승중상해사망 자전거탑승중 상해사고로 사망시 가입금액
일반상해로 어깨부위 이하가 절단되었거나 어깨부위,
팔및손가락
팔꿈치, 손목 및 손가락에 관절운동장해가 발생한 경 가입금액×지급률
후유장해
우
자동차사고 교통사고로 신체에 상해를 입고 그 직접결과로써
상해 등급에
부상보장A(1~3급) 자동차손해배상보장법 시행령 제3조에서 정한 상해
따라 차등지급 주1)
(운전자) 등급(1~3급)을 받은 경우
자동차사고 비운전중 교통사고로 신체에 상해를 입고 그 직접결
상해 등급에
부상보장A(1~3급) 과로써 자동차손해배상보장법 시행령 제3조에서 정한
따라 차등지급 주1)
(비운전자) 상해등급(1~3급)을 받은 경우
자동차사고 교통사고로 신체에 상해를 입고 그 직접결과로써 자
상해 등급에
부상보장A(4~14급) 동차손해배상보장법 시행령 제3조에서 정한 상해등급
따라 차등지급 주1)
(운전자) (4~14급)을 받은 경우
자동차사고 비운전중 교통사고로 신체에 상해를 입고 그 직접결
상해 등급에
부상보장A(4~14급) 과로써 자동차손해배상보장법 시행령 제3조에서 정한
따라 차등지급 주1)
(비운전자) 상해등급(4~14급)을 받은 경우
자동차사고 교통사고로 신체에 상해를 입고 그 직접결과로써
부상보장(1~14급) 자동차손해배상보장법 시행령 제3조에서 정한 상해 가입금액
(운전자) 등급(1~14급)을 받은 경우
자동차사고 비운전중 교통사고로 신체에 상해를 입고 그 직접
부상보장(1~14급) 결과로써 자동차손해배상보장법 시행령 제3조에서 가입금액
(비운전자) 정한 상해등급(1~14급)을 받은 경우
자동차사고부상보장 교통사고로 신체에 상해를 입고 그 직접결과로써
(1~5급) 자동차손해배상보장법 시행령 제3조에서 정한 상해 가입금액
(운전자) 등급(1~5급)을 받은 경우
비운전중 교통사고로 신체에 상해를 입고 그 직접
자동차사고부상보장
결과로써 자동차손해배상보장법 시행령 제3조에서 가입금액
(1~5급)(비운전자)
정한 상해등급(1~5급)을 받은 경우
교통사고로 신체에 상해를 입고 그 직접결과로써
자동차사고부상보장
자동차손해배상보장법 시행령 제3조에서 정한 상해 가입금액
(1~11급)(운전자)
등급(1~11급)을 받은 경우
비운전중 교통사고로 신체에 상해를 입고 그 직접
자동차사고부상보장
결과로써 자동차손해배상보장법 시행령 제3조에서 가입금액
(1~11급)(비운전자)
정한 상해등급(1~11급)을 받은 경우
- 15 -
보 장 명 지 급 사 유 지 급 금 액
1~7급 :
교통사고로 신체에 상해를 입고 그 직접결과로써 자 - 가입금액
자동차사고입원일당
동차손해배상보장법 시행령 제3조에서 정한 상해등 8~11급 :
(1~14급,1일이상)
급(1~14급)을 받고 입원하여 1일이상 치료시(1일당, - 가입금액×2/7
(운전자)
1회 입원당 180일 한도) 12~14급 :
- 가입금액×1/7
1~7급 :
비운전중 교통사고로 신체에 상해를 입고 그 직접결 - 가입금액
자동차사고입원일당
과로써 자동차손해배상보장법 시행령 제3조에서 정 8~11급 :
(1~14급,1일이상)
한 상해등급(1~14급)을 받고 입원하여 1일이상 치료 - 가입금액×2/7
(비운전자)
시(1일당, 1회 입원당 180일 한도) 12~14급 :
- 가입금액×1/7
교통사고로 신체에 상해를 입고 그 직접결과로써 자 1~7급 :
자동차사고입원일당
동차손해배상보장법 시행령 제3조에서 정한 상해등 - 가입금액
(1~11급,1일이상)
급(1~11급)을 받고 입원하여 1일이상 치료시(1일당, 8~11급 :
(운전자)
1회 입원당 180일 한도) - 가입금액×2/7
비운전중 교통사고로 신체에 상해를 입고 그 직접결 1~7급 :
자동차사고입원일당
과로써 자동차손해배상보장법 시행령 제3조에서 정 - 가입금액
(1~11급,1일이상)
한 상해등급(1~11급)을 받고 입원하여 1일이상 치료 8~11급 :
(비운전자)
시(1일당, 1회 입원당 180일 한도) - 가입금액×2/7
교통사고로 신체에 상해를 입고 그 직접결과로써 사
자동차사고상해진단(최초진
망하거나, 2주이상의 최초진단을 받고 실제 치료중이 가입금액
단, 2주이상)(운전자)
거나, 치료가 종료된 경우(1사고당)
상해사고로 인하여 약관에서 정한 1~5종수술을 받은 수술 종류에 따른
상해1~5종수술비(매회지급)
경우 가입금액(수술1회당)
상해사고로 인하여 골절진단(치아파절제외) 진단 후
골절철심제거수술비(급여,
치료를 직접적인 목적으로 체내에 삽입한 철심을 제 가입금액
연간1회한)
거하는 골절철심제거술을 받은 경우
가입금액
상해재활치료비(급여, 상해사고로 인하여 입원중에 또는 통원하여 상해재활
(입원/통원 각각 1일1회한,
1일1회한, 연간15회한) 치료(급여)를 받은 경우
합산 연간15회한)
가입금액
상해재활치료비(급여, 상해사고로 인하여 입원중에 또는 통원하여 상해재활
(입원/통원 각각 1일1회한,
1일1회한, 연간30회한) 치료(급여)를 받은 경우
합산 연간30회한)
가입금액
상해재활치료비(급여, 상해사고로 인하여 입원중에 또는 통원하여 상해재활
(입원/통원 각각 1일1회한,
1일1회한, 연간60회한) 치료(급여)를 받은 경우
합산 연간60회한)
가입금액
통합상해진단비(경증) 상해사고로 통합상해(경증)로 진단 확정시
(부위별, 연간1회한)
가입금액
통합상해진단비(중등증) 상해사고로 통합상해(중등증)로 진단 확정시
(부위별, 연간1회한)
가입금액
통합상해진단비(중증) 상해사고로 통합상해(중증)로 진단 확정시
(부위별, 연간1회한)
상해CT검사비(급여, 상해사고로 진단 및 치료를 위한 필요소견을 토대로 가입금액
연간1회한) CT검사(급여)에 해당하는 의료행위를 받은 경우 (연간1회한)
상해MRI검사비(급여, 상해사고로 진단 및 치료를 위한 필요소견을 토대로 가입금액
연간1회한) MRI검사(급여)에 해당하는 의료행위를 받은 경우 (연간1회한)
'창상봉합술 치료비Ⅰ
상해사고로 인하여 '창상봉합술Ⅰ(급여)(안면/경부)' (안면/경부)(1일1회한,
을 받는 경우 연간3회한, 급여)'보장
창상봉합술
보험가입금액
치료비(안면/경부)(1일1회한
'창상봉합술 치료비Ⅱ
, 연간3회한, 급여)
상해사고로 인하여 '창상봉합술Ⅱ(급여)(안면/경부)' (안면/경부)(1일1회한,
을 받는 경우 연간3회한, 급여)'보장
보험가입금액
- 16 -
보 장 명 지 급 사 유 지 급 금 액
'창상봉합술 치료비Ⅰ
상해사고로 인하여 '창상봉합술Ⅰ(급여)(안면/경부 (안면/경부 외)(1일1회한,
창상봉합술 외)'을 받는 경우 연간3회한, 급여)'보장
치료비(안면/경부 보험가입금액
외)(1일1회한, 연간3회한, '창상봉합술 치료비Ⅱ
급여) 상해사고로 인하여 '창상봉합술Ⅱ(급여)(안면/경부 (안면/경부 외)(1일1회한,
외)'을 받는 경우 연간3회한, 급여)'보장
보험가입금액
교통상해 골절진단비
교통상해사고로 골절진단확정시(1사고당) 가입금액
(운전자)
교통상해골절진단비
비운전중 교통상해사고로 골절진단확정시(1사고당) 가입금액
(비운전자)
골절진단비Ⅱ
상해사고로 골절진단(치아파절제외)확정시(1사고당) 가입금액
(치아파절제외)
상해의 직접결과로써 약관상 골절분류표Ⅱ(치아파절
제외)에서 정한 골절(치아의 파절(깨짐, 부러짐) 제
골절부목치료비 가입금액
외)로 진단확정 되고 그 치료를 직접적인 목적으로 "
부목(Splint Cast)치료"를 받은 경우(1사고당)
교통상해
5대골절진단비 교통상해사고로 5대골절 진단확정시(1사고당) 가입금액
(운전자)
교통상해
비운전중 교통상해사고로 5대골절 진단확정시(1사고
5대골절진단비 가입금액
당)
(비운전자)
5대골절진단비 상해사고로 5대골절 진단확정시(1사고당) 가입금액
교통상해
교통상해사고로 골절진단 확정 후 그 치료를 직접적
골절수술비 가입금액
인 목적으로 수술을 받은 경우(1사고당)
(운전자)
교통상해
비운전중 교통상해사고로 골절진단 확정 후 그 치료
골절수술비 가입금액
를 직접적인 목적으로 수술을 받은 경우(1사고당)
(비운전자)
상해사고로 골절진단 확정 후 그 치료를 직접적인 목
골절수술비 가입금액
적으로 수술을 받은 경우(1사고당)
교통상해
교통상해사고로 5대 골절 진단 확정 후 그 치료를 직
5대골절수술비 가입금액
접적인 목적으로 수술을 받은 경우(1사고당)
(운전자)
교통상해 비운전중 교통상해사고로 5대 골절 진단 확정 후 그
5대골절수술비 치료를 직접적인 목적으로 수술을 받은 경우(1사고 가입금액
(비운전자) 당)
상해사고로 5대 골절 진단 확정 후 그 치료를 직접적
5대골절수술비 가입금액
인 목적으로 수술을 받은 경우(1사고당)
상해사고로 약관에 정한 심재성(피부의 상피층뿐만
화상진단비 아니라 진피의 망상층까지 손상을 입은 정도) 2도 이 가입금액
상의 화상으로 진단 확정된 경우(1사고당)
상해사고로 인해 약관에 정한 화상으로 진단확정 후
화상수술비 그 치료를 직접적인 목적으로 수술을 받은 경우(1사 가입금액
고당)
중대한화상및
중대한 화상 및 부식으로 진단 확정시 (최초 1회한) 가입금액
부식진단비
상해수술비 상해사고로 수술시(1사고당) 가입금액
강력범죄 강력범죄에 의하여 사망하거나 신체에 피해가 발생하
가입금액
피해보장 였을 경우
- 17 -
보 장 명 지 급 사 유 지 급 금 액
안면부 1cm당 14만원
상해사고로 병원 또는 의원 등에서 치료를 받고 그
상․하지 3cm이상 1cm 당
상해흉터복원 직접적인 결과로 인하여 외형상의 반흔/추상장해, 신
7만원
수술비 체의 기형/기능장해가 발생하여 그 원상회복을 목적
(1사고당 500만원
으로 사고일로부터 2년 이내 성형수술시
한도)
상해사고로 뇌손상 또는 내장손상을 입고 사고일로부
중대한 특정상해수술비 터 180일 이내에 개두수술, 개흉수술 또는 개복수술 가입금액
시(최초 1회한)
교통상해입원일당
교통상해사고로 입원하여 1일이상 치료시(1일당, 1 가입금액
(1일이상)Ⅱ
회 입원당 180일 한도) (1일당)
(운전자)
교통상해입원일당
비운전중 교통상해사고로 입원하여 1일이상 치료시 가입금액
(1일이상)Ⅱ
(1일당, 1회 입원당 180일 한도) (1일당)
(비운전자)
상해입원일당 상해사고로 입원하여 1일이상 치료시 가입금액
(1일이상)Ⅱ (1일당,1회 입원당 180일 한도) (1일당)
상해중환자실 입원일당 상해사고로 중환자실에 입원하여 1일이상 치료시(1 가입금액
(1일이상)Ⅱ 일당, 1회입원당 180일 한도) (1일당)
종합병원상해입원일당(1일이 상해사고로 종합병원에 입원하여 1일이상 치료시(1 가입금액
상) 일당 1회, 입원당 180일한도) (1일당)
운전중교통상해
운전중 교통상해사고로 1일 이상 입원하여 치료시(1
입원일당(1일이상)Ⅱ 가입금액(1일당)
회 입원당 180일 한도)
(운전자)
자동차사고 교통사고로 치아보철 치료가 필요한 상해를 입고 치
가입금액
치아보철보장 아보철치료 진단을 받은 경우(치아 1개당)
신인공관절치환수술비 가입금액
상해 또는 질병으로 인공관절치환수술을 받은 경우
(최초1회한) (최초 1회한)
일반상해로 병원 또는 의원 등에서 자료를 받고 그 안면부(5cm이상~
직접적인 결과로 인하여 외형상의 반흔/추상장해, 신 10cm미만)
상해흉터복원수술비Ⅱ(안면
체의 기형/기능장해가 발생하여 그 원상회복을 목적 : 가입금액의 60%
부)
으로 사고일로부터 2년 이내 성형수술시(최대수술길 안면부(10cm이상)
이주2)에 따라 차등지급) : 가입금액의 100%
상해 또는 질병으로 인하여 추간판장애로 수술을 받
추간판장애 및 관절증
은 경우, 또는 상해 또는 질병으로 인하여 관절증(엉
(엉덩,무릎)(이차성 및 가입금액
덩,무릎)으로 수술을 받은 경우 (단, 이차성 및 상세
상세불명 제외)수술비
불명은 제외)(1회 수술당)
상해사고 또는 질병으로 인하여 깁스(Cast)치료를 받
깁스치료비 가입금액
은 경우
격리실입원(음압)치료비 상해 또는 질병으로 인하여 요양병원을 제외한 병원
가입금액
(요양병원제외, 급여, 또는 의원(한방병원 또는 한의원을 포함합니다)의 "
(연간1회한)
연간1회한) 음압격리실"에 입원하여 치료를 받은 경우
격리실입원(일반)치료비 상해 또는 질병으로 인하여 요양병원을 제외한 병원
가입금액
(요양병원제외, 급여, 또는 의원(한방병원 또는 한의원을 포함합니다)의 "
(연간1회한)
연간1회한) 일반격리실"에 입원하여 치료를 받은 경우
응급실내원비 응급환자에 해당되어 응급실에 내원하여 진료를 받은 가입금액
(응급) 경우 (내원 1회당)
응급실에 내원하여 진료를 받고, 한국 응급환자 중증
응급실내원비 가입금액
도 분류기준에서 정한 중증도 등급(1등급, 2등급)을
(1급, 2급) (내원 1회당)
받았을 경우
자동차 운전 중 외형상의 반흔이나 추상장해, 신체의
자동차사고성형비용 기형이나 기능장해가 발생하여 그 원상회복을 위해
가입금액
(자가용운전자) 사고일로부터 1년 이내에 성형외과 전문의로부터 성
형수술을 받은 경우(1회당)
- 18 -
보 장 명 지 급 사 유 지 급 금 액
자동차 운전중 교통사고로 타인의 신체에 상해를 입
자동차사고
힘으로써 구속되거나 공소제기(약식기소 제외) 된 경
변호사선임비용손해 가입금액 한도
우 또는 약식기소 되었으나 법원에 의해 보통의 심판
(운전자)
절차인 공판절차에 의해 재판이 진행되게 된 경우
자동차 운전중 교통사고로 타인의 신체에 상해를 입
자동차사고 힘으로써 구속되거나 공소제기(약식기소 제외) 된 경
변호사선임비용손해Ⅱ 우, 약식기소 되었으나 법원에 의해 보통의 심판절차 가입금액 한도
(운전자) 인 공판절차에 의해 재판이 진행되게 된 경우 또는
약식명령에 대하여 정식재판을 청구한 경우
자동차 운전중 교통사고(단, 음주, 무면허, 도주사
고, 약물복용 제외)로 타인의 신체에 상해를 입힘으
로써 구속되거나 공소제기(약식기소 제외) 된 경우,
보험가입금액
약식기소 되었으나 법원에 의해 보통의 심판절차인
공판절차에 의해 재판이 진행되게 된 경우 또는 약식
명령에 대하여 정식재판을 청구한 경우(1사고당)
부상등급
자동차사고 자동차 운전중 중대법규위반 교통사고(단, 음주, 무
1~7급 : 5천만원
변호사선임비용손해Ⅲ(경찰 면허, 도주사고, 약물복용 제외)로 타인의 신체에 상 가입
부상등급 8~11급 :
조사포함)(운전자) 해를 입혀 경찰조사 후 불송치, 검찰에 의해 약식기 금액
1천만원
소 또는 불기소된 경우 5천만원
부상등급 12~14급
(피해자가 다수인 경우 가장 높은 부상등급 기준)
: 5백만원
자동차 운전중 교통사고(단, 음주, 무면허, 도주사
고, 약물복용 제외)로 타인을 사망하게 하여 경찰조
보험가입금액
사 후 불송치, 검찰에 의해 약식기소 또는 불기소된
경우
자동차 운전중 교통사고(단, 음주, 무면허, 도주사
고, 약물복용 제외)로 타인의 신체에 상해를 입힘으
로써 구속되거나 공소제기(약식기소 제외) 된 경우, 3천만원을 초과하는
약식기소 되었으나 법원에 의해 보통의 심판절차인 금액의 2천만원 한도
공판절차에 의해 재판이 진행되게 된 경우 또는 약식
명령에 대하여 정식재판을 청구한 경우(1사고당)
자동차사고 부상등급 1~7급 :
자동차 운전중 중대법규위반 교통사고(단, 음주, 무
변호사선임비용손해Ⅲ(경찰 5천만원
면허, 도주사고, 약물복용 제외)로 타인의 신체에 상
조사포함)(변호사Ⅱ 3천만원 부상등급 8~11급 :
해를 입혀 경찰조사 후 불송치, 검찰에 의해 약식기
기가입자 가입용)(운전자) 1천만원
소 또는 불기소된 경우
부상등급 12~14급 :
(피해자가 다수인 경우 가장 높은 부상등급 기준)
5백만원
자동차 운전중 교통사고(단, 음주, 무면허, 도주사
고, 약물복용 제외)로 타인을 사망하게 하여 경찰조
5천만원한도
사 후 불송치, 검찰에 의해 약식기소 또는 불기소된
경우
자동차 운전중 중대법규위반 교통사고(단, 음주, 무부상등급 1~7급 : 5천만원
면허, 도주사고, 약물복용 제외)로 타인의 신체에 상 부상등급 8~11급 :
해를 입혀 경찰조사 후 불송치, 검찰에 의해 약식기 1천만원
자동차사고
소 또는 불기소된 경우 부상등급 12~14급 :
변호사선임비용손해Ⅲ(경찰
(피해자가 다수인 경우 가장 높은 부상등급 기준) 5백만원
조사포함)(변호사Ⅱ 5천만원
자동차 운전중 교통사고(단, 음주, 무면허, 도주사
기가입자 가입용)(운전자)
고, 약물복용 제외)로 타인을 사망하게 하여 경찰조
5천만원한도
사 후 불송치, 검찰에 의해 약식기소 또는 불기소된
경우
자동차 운전중 교통사고로 타인의 신체에 상해를 입
운전면허정지보장
히거나 재물을 손상함으로써 운전면허가 행정처분에 가입금액
(영업용운전자)
의하여 일시정지되었을 경우(1일당, 60일 한도)
자동차 운전중 교통사고로 타인의 신체에 상해를 입
운전면허취소보장
히거나 재물을 손상함으로써 운전면허가 행정처분에 가입금액
(영업용운전자)Ⅱ
의하여 취소되었을 경우
- 19 -
보 장 명 지 급 사 유 지 급 금 액
운전중 교통사고로 피해자(부모,배우자,자녀제외)를
3천만원 한도
사망케한 경우 형사합의금으로 지급한 금액(1인당)
42일~69일:
운전중 중대법규위반 교통사고(음주,무면허,약물복 1천만원 한도
용제외)로 피해자(부모,배우자,자녀제외)가 42일이 70일~139일:
상 치료를 요한다는 진단을 받은 경우 형사합의금으 2천만원 한도
로 지급한 금액(1인당) 140일 이상:
교통사고 3천만원 한도
처리보장 운전중 일반교통사고로 피해자(부모,배우자,자녀제
(중상해보장확대) 외)에게 중상해를 입혀 공소제기되거나 자동차손해
(운전자) 배상보장법 시행령 제3조에서 정한 상해등급 1급~3급 3천만원 한도
에 해당하는 부상을 입힌 경우 형사합의금으로 지급
한 금액(1인당)
운전중 일반교통사고로 피해자(부모,배우자,자녀제
외)에게 자동차손해배상보장법 시행령 제3조에서 정
한 상해등급 1급~3급 외에 해당하는 중상해를 입혀 3천만원 한도
경찰조사 후 불송치되거나, 검찰에 의해 불기소 된
경우 형사합의금으로 지급한 금액(1인당)
운전중 교통사고로 피해자(부모,배우자,자녀제외)를
5천만원 한도
사망케한 경우 형사합의금으로 지급한 금액(1인당)
42일~69일:
운전중 중대법규위반 교통사고(음주,무면허,약물복 1천만원 한도
용제외)로 피해자(부모,배우자,자녀제외)가 42일이 70일~139일:
상 치료를 요한다는 진단을 받은 경우 형사합의금으 3천만원 한도
로 지급한 금액(1인당) 140일 이상:
교통사고 5천만원 한도
처리보장Ⅱ 운전중 일반교통사고로 피해자(부모,배우자,자녀제
(중상해보장확대) 외)에게 중상해를 입혀 공소제기되거나 자동차손해
(운전자) 배상보장법 시행령 제3조에서 정한 상해등급 1급~3급 5천만원 한도
에 해당하는 부상을 입힌 경우 형사합의금으로 지급
한 금액(1인당)
운전중 일반교통사고로 피해자(부모,배우자,자녀제
외)에게 자동차손해배상보장법 시행령 제3조에서 정
한 상해등급 1급~3급 외에 해당하는 중상해를 입혀 3천만원 한도
경찰조사 후 불송치되거나, 검찰에 의해 불기소 된
경우 형사합의금으로 지급한 금액(1인당)
운전중 교통사고로 피해자(부모,배우자,자녀제외)를
7천만원 한도
사망케한 경우 형사합의금으로 지급한 금액(1인당)
42일~69일:
운전중 중대법규위반 교통사고(음주,무면허,약물복 1천만원 한도
용제외)로 피해자(부모,배우자,자녀제외)가 42일이 70일~139일:
상 치료를 요한다는 진단을 받은 경우 형사합의금으 4천만원 한도
로 지급한 금액(1인당) 140일 이상:
교통사고 7천만원 한도
처리보장Ⅲ 운전중 일반교통사고로 피해자(부모,배우자,자녀제
(중상해보장확대) 외)에게 중상해를 입혀 공소제기되거나 자동차손해
(운전자) 배상보장법 시행령 제3조에서 정한 상해등급 1급~3급 7천만원 한도
에 해당하는 부상을 입힌 경우 형사합의금으로 지급
한 금액(1인당)
운전중 일반교통사고로 피해자(부모,배우자,자녀제
외)에게 자동차손해배상보장법 시행령 제3조에서 정
한 상해등급 1급~3급 외에 해당하는 중상해를 입혀 3천만원 한도
경찰조사 후 불송치되거나, 검찰에 의해 불기소 된
경우 형사합의금으로 지급한 금액(1인당)
- 20 -
보 장 명 지 급 사 유 지 급 금 액
운전중 교통사고로 피해자(부모,배우자,자녀제외)를
1억원 한도
사망케한 경우 형사합의금으로 지급한 금액(1인당)
42일~69일:
운전중 중대법규위반 교통사고(음주,무면허,약물복 1천만원 한도
용제외)로 피해자(부모,배우자,자녀제외)가 42일이 70일~139일:
상 치료를 요한다는 진단을 받은 경우 형사합의금으 5천만원한도
로 지급한 금액(1인당) 140일 이상:
교통사고 1억원 한도
처리보장Ⅳ 운전중 일반교통사고로 피해자(부모,배우자,자녀제
(중상해보장확대) 외)에게 중상해를 입혀 공소제기되거나 자동차손해
(운전자) 배상보장법 시행령 제3조에서 정한 상해등급 1급~3급 1억원 한도
에 해당하는 부상을 입힌 경우 형사합의금으로 지급
한 금액(1인당)
운전중 일반교통사고로 피해자(부모,배우자,자녀제
외)에게 자동차손해배상보장법 시행령 제3조에서 정
한 상해등급 1급~3급 외에 해당하는 중상해를 입혀 5천만원 한도
경찰조사 후 불송치되거나, 검찰에 의해 불기소 된
경우 형사합의금으로 지급한 금액(1인당)
운전중 교통사고로 피해자(부모,배우자,자녀제외)를
1억원 한도
사망케한 경우 형사합의금으로 지급한 금액(1인당)
42일~69일:
운전중 중대법규위반 교통사고(음주,무면허,약물복 2천만원 한도
용제외)로 피해자(부모,배우자,자녀제외)가 42일이 70일~139일:
상 치료를 요한다는 진단을 받은 경우 형사합의금으 7천만원한도
로 지급한 금액(1인당) 140일 이상:
교통사고 1억원 한도
처리보장Ⅴ 운전중 일반교통사고로 피해자(부모,배우자,자녀제
(중상해보장확대) 외)에게 중상해를 입혀 공소제기되거나 자동차손해
(운전자) 배상보장법 시행령 제3조에서 정한 상해등급 1급~3급 1억원 한도
에 해당하는 부상을 입힌 경우 형사합의금으로 지급
한 금액(1인당)
운전중 일반교통사고로 피해자(부모,배우자,자녀제
외)에게 자동차손해배상보장법 시행령 제3조에서 정
한 상해등급 1급~3급 외에 해당하는 중상해를 입혀 5천만원 한도
경찰조사 후 불송치되거나, 검찰에 의해 불기소 된
경우 형사합의금으로 지급한 금액(1인당)
운전중 교통사고로 피해자(부모,배우자,자녀제외)를
1억5천만원 한도
사망케한 경우 형사합의금으로 지급한 금액(1인당)
42일~69일:
2천만원 한도
운전중 중대법규위반 교통사고(음주,무면허,약물복 70일~139일:
용제외)로 피해자(부모,배우자,자녀제외)가 42일이 8천만원한도
상 치료를 요한다는 진단을 받은 경우 형사합의금으 140일~174일:
로 지급한 금액(1인당) 1억원 한도
교통사고 175일 이상:
처리보장Ⅵ 1억5천만원 한도
(중상해보장확대) 운전중 일반교통사고로 피해자(부모,배우자,자녀제
(운전자) 외)에게 중상해를 입혀 공소제기되거나 자동차손해
배상보장법 시행령 제3조에서 정한 상해등급 1급~3급 1억5천만원 한도
에 해당하는 부상을 입힌 경우 형사합의금으로 지급
한 금액(1인당)
운전중 일반교통사고로 피해자(부모,배우자,자녀제
외)에게 자동차손해배상보장법 시행령 제3조에서 정
한 상해등급 1급~3급 외에 해당하는 중상해를 입혀 5천만원 한도
경찰조사 후 불송치되거나, 검찰에 의해 불기소 된
경우 형사합의금으로 지급한 금액(1인당)
- 21 -
보 장 명 지 급 사 유 지 급 금 액
운전중 교통사고로 피해자(부모,배우자,자녀제외)
를 사망케한 경우 형사합의금으로 지급한 금액(1인 2억원 한도
당)
42일~69일:
2천만원 한도
운전중 중대법규위반 교통사고(음주,무면허,약물복 70일~139일:
용제외)로 피해자(부모,배우자,자녀제외)가 42일이 8천만원한도
상 치료를 요한다는 진단을 받은 경우 형사합의금 140일~174일:
으로 지급한 금액(1인당) 1억원 한도
교통사고
175일 이상:
처리보장Ⅶ
1억5천만원 한도
(중상해보장확대)
운전중 일반교통사고로 피해자(부모,배우자,자녀제
(운전자)
외)에게 중상해를 입혀 공소제기되거나 자동차손해
배상보장법 시행령 제3조에서 정한 상해등급 1급~3 2억원 한도
급에 해당하는 부상을 입힌 경우 형사합의금으로
지급한 금액(1인당)
운전중 일반교통사고로 피해자(부모,배우자,자녀제
외)에게 자동차손해배상보장법 시행령 제3조에서
정한 상해등급 1급~3급 외에 해당하는 중상해를 입 7천만원 한도
혀 경찰조사 후 불송치되거나, 검찰에 의해 불기소
된 경우 형사합의금으로 지급한 금액(1인당)
운전중 일반교통사고로 피해자(부모,배우자,자녀제
교통사고
외)에게 자동차손해배상보장법 시행령 제3조에서
처리보장
정한 상해등급 1급~3급 외에 해당하는 중상해를 입 가입금액 한도
(중상해보장확대)
혀 경찰조사 후 불송치되거나, 검찰에 의해 불기소
(기가입자용)(운전자)
된 경우 형사합의금으로 지급한 금액(1인당)
운전중 중대법규위반 교통사고(음주,무면허,약물복 27일 이하:
교통사고처리보장(중대법규
용제외)로 피해자(부모,배우자,자녀제외)가 42일미 150만원한도
위반, 6주미만)
만 치료를 요한다는 진단을 받은 경우 형사합의금 28일~41일:
(운전자)
으로 지급한 금액(1인당) 500만원한도
운전중 중대법규위반 교통사고(음주,무면허,약물복 27일 이하:
교통사고처리보장(중대법규
용제외)로 피해자(부모,배우자,자녀제외)가 42일미 300만원한도
위반, 6주미만)Ⅱ
만 치료를 요한다는 진단을 받은 경우 형사합의금 28일~41일:
(운전자)
으로 지급한 금액(1인당) 800만원한도
운전중 중대법규위반 교통사고(음주,무면허,약물복 27일 이하:
교통사고처리보장(중대법규
용제외)로 피해자(부모,배우자,자녀제외)가 42일미 500만원한도
위반, 6주미만)Ⅲ
만 치료를 요한다는 진단을 받은 경우 형사합의금 28일~41일:
(운전자)
으로 지급한 금액(1인당) 1,000만원한도
운전중 중대법규위반 교통사고(음주,무면허,약물복 27일 이하:
교통사고처리보장(중대법규
용제외)로 피해자(부모,배우자,자녀제외)가 42일미 50만원한도
위반, 6주미만)(3백만원한도)
만 치료를 요한다는 진단을 받은 경우 형사합의금 28일~41일:
(운전자)
으로 지급한 금액(1인당) 300만원한도
자동차사고 벌금(대물) 자동차 운전 중 교통사고로 도로교통법 제151조(벌 5백만원 한도
(운전자) 칙)에 따른 벌금형이 확정된 경우 (1사고당)
자동차 운전중 "보복운전"의 피해자가 되어 수사기
보복운전
관에 신고, 고소, 고발 등이 접수되고,"범죄혐의를 가입금액
피해보장
인정하는 검찰의 처분결정"주3)이 내려진 경우
보험기간 중 의료사고가 발생하여 소를 제기한 경
의료사고
우(1심에 한하여 보험가입금액을 한도로 변호사 착 가입금액 한도
법률비용
수금의 80%를 지급)
700만원 한도
본인 및 약관에 정한 가족이 형법 제266조(과실치
(과실치상일 경우
(가족)과실치사상 벌금비용 상) 또는 제267조(과실치사)에 따른 벌금형이 확정
500만원)
판결된 경우
(1사고당)
- 22 -
보 장 명 지 급 사 유 지 급 금 액
형법 제268조(업무상 과실·중과실 치사상)에 따른
업무상과실․중과실치사상 2천만원 한도
벌금형(단, 특별법 위반을 포함한 벌금형은 제외)
벌금비용 (1사고당)
이 확정 판결 되었을 때
상해로 인하여 "상해사고부상Ⅰ"으로 진단 확정된
상해사고부상보장Ⅰ 가입금액
경우
상해로 인하여 "상해사고부상Ⅱ"으로 진단 확정된
상해사고부상보장Ⅱ 가입금액
경우
상해로 인하여 "상해사고부상Ⅲ"으로 진단 확정된
상해사고부상보장Ⅲ 가입금액
경우
교통상해80%이상 가입금액
교통상해사고로 80% 이상 후유장해시
후유장해(운전자) (최초1회한)
교통상해80%이상 가입금액
비운전중 교통상해사고로 80% 이상 후유장해시
후유장해(비운전자) (최초1회한)
고속도로
교통상해사망 고속도로상에서 교통상해사고로 사망한 경우 가입금액
(운전자)
고속도로
비운전중 고속도로상에서 교통상해사고로 사망한
교통상해사망 가입금액
경우
(비운전자)
골프시설 구내에서 골프의 연습, 경기 또는 지도
골프용품손해 가입금액 한도
중에 생긴 손해
보험기간 중 18홀 이상 국내소재골프장에서 골프경
기 중에 홀인원을 행한 경우 홀인원을 행한 날로부 가입금액 한도
홀인원비용손해
터 일정기간 홀인원 비용을 소요한 경우(기념품, (최초 1회한)
축하만찬 비용, 축하라운드 비용)
보험기간 중 18홀 이상 국내소재골프장에서 골프경
알바트로스 기 중에 알바트로스를 행한 경우 알바트로스를 행 가입금액 한도
비용손해 한 날로부터 일정기간 알바트로스 비용을 소요한 (최초 1회한)
경우(기념품, 축하만찬 비용, 축하라운드 비용)
피보험자에게 소송제기의 원인이 되는 민사소송사 변호사비용
건이 대한민국 법원에 제기되어 그 소송이 판결, :1,500만원한도
소송상 조정 또는 소송상 화해로 종료됨에 따라 피 (1사고당 자기부담금
민사소송 법률비용손해
보험자가 부담한 법률비용 10만원)
※ 소송은 심급별을 말하며 보험기간에 제기되어야 인지액 + 송달료
함 : 500만원한도
피보험자에게 소송제기의 원인이 되는 행정소송사 변호사비용
건이 대한민국 법원에 제기되어 그 소송이 판결, :1,500만원한도
소송상 조정 또는 소송상 화해로 종료됨에 따라 피 (1사고당 자기부담금
행정소송 법률비용손해
보험자가 부담한 법률비용 10만원)
※ 소송은 심급별을 말하며 보험기간에 제기되어야 인지액 + 송달료
함 : 500만원한도
피보험자가 주거하는 주택 구내에 있는 가전제품에
고장이 발생하여 이를 수리하여 생긴 실제 수리비
6대가전제품
를 보상(자기부담금 2만원) 가입금액 한도
수리비용손해
* 6대가전 : TV,세탁기,냉장고,김치냉장고,에어컨,
전자레인지
피보험자가 주거하는 주택 구내에 있는 가전제품에
고장이 발생하여 이를 수리하여 생긴 실제 수리비
12대가전제품 를 보상(자기부담금 2만원)
가입금액 한도
수리비용손해 * 12대가전 : TV,세탁기,냉장고,김치냉장고,에어컨,
전자레인지,공기청정기,청소기,식기세척기,의류건
조기,의류관리기,제습기
- 23 -
보 장 명 지 급 사 유 지 급 금 액
피보험자가 주거하는 주택 구내에 있는 가전제품에
고장이 발생하여 이를 수리하여 생긴 실제 수리비
신6대가전제품
를 보상(자기부담금 2만원) 가입금액 한도
수리비용손해
* 신6대가전 : 공기청정기,청소기,식기세척기,의류
건조기,의류관리기,제습기
피보험자가 주거하는 주택 구내에 있는 가전제품에
고장이 발생하여 이를 수리하여 생긴 실제 수리비
를 보상(자기부담금 2만원)
* 22대가전 : 가전제품(TV, 세탁기, 냉장고, 김치
22대가전제품수리비용손해 냉장고, 에어컨, 전자레인지, 공기청정기, 청소기, 가입금액 한도
식기세척기, 의류건조기, 의류관리기, 제습기, 정
수기, 전기오븐, 식기건조기, 커피머신, 전기레인
지, 전기밥솥, 선풍기, 에어프라이어, 음식물처리
기, 온수매트(전기매트 포함)
피보험자가 주거하는 주택 구내에 있는 가전제품에
고장이 발생하여 이를 수리하여 생긴 실제 수리비
를 보상(자기부담금 2만원)
신10대가전제품수리비용손해 가입금액 한도
* 신10대가전 : 정수기, 전기오븐, 식기건조기, 커
피머신, 전기레인지, 전기밥솥, 선풍기, 에어프라
이어, 음식물처리기, 온수매트(전기매트 포함)
피보험자가 주거하는 주택 구내에 있는 가전제품에
고장이 발생하여 이를 수리하여 생긴 실제 수리비
8대문화용품수리비용손해 를 보상(자기부담금 2만원) 가입금액 한도
* 8대 문화용품 : 컴퓨터, 안마의자, 노트북, 프린
터, 헤어스타일러, 드라이기, 비데, 와인셀러
대한민국내에서 벌금형의 원인이 되는 화재가 발생 형법 제170조에 의한
하고, 피보험자가 형법 제170조(실화) 혹은 동법 벌금: 1,500만원 한도
가족화재벌금
제171조(업무상실화, 중실화)에 따른 벌금 확정판 형법 제171조에 의한
결을 받았을 경우 벌금: 2,000만원 한도
골절진단비
상해사고로 골절(치아파절제외) 진단 확정되고, 골 등급별 가입금액
(치아파절제외)
절 등급분류기준표에 해당하는 경우 (등급별 연간1회한)
(1~5급, 연간1회한)
상해사고로 골절 진단확정 및 골절 등급분류기준표
골절수술비 등급별 가입금액
에 해당하고, 치료를 직접적인 목적으로 수술을 받
(1~5급, 연간1회한) (등급별 연간1회한)
은 경우
외모특정상해 상해사고로 외모특정상해로 진단확정 후 치료를 직 가입금액
(머리,목)수술비 접적인 목적으로 수술을 받은 경우 (매사고시)
골절진단비
가입금액
(치아파절포함) 상해사고로 골절(치아파절포함) 진단 확정시
(1사고당, 연간1회한)
(연간1회한)
치핵으로 진단확정되고 그 치료를 직접적인 목적으
치핵수술비 로 수술을 받은 경우(수술1회당) 가입금액
* 1년미만 50% 지급
상해사고로 사고일로부터 180일 이내에 약관에 정
한 뇌손상으로 개두(開頭)수술을 받거나, 내장손상 가입금액
뇌·내장손상수술비
으로 개흉(開胸)수술 또는 개복(開腹)수술을 받은 (최초 1회한)
경우
상해사고로 신경 또는 장기에 손상이 발생하여 그
심한상해수술비 가입금액
치료를 직접적인 목적으로 수술을 받은 경우
관절증(엉덩,무릎)수술비(이 상해 또는 질병으로 인하여 관절증(엉덩, 무릎)으
가입금액
차성 및 상세불명제외) 로 수술을 받은 경우(수술1회당)
신주말운전중 보험기간 중 신주말주4)에 운전중 교통상해의 직접
가입금액
교통상해사망 결과로써 사망시
신주말운전중교통상해80%이 보험기간 중 신주말주4)에 운전중 교통상해로 80% 가입금액
상후유장해 이상 후유장해시 (최초 1회한)
- 24 -
보 장 명 지 급 사 유 지 급 금 액
신주말운전중교통상해후유장 보험기간 중 신주말주4)에 운전중 교통상해로 3~79% 가입금액
해(3~79%) 후유장해시 × 지급률
치아파절진단비 보험기간 중 상해의 직접결과로써 치아파절 분류표 가입금액
(연간3회한) 에서 정한 치아파절로 진단확정 된 경우 (연간 3회한)
호흡기관련질병 호흡기관련질병으로 진단확정되고 그 직접적인 치 가입금액
수술비 료를 목적으로 수술시 (수술 1회당)
•특정법정감염병Ⅰ,Ⅳ
특정법정감염병 약관에서 정한 특정법정감염병으로 진단 확정된 경 :가입금액의 100%
진단비 우 •특정법정감염병Ⅱ,Ⅲ
: 가입금액의 50%
일반상해80%이상 가입금액
일반상해사고로 80%이상 후유장해시
후유장해 (최초1회한)
본인 및 가족의 일상생활 및 보험증권에 기재된 주
가족일상생활중 가입금액 한도
택의 소유, 사용 또는 관리에 기인하는 사고로 타
배상책임Ⅲ (보험증권에 기재된
인의 신체에 장해 또는 재물의 손해에 대한 법률상
【갱신계약】 자기부담금 공제)
배상책임이 발생하는 경우
가족일상생활중 본인 및 가족의 일상생활 및 보험증권에 기재된 주
가입금액 한도
배상책임Ⅲ 택의 소유, 사용 또는 관리에 기인하는 사고(화재
(보험증권에 기재된
(화재배상제외) 폭발제외)로 타인의 신체에 장해 또는 재물의 손해
자기부담금 공제)
【갱신계약】 에 대한 법률상 배상책임이 발생하는 경우
상해사고로 척추상해로 진단확정되고 그 치료를 직
척추상해수술비 가입금액
접적인 목적으로 수술을 받은 경우(1사고당)
척추질병으로 진단확정되고 그 치료를 직접적인 목
척추질병수술비 적으로 수술을 받은 경우(1수술당) 가입금액
* 1년미만 50% 지급
내측상과염 약관상 내측상과염 분류표에서 정한 내측상과염으 가입금액
(골프엘보우) 진단비 로 진단 확정된 경우 (최초 1회한)
외측상과염 약관상 외측상과염 분류표에서 정한 외측상과염으 가입금액
(테니스엘보우) 진단비 로 진단 확정된 경우 (최초 1회한)
상해사고로 3대하지관절상해로 진단 확정되고 그
3대하지관절
치료를 직접적인 목적으로 수술을 받은 경우(1사고 가입금액
상해수술비
당)
가입금액(1일당)
상해사고로 요양병원을 제외한 병원 또는 의원에 1
간병인사용 상해입원일당 (단, 간병인 사용금액이
일이상 입원하여 치료를 받으며 간병인을 사용한
(요양병원제외, 1-180일) 1일당 7만원미만인 경우 :
경우
가입금액의 50%)
간병인사용 상해입원일당 상해사고로 요양병원에 1일이상 입원하여 치료를
가입금액(1일당)
(1일이상)(요양병원) 받으며 간병인을 사용한 경우
상해사고로 요양병원을 제외한 병원에 1일이상 입
간호간병통합서비스
원하여 치료를 받으며 간호간병통합서비스를 사용 가입금액(1일당)
상해입원일당(1-180일)
한 경우(1회 입원당 180일 한도)
상해사고로 종합병원에 입원하여 치료를 받으며 간
간호간병통합서비스
호간병통합서비스를 사용한 경우(1회 입원당 180일 가입금액(1일당)
상해입원일당(종합병원, 1-180일)
한도)
간호간병통합서비스 상해사고로 상급종합병원에 입원하여 치료를 받으
상해입원일당 며 간호간병통합서비스를 사용한 경우(1회 입원당 가입금액(1일당)
(상급종합병원, 1-180일) 180일 한도)
상해사고로 요양병원을 제외한 병원에 1일이상 입
간호간병통합서비스
원하여 치료를 받으며 간호간병통합서비스를 사용 가입금액(1일당)
상해입원일당(1-60일)
한 경우(1회 입원당 60일 한도)
상해사고로 종합병원에 입원하여 치료를 받으며 간
간호간병통합서비스
호간병통합서비스를 사용한 경우(1회 입원당 60일 가입금액(1일당)
상해입원일당(종합병원, 1-60일)
한도)
- 25 -
보 장 명 지 급 사 유 지 급 금 액
간호간병통합서비스 상해사고로 상급종합병원에 입원하여 치료를 받으
상해입원일당 며 간호간병통합서비스를 사용한 경우(1회 입원당 가입금액(1일당)
(상급종합병원, 1-60일) 60일 한도)
2천만원 한도
(1사고당)
(단, 특정범죄 가중처벌
자동차사고벌금Ⅱ 등에 관한 법률
자동차 운전중 교통사고로 타인의 신체에 상해를
(스쿨존사고 3천만원한도) 제5조의13(어린이
입힘으로써 확정판결로 벌금을 부담하는 경우
(운전자) 보호구역에서 어린이
치사상의 가중처벌)을
적용받는 경우 1사고당
3천만원 한도)
자동차사고벌금 자동차 운전중 교통사고로 타인의 신체에 상해를 2천만원 한도
(운전자) 입힘으로써 확정판결로 벌금을 부담하는 경우 (1사고당)
자동차 운전중 교통사고처리특례법 제3조(처벌의
특례) 제2항 제11호에 해당하는 급격하고도 우연한
스쿨존자동차사고벌금Ⅱ(2천 자동차사고로 타인의 신체에 상해를 입힘으로써 특
1천만원 한도
만원초과,1천만원한도) 정범죄 가중처벌 등에 관한 법률 제5조의13(어린이
(1사고당)
(운전자) 보호구역에서 어린이 치사상의 가중처벌)을 적용받
는 경우 신체상해와 관련하여 받은 벌금 중 2천만
원 초과 금액
운전중 또는 비운전중(탑승시) 자동차 대 자동차 교
자동차사고부상보장A
통사고로 신체에 상해를 입고 그 직접결과로써 자동 상해 등급에
(1~3급)(차대차사고)
차손해배상보장법 시행령 제3조에서 정한 상해등급 따라 차등지급 주1)
(운전자)
(1~3급)을 받은 경우
비운전중(탑승시) 자동차 대 자동차 교통사고로 신체
자동차사고부상보장A
에 상해를 입고 그 직접결과로써 자동차손해배상보장 상해 등급에
(1~3급)(차대차사고)
법 시행령 제3조에서 정한 상해등급(1~3급)을 받은 따라 차등지급 주1)
(비운전자)
경우
운전중 또는 비운전중(탑승시) 자동차 대 자동차 교
자동차사고부상보장A
통사고로 신체에 상해를 입고 그 직접결과로써 자동 상해 등급에
(4~14급)(차대차사고)
차손해배상보장법 시행령 제3조에서 정한 상해등급 따라 차등지급 주1)
(운전자)
(4~14급)을 받은 경우
비운전중(탑승시) 자동차 대 자동차 교통사고로 신체
자동차사고부상보장A
에 상해를 입고 그 직접결과로써 자동차손해배상보장 상해 등급에
(4~14급)(차대차사고)
법 시행령 제3조에서 정한 상해등급(4~14급)을 받은 따라 차등지급 주1)
(비운전자)
경우
상해로 인하여 약관에서 정한 외상성특정뇌손상으로 가입금액
외상성특정뇌손상진단비
진단확정 되었을 때 (최초 1회한)
상해로 인하여 약관에서 정한 외상성특정뇌출혈로 진 가입금액
외상성특정뇌출혈진단비
단확정 되었을 때 (최초 1회한)
상해로 인하여 약관에서 정한 외상성특정장기손상으 가입금액
외상성특정장기손상진단비
로 진단확정 되었을 때 (최초 1회한)
상해의 직접결과로써 약관상 무릎인대파열·연골손
가입금액
무릎인대파열∙연골손상수술비 상 분류표에서 정한 "무릎인대파열·연골손상"을 입
(매사고시)
고 그 치료를 직접적인 목적으로 수술을 받은 경우
약관상 주요팔근육염증 분류표에서 정한 주요팔근육 가입금액
주요팔근육염증진단비
염증으로 진단확정 된 경우 (최초1회한)
약관상 주요다리근육염증 분류표에서 정한 주요다리 가입금액
주요다리근육염증진단비
근육염증으로 진단확정 된 경우 (최초1회한)
골관절고정수술비 상해 또는 진단확정된 질병의 치료를 직접적인 목적 가입금액
(급여, 연간1회한) 으로 골관절고정수술을 받은 경우 (연간1회한)
골절탈구 도수정복술치료비 상해 또는 진단확정된 질병의 치료를 직접적인 목적 가입금액
(급여, 연간1회한) 으로 골절탈구 도수정복술을 받은 경우 (연간1회한)
- 26 -
보 장 명 지 급 사 유 지 급 금 액
자가연골(세포)이식수술비 상해 또는 진단확정된 질병의 치료를 직접적인 목적 가입금액
(급여, 연간1회한) 으로 자가연골(세포)이식 수술을 받은 경우 (연간1회한)
신경성형수술비 상해 또는 진단확정된 질병의 치료를 직접적인 목적 가입금액
(급여, 연간1회한) 으로 신경성형수술을 받은 경우 (연간1회한)
가입금액
상해사고로 "요양병원, 정신병원 또는 한방병원"을
간병인사용 상해입원일당 (1일당)
제외한 병원 또는 의원에 181일 이상 계속 입원하여
(요양/정신/한방병원제외, (단, 간병인 사용금액이
치료를 받으며 간병인을 사용한 경우(1회 입원당 185
181일이상) 1일당 7만원 미만인 경우
일 한도)
: 가입금액의 50%)
상해입원일당
상해사고로 "요양병원, 정신병원 또는 한방병원"에 가입금액
(요양/정신/한방병원,
입원하여 치료시(1회 입원당 180일 한도) (1일당)
1일이상180일한도)
종합병원상해입원일당
상해사고로 종합병원의 상급병실(1인실)에 입원하여 가입금액
(상급병실(1인실),
치료시(1회 입원당 30일 한도) (1일당)
1일이상30일한도)
상급종합병원 상해입원일당 상해사고로 상급종합병원에 입원하여 치료를 받은 경 가입금액
(1일이상) 우(180일 한도) (1일당)
상급종합병원 상해입원일당
상해사고로 상급종합병원의 상급병실(1인실)에 입원 가입금액
(상급병실(1인실),
하여 치료시(1회 입원당 60일 한도) (1일당)
1일이상60일한도)
상해입원일당 상해사고로 "요양병원, 정신병원 또는 한방병원"을
가입금액
(요양/정신/한방병원제외, 제외한 병원 또는 의원에 입원하여 치료시(1회 입원
(1일당)
1일이상365일한도) 당 365일 한도)
간호간병통합서비스
상해사고로 "요양병원, 정신병원 또는 한방병원"을
상해입원일당 가입금액
제외한 병원에 입원하여 치료를 받으며 간호간병통합
(요양/정신/한방병원제외, (1일당)
서비스를 사용한 경우(1회 입원당 365일 한도)
1-365일)
간호간병통합서비스 상해사고로 "요양병원, 정신병원 또는 한방병원"을
상해입원일당 제외한 병원에 181일 이상 계속 입원하여 치료를 받 가입금액
(요양/정신/한방병원제외, 으며 간호간병통합서비스를 사용한 경우(1회 입원당 (1일당)
181일이상) 185일 한도)
간병인사용 상해입원지원금
아래 7개의 세부보장별 지급사유에 따름
(요양병원 제외, 연간1회한)
1. 간병인사용 상해사고로 1일이상 요양병원을 제외한 병원 또는 의
상해입원지원금 원(한방병원 또는 한의원을 포함합니다)에 입원하여
가입금액
(요양병원제외)(간병인 치료를 받으며 간병인을 사용하여 "연간 간병인 사용
(연간1회한)
비용 연간 3백만원 금액 총액"이 3백만원 이상인 경우
이상) 보장 (간병인 사용금액 1일당 25만원 한도)
2. 간병인사용 상해사고로 1일이상 요양병원을 제외한 병원 또는 의
상해입원지원금 원(한방병원 또는 한의원을 포함합니다)에 입원하여
가입금액
(요양병원제외)(간병인 치료를 받으며 간병인을 사용하여 "연간 간병인 사용
(연간1회한)
비용 연간 5백만원 금액 총액"이 5백만원 이상인 경우
이상) 보장 (간병인 사용금액 1일당 25만원 한도)
3. 간병인사용 상해사고로 1일이상 요양병원을 제외한 병원 또는 의
상해입원지원금 원(한방병원 또는 한의원을 포함합니다)에 입원하여
가입금액
(요양병원제외)(간병인 치료를 받으며 간병인을 사용하여 "연간 간병인 사용
(연간1회한)
비용 연간 7백만원 금액 총액"이 7백만원 이상인 경우
이상) 보장 (간병인 사용금액 1일당 25만원 한도)
4. 간병인사용 상해사고로 1일이상 요양병원을 제외한 병원 또는 의
상해입원지원금 원(한방병원 또는 한의원을 포함합니다)에 입원하여
가입금액
(요양병원제외)(간병인 치료를 받으며 간병인을 사용하여 "연간 간병인 사용
(연간1회한)
비용 연간 1천만원 금액 총액"이 1천만원 이상인 경우
이상) 보장 (간병인 사용금액 1일당 25만원 한도)
- 27 -
보 장 명 지 급 사 유 지 급 금 액
5. 간병인사용 상해사고로 1일이상 요양병원을 제외한 병원 또는 의
상해입원지원금 원(한방병원 또는 한의원을 포함합니다)에 입원하여
가입금액
(요양병원제외)(간병인 치료를 받으며 간병인을 사용하여 "연간 간병인 사용
(연간1회한)
비용 연간 1천5백만원 금액 총액"이 1천5백만원 이상인 경우
이상) 보장 (간병인 사용금액 1일당 25만원 한도)
6. 간병인사용 상해사고로 1일이상 요양병원을 제외한 병원 또는 의
상해입원지원금 원(한방병원 또는 한의원을 포함합니다)에 입원하여
가입금액
(요양병원제외)(간병인 치료를 받으며 간병인을 사용하여 "연간 간병인 사용
(연간1회한)
비용 연간 2천만원 금액 총액"이 2천만원 이상인 경우
이상) 보장 (간병인 사용금액 1일당 25만원 한도)
7. 간병인사용 상해사고로 1일이상 요양병원을 제외한 병원 또는 의
상해입원지원금 원(한방병원 또는 한의원을 포함합니다)에 입원하여
가입금액
(요양병원제외)(간병인 치료를 받으며 간병인을 사용하여 "연간 간병인 사용
(연간1회한)
비용 연간 3천만원 금액 총액"이 3천만원 이상인 경우
이상) 보장 (간병인 사용금액 1일당 25만원 한도)
종합병원상해입원일당 상해사고로 종합병원의 2인실 또는 3인실에 입원하여 가입금액
(2-3인실, 1일이상30일한도) 치료시(1회 입원당 30일 한도) (1일당)
상급종합병원상해입원일당 상해사고로 상급종합병원의 2인실 또는 3인실에 입원 가입금액
(2-3인실, 1일이상60일한도) 하여 치료시(1회 입원당 60일 한도) (1일당)
간병인사용 가입금액(1일당)
교통상해사고로 요양병원을 제외한 병원 또는 의원에
교통상해입원일당 (단, 간병인 사용금액이
1일이상 입원하여 치료를 받으며 간병인을 사용한 경
(요양병원 제외, 1-180일) 1일당 7만원미만인 경우 :
우(1회 입원당 180일한도)
(운전자) 가입금액의 50%)
간병인사용 가입금액(1일당)
비운전중 교통상해사고로 요양병원을 제외한 병원 또
교통상해입원일당 (단, 간병인 사용금액이
는 의원에 1일이상 입원하여 치료를 받으며 간병인을
(요양병원 제외, 1-180일) 1일당 7만원미만인 경우 :
사용한 경우(1회 입원당 180일한도)
(비운전자) 가입금액의 50%)
간병인사용
교통상해사고로 요양병원에 1일이상 입원하여 치료
교통상해입원일당 가입금액
를 받으며 간병인을 사용한 경우(1회 입원당 180일한
(1일이상)(요양병원) (1일당)
도)
(운전자)
간병인사용
비운전중 교통상해사고로 요양병원에 1일이상 입원
교통상해입원일당 가입금액
하여 치료를 받으며 간병인을 사용한 경우(1회 입원
(1일이상)(요양병원) (1일당)
당 180일한도)
(비운전자)
간호간병통합서비스 교통상해사고로 요양병원을 제외한 병원에 1일이상
가입금액
교통상해입원일당(1-180일) 입원하여 치료를 받으며 간호간병통합서비스를 사용
(1일당)
(운전자) 한 경우(1회 입원당 180일 한도)
간호간병통합서비스 비운전중 교통상해사고로 요양병원을 제외한 병원에
가입금액
교통상해입원일당(1-180일) 1일이상 입원하여 치료를 받으며 간호간병통합서비
(1일당)
(비운전자) 스를 사용한 경우(1회 입원당 180일 한도)
기후성질환진단비 "기후성질환(온열질환)" 또는 "기후성질환(저체온질 가입금액
(연간1회한) 환)"으로 진단 확정시 (각각 연간1회한)
독액성동물접촉중독진단비 "독액성 동물과의 접촉으로 인한 중독"으로 진단 확 가입금액
(연간1회한) 정시 (연간1회한)
안면·두개골 보험기간 중 상해의 직접결과로써 안면·두개골 골절 가입금액
골절진단비(연간1회한) 분류표에서 정한 골절로 진단 확정시 (연간1회한)
상해가 발생하거나 "근골격계통 및 결합조직의 질환"
가입금액
관절통증주사치료비(급여, 으로 진단확정되고, 그 치료를 직접적인 목적으로 입
(입원/통원 각각 1일1회한,
1일1회한, 연간5회한) 원 또는 통원하여 "관절통증주사치료(급여)"를 받은
합산 연간5회한)
경우
- 28 -
보 장 명 지 급 사 유 지 급 금 액
보험료일시납입지원 교통사고로 신체에 상해를 입고 그 직접결과로써 가입금액 × 보험료
(자동차사고부상1~9급) 자동차손해배상보장법 시행령 제3조에서 정한 상해 납입지원기간(월)
(운전자) 등급(1~9급)을 받은 경우 (최초1회한)
보험료일시납입지원 비운전중 교통사고로 신체에 상해를 입고 그 직접 가입금액 × 보험료
(자동차사고부상1~9급) 결과로써 자동차손해배상보장법 시행령 제3조에서 납입지원기간(월)
(비운전자) 정한 상해등급(1~9급)을 받은 경우 (최초1회한)
골프중 카트사고로 신체에 상해를 입고 그 직접결과
골프중 카트사고부상보장 상해 등급에
로써 자동차손해배상보장법 시행령 제3조에서 정한
(1~10급) 따라 차등지급 주5)
상해등급(1~10급)을 받은 경우
피보험자동차(보험증권에 기재된 차량)의 차대차사
차대차사고 차량 보험가입금액 한도로
고로 인한 파손에 대하여, 피보험자동차를 수리하고
시세하락손실지원금(개인자 경과기간에 따른
해당 수리비용이 사고직전 자동차가액의 20%를 초과
가용) 차등지급주7)
하는 경우
차량유리 피보험자동차(보험증권에 기재된 차량)의 유리가 파
교체비용지원금(개인자가용, 손되어, 그 원상회복을 목적으로 유리를 교체한 경우 보험가입금액 한도
연간1회한) (연간 1회한)
퍼스널모빌리티 운전중
퍼스널모빌리티 운전중 교통상해사고로 사망한 경우 가입금액
교통상해사망
퍼스널모빌리티 운전중 퍼스널모빌리티 운전중 교통상해사고로 3~100% 후유 가입금액
교통상해후유장해(3~100%) 장해시 × 지급률
퍼스널모빌리티 운전중 교통상해사고로 장해분류표
퍼스널모빌리티 운전중
에서 정한 장해지급률이 80%이상에 해당하는 장해상 가입금액
교통상해80%이상후유장해
태가 되었을 경우
퍼스널모빌리티 운전중 퍼스널모빌리티 운전중 교통상해사고로 입원하여 1 가입금액
교통상해입원일당(1일이상)Ⅱ 일이상 치료시(1일당, 1회 입원당 180일 한도) (1일당)
퍼스널모빌리티 운전중 교통사고로 신체에 상해를 입
퍼스널모빌리티 운전중 상해 등급에
고 그 직접결과로써 자동차손해배상보장법 시행령 제
교통사고부상보장(1~10급) 따라 차등지급 주6)
3조에서 정한 상해등급(1~10급)을 받은 경우
퍼스널모빌리티 운전중 교통사고로 피해자(부모,배
우자,자녀제외)를 사망케한 경우 형사합의금으로 지 3천만원 한도
급한 금액(1인당)
42일~69일:
퍼스널모빌리티 운전중 중대법규위반 교통사고(음 1천만원 한도
주,무면허,약물복용제외)로 피해자(부모,배우자,자 70일~139일:
퍼스널모빌리티 운전중 녀제외)가 42일이상 치료를 요한다는 진단을 받은 경 2천만원 한도
교통사고처리보장 우 형사합의금으로 지급한 금액(1인당) 140일 이상:
3천만원 한도
퍼스널모빌리티 운전중 일반교통사고로 피해자(부
모,배우자,자녀제외)에게 중상해를 입혀 공소제기되
거나 자동차손해배상보장법 시행령 제3조에서 정한 3천만원 한도
상해등급 1급~3급에 해당하는 부상을 입힌 경우 형사
합의금으로 지급한 금액(1인당)
합계액을
화재손해 화재(벼락포함), 소방․피난 손해 발생시(주택의 경우
가입금액 한도
(실손보상) 폭발․파열손해 포함)
(단, 잔존물 제거비용은
잔존물 화재손해액의 10%를
잔존물의 해체비용, 청소비용 및 차에 싣는 비용
제거비용 초과할 수 없음)
주택화재
주택의 화재로 인해 보험의 목적 내에 거주할 수 없게
임시거주비 1일당 10만원 한도
된 경우(1사고마다 손해발생 후 1일당 지급)
(1일이상)
특수건물풍수재손해 풍수재 및 항공기 또는 그로부터의 떨어지는 물체로
가입금액 한도
(실손보상) 인한 손해를 보상(특수건물)
보험의 목적이 강도 또는 절도로 인해 도난, 망가짐,
도난손해 가입금액 한도
훼손 및 파손된 손해를 보상
- 29 -
보 장 명 지 급 사 유 지 급 금 액
건물복구비용지원 화재손해에서 정한 위험으로 보험의 목적에 손해가
가입금액 한도
(화재) 생겨 수리, 복구시
대인(1인당)
피보험자가 보험증권에 기재된 보험의 목적에서 발생- 사망 : 최고 1억원
한 화재 또는 폭발사고로 타인을 사망케 하거나 부상- 후유장해 : 최고 1억원
화재배상책임
을 입혀 혹은 타인의 재물을 망가뜨려 법률상의 배상- 부상 : 최고 2,000만원
책임을 부담함으로써 입은 손해를 보상 대물(1사고당)
: 보험가입금액 한도
임차한 보험증권에 기재된 부동산이 화재로 손상되어 가입금액 한도
임차자 배상책임(화재)
소유주에게 법률상 배상책임을 부담함으로써 입은 손 (보험증권에 기재된
(비례보상)
해를 보상 자기부담금공제)
특수건물의 화재로 타인이 사망 또는 부상함으로써
신체손해배상책임 관련법령에서
건물소유자 손해배상책임에 따라 피보험자가 부담할
(특수건물) 정한 금액 한도
손해를 보상
화재대물배상책임 특수건물의 화재로 타인의 재물을 망가뜨려 건물소유 관련법령에서
(특수건물) 자 손해배상책임을 부담함으로써 입은 손해를 보상 정한 금액 한도
주1) 자동차손해배상보장법 시행령 제3조에서 정한 부상등급표
상해등급 지 급 기 준 지급금액 예시
1급 1,000만원
부상등급A(1~3급)
2급 500만원
보험가입금액 300만원 기준
3급 300만원
4급 300만원
5급 150만원
6급 부상등급A(4~14급) 80만원
7급 보험가입금액 300만원 기준 40만원
8 ~ 11급 20만원
12 ~ 14급 10만원
※ 자세한 사항은 반드시 약관 및 상품설명서를 참고하시기 바랍니다.
주2) 최대 수술길이란 하나의 독립된 반흔(흉터)의 최대 길이를 기준으로 하며, 길이측정이 불가한 식피술(피부
이식수술)등의 경우에는 반흔(흉터)을 벗어나지 않는 범위에서 측정한 최대 직선길이로 합니다.
주3) "범죄혐의를 인정하는 검찰의 처분결정"이라 함은 검사가 피의자에게 공소제기(이하‘기소’라 하며, 약식
기소를 포함합니다.) 또는 기소유예처분을 한 것을 말합니다.
주4) 사고발생지의 표준시를 기준으로 금요일, 토요일, 법정공휴일(일요일을 포함합니다) 또는 근로자의 날을
말합니다.
주5) 자동차손해배상보장법 시행령 제3조에서 정한 부상등급표
상해등급 지 급 기 준 지급금액 예시
1~3급 500만원
부상등급(1~10급)
4~7급 100만원
보험가입금액 100만원 기준
8~10급 20만원
※ 자세한 사항은 반드시 약관 및 상품설명서를 참고하시기 바랍니다.
주6) 자동차손해배상보장법 시행령 제3조에서 정한 부상등급표
상해등급 지 급 기 준 지급금액 예시
1급 500만원
2급 250만원
3급 150만원
4급 부상등급(1~10급) 150만원
5급 보험가입금액 100만원 기준 75만원
6급 40만원
7급 20만원
8 ~ 10급 10만원
주7) 차대차사고 차량 시세하락손실지원금(개인자가용) 지급금액
구분 경과기간 지급금액
- 30 -
구분 경과기간 지급금액
1년이하 수리비용의 20%
차대차사고 차량 시세하락
1년초과 2년이하 수리비용의 15%
손실지원금
(단, 수리비용은 사고 직전
2년초과 5년이하 수리비용의 10%
자동차가액을 한도로 함)
5년초과 수리비용의 5%
※ 자세한 사항은 반드시 약관 및 상품설명서를 참고하시기 바랍니다.
- 31 -
□ 독립특별약관
◇ 간병인 입원일당 관련 독립특별약관(자세한 사항은 반드시 약관을 참고하시기 바랍니다.)
보장명 지 급 사 유 지급 금액
• 간병인지원 상해입원일당(1일이상)Ⅱ【갱신계약】:
상해사고로 1일이상 입원시 상해입원일당 지급 또는
간병인지원. 단, 간호․간병통합서비스 사용시 가입금액 또는
무배당 간병인지원 간호․간병통합서비스사용 상해입원일당을 더하여 간병인 지원(1일당)
상해입원일당(1일이상)Ⅱ 지급하여 간병인지원을 하지 않음(1회 입원당 180일
【갱신계약】 특별약관 한도)
• 상해입원일(1일이상)Ⅱ(전환용)【갱신계약】:
상해사고로 1일 이상 입원하여 치료시(1회 입원당 가입금액(1일당)
180일 한도)
2) 보험금 지급제한 사항
① 제1회 보험료 및 회사의 보장개시
회사는 청약을 승낙하고 제1회 보험료를 받을 때부터 약관에서 정하는 바에 따라 보장을 합니다. 그러나 회사
가 청약 시에 제1회 보험료를 받고 청약을 승낙한 경우에는 제1회 보험료를 받은 때부터 약관에 정하는 바에
따라 보장을 합니다.
② 의료비, 배상책임, 실손운전자비용 담보는 의료비, 배상책임, 실손운전자비용 담보를 보장하는 다수의 보험
계약이 체결된 경우, 해당 보험약관에 따라 비례보상됩니다.
다수계약이란?
다수계약에 해당하는 보험종목은 제3보험의 상해․질병․간병보험 및 손해보험의 종합․장기손해․개인연금․퇴직
보험으로 합니다.
③ 담보별 보험금을 지급하지 않는 사유 및 보상하지 않는 손해 등 기타 세부적인 사항은 보통약관 및 특별약관
내용에 따라 보험금 지급이 제한될 수 있습니다.
다. 보험료산출기초 및 공시이율
□ 보험료의 구성
계약자가 납입하는 보험료는 보험사고 발생시 보험금지급을 위한 위험보험료, 만기시 환급금을 지급하기 위
한 적립보험료, 보험회사의 사업경비를 위한 보험료 등으로 구성됩니다.
□ 적용이율
보장부분 적용이율이란?
보험료를 납입하는 시점과 보험금 지급사이에는 시차가 발생하므로 이 기간 동안 기대되는 수익을 미리 예상
하여 일정한 비율로 보험료를 할인해 주는데 이 할인율을 “보장부분 적용이율”이라고 합니다. 일반적으로
보장부분 적용이율이 높으면 보험료는 내려가고, 낮아지면 보험료는 올라갑니다.
적립부분 적용이율(공시이율) 이란?
적립부분 적용이율(공시이율)이란 보험회사가 장래 보험금 지급을 위하여 계약자의 납입보험료의 일정부분을
적립해 나가는데, 이 계약자적립액을 적립하는 이율을 의미합니다.
최저보증이율이란?
회사의 운용자산이익률 및 시중금리가 하락하더라도 회사에서 지급을 보증하는 최저한도의 적용이율입니다.
① 이 상품의 보장부분 적용이율은 연단위 복리 2.75%입니다.
② 이 상품의 적립순보험료에 대한 적용이율은 이 보험의 "보장성-1701 공시이율"(매월변동)에 연동됩니다.
◦ "보장성-1701 공시이율"은 매월 회사가 정한 이율을 말하며, 회사는 운용자산이익률주1)과 외부지표금리주2)
를 가중평균하여 산출된 공시기준이율에 향후 예상수익 등을 고려한 조정률을 적용하여 공시이율을 결정하
며 다음달 1일부터 적용합니다.
주1) 운용자산이익률은 직전 1년간의 운용자산에 대한 투자영업수익과 투자영업비용 등을 고려하여 산출
주2) 외부지표금리는 국고채, 회사채, 통화안정증권, 양도성예금증서 등을 고려하여 산출
③ 이 상품의 최저보증이율은 연단위 복리 0.2%입니다.
- 32 -
□ 적용위험률
적용위험률이란?
(한 개인이 사망하거나 질병에 걸리는 등의) 일정한 보험사고가 발생할 수 있는 확률을 예측한 것을 말합니다.
일반적으로 적용위험률이 높으면 보험료가 올라가고 낮으면 보험료는 내려갑니다.
<적용위험률 예시> (자가용운전자 기준)
적용위험률
보장위험 급수
남자 여자
1급 0.000348 0.000194
2급 0.000298 0.000175
3급 0.000151 0.000092
자동차사고부상보장(1~7급) 4급 0.000194 0.000116
5급 0.000541 0.000305
6급 0.000284 0.000170
7급 0.000513 0.000308
□ 계약체결비용 및 계약관리비용
계약체결비용 및 계약관리비용이란?
보험회사가 보험계약의 체결, 유지 및 관리 등에 필요한 경비로 사용하기 위하여 보험료 중 일정비율을 책정
한 것을 말합니다.
라. 보험가격지수
□ 보험가격지수
보험가격지수란?
해당상품의 보험료총액(보험금 지급을 위한 보험료 및 보험회사의 사업경비 등을 위한 보험료)을 참조순보험
료 총액*과 평균사업비총액**을 합한 금액으로 나눈 비율을 "보험가격지수"라고 합니다.
* 금융감독원이 정하는 평균공시이율, 평균해지율 및 참조순보험요율을 적용하여 산출한 보험금 지급을 위한
보험료
** 상품군별로 손해보험상품 전체의 평균 사업비율을 반영하여 계산(역산)한 값
(기준 : 40세, 상해1급, 자가용 운전자, 20년만기 20년납)
보험가격지수(%)
구분
남자 여자
1형(납입면제 기본형) 109.1 108.0
2형(납입면제 환급형) 106.6 108.6
마. 계약자배당에 관한 사항
이 상품은 무배당상품으로서 배당을 하지 않습니다. 그러나 무배당 상품은 배당상품에 비해 보험료가 상대적으로
저렴하다는 특징이 있습니다.
- 33 -
바. 해약환급금에 관한 사항
□ 해약환급금 산출기준
회사는 금융감독원장이 인가한 산출기준에 따라 계산한 이 보험의 계약자적립액에서 해약공제액을 공제한 금액
을 해약환급금으로 지급합니다.
□ 해약환급금
ㅇ 가입기준 : 남자 40세, 상해1급, 자가용 운전자, 월납 30,000원, 20년만기 20년납
ㅇ 기본계약 : 자동차사고부상보장(1~7급)(운전자) 500만원
ㅇ 의무부가계약 : 교통상해50%이상후유장해(운전자) 1,000만원
ㅇ 선택계약 : 교통상해사망(운전자) 1억원
일반상해사망 1억원
교통사고처리보장Ⅶ(중상해보장확대)(운전자) 2억원
자동차사고 변호사선임비용손해Ⅲ(경찰조사포함)(운전자) 5천만원
자동차사고벌금Ⅱ(스쿨존사고3천만원한도)(운전자) 3천만원
자동차사고벌금(대물) 500만원
< 1형(납입면제 기본형) > (단위 : 원, %)
해약환급금
납 입 적용이율시
구 분 최저보증이율시
보험료 평균공시이율 공시이율
환급금 환급률 환급금 환급률 환급금 환급률
1년 360,000 43,000 12.1 45,000 12.5 45,000 12.5
3년 1,080,000 465,000 43.1 478,000 44.3 478,000 44.3
5년 1,800,000 892,000 49.6 927,000 51.6 927,000 51.6
7년 2,520,000 1,348,000 53.5 1,417,000 56.2 1,417,000 56.2
10년 3,600,000 1,921,000 53.4 2,064,000 57.4 2,064,000 57.4
15년 5,400,000 2,865,000 53.1 3,197,000 59.2 3,197,000 59.2
20년 7,200,000 3,799,000 52.8 4,408,000 61.2 4,408,000 61.2
< 2형(납입면제 환급형) > (단위 : 원, %)
해약환급금
납 입 적용이율시
구 분 최저보증이율시
보험료 평균공시이율 공시이율
환급금 환급률 환급금 환급률 환급금 환급률
1년 360,000 42,000 11.8 44,000 12.2 44,000 12.2
3년 1,080,000 459,000 42.5 471,000 43.7 471,000 43.7
5년 1,800,000 884,000 49.1 918,000 51.0 918,000 51.0
7년 2,520,000 1,340,000 53.2 1,409,000 55.9 1,409,000 55.9
10년 3,600,000 1,906,000 53.0 2,048,000 56.9 2,048,000 56.9
15년 5,400,000 2,833,000 52.5 3,160,000 58.5 3,160,000 58.5
20년 7,200,000 3,741,000 52.0 4,341,000 60.3 4,341,000 60.3
주1) 상기 환급금/환급률은 천원미만 절사한 금액으로 적립부분 순보험료(적립보험료에서 소정의 사업비를 공제
한 보험료를 말합니다)를 최저보증이율, 평균공시이율, 공시이율을 기준으로 계산한 금액과 보장부분 환급
금을 더하여 예시한 금액입니다. 평균공시이율은 판매시점의 공시이율을 최대한도로 합니다.(2024년 기준
평균공시이율 2.75%, "보장성-1701 공시이율" 1.65% 가정시)
주2) 실제 해지시 "보장성-1701 공시이율"을 적용합니다. 따라서 위 예시표상의 적용이율과 실제 해지시 적용되
는 공시이율의 차이, 향후 공시이율의 변동, 계약내용의 변경, 보험료 납입액, 중도인출, 보험료 납입일자
및 갱신담보의 갱신보험료 변경 등에 따라 예시된 금액과 해약환급금이 달라 질 수 있습니다.
주3) "보장성-1701 공시이율"의 최저보증이율은 연복리 단위 0.2%를 적용합니다.
주4) "보장성-1701 공시이율"은 매월 마지막날 회사가 정한 이율로 하며, 다음날 1일부터 마지막날까지 1개월간
확정 적용합니다.
주5) 평균공시이율은 감독원장이 정하는 바에 따라 산정한 전체 보험회사 공시이율의 평균으로, 전년도 8월말 기
준 직전 12개월간 보험회사 평균공시이율입니다.
주6) 가입 후 10년미만 해지시 해약환급금이 이미 납입한 보험료보다 큰 경우 해당차액에 대하여 이자소득세가
부과됩니다.
- 34 -
□ 해약환급금이 적은 이유
손해보험상품은 은행의 저축과는 달리 위험보장과 저축기능을 겸한 제도로서 보험계약자가 납입한 보험료 중
일부는 불의의 사고를 당한 다른 보험계약자에게 지급되는 보험금의 재원으로, 또 다른 일부는 보험회사 운영
에 필요한 사업경비로 사용되므로 중도해지시 지급되는 해약환급금은 납입한 보험료보다 적거나 없을 수도 있
습니다.
사. 문답식 해설(Q/A)
□ 이 상품의 최저보증이율은 무엇입니까?
☞ 연단위 복리 0.2%입니다.
□ "운전중뺑소니무보험차상해"라 함은 무엇입니까?
☞ 뺑소니사고 : 피보험자가 보유불명의 자동차에 의한 사고로 상해를 입고 경찰관서에 뺑소니사고로 신고되어
자동차손해배상보장법상의 보유불명자동차에 의한 사고로 손해배상금을 받을 수 있는 경우를 말합니다.
☞ 무보험자동차에 의한 사고 : 피보험자가 자동차손해배상보장법상의 대인배상Ⅰ을 제외한 자동차보험(공제
포함)에서 보상받지 못하는 상해를 입음으로써 손해배상청구권이 발생되는 경우를 말합니다. 다만, 가해 자
동차가 2대 이상인 경우에는 그 전부가 무보험자동차일 때에 한합니다.
☞ 운전중뺑소니무보험차상해 : 피보험자가 보험기간 중에 자가용자동차를 운전하던 중에 뺑소니 또는 무보험
차에 의한 사고로 신체에 상해를 입었을 때
□ 가족일상생활중배상책임Ⅲ에서 가족의 범위는 무엇입니까?
☞ 가족일상생활중배상책임Ⅲ의 피보험자의 범위는 피보험자 본인, 피보험자 본인의 호적상 또는 주민등록상
기재된 배우자, 피보험자 본인 또는 배우자와 생계를 같이하고 보험증권에 기재된 주택의 주민등록상 동거중
인 동거친족(민법제777조) 및 피보험자 본인 또는 배우자와 생계를 같이하는 별거 중인 미혼자녀입니다.
상품요약서는 상품의 주요내용만을 요약한 자료로서,
자세한 사항은 해당 보험약관 내용을 참조하시기 바랍니다.
- 35 -
