[end] 질병 1

회사명:메리츠화재
상품명: (무) 메리츠 숨편한 호흡기질환보장보험2404(일반심사형)

갱신형 말기폐질환진단비:
    「말기폐질환」로 진단확정되었을 경우	5000만원

보험료 및 보험가격지수:
    보험료(남자)	11,475
    보험료(여자)	8,172
    보험가격지수(남자)	111.4
    보험가격지수(여자)	116.3

갱신형 일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	1억원

갱신형 중등도이상(PSI 3-5등급)폐렴진단비:
    「중등도이상(PSI 3-5등급)폐렴」로 진단확정되었을 경우	200만원

갱신형 중등증천식진단비:
    「중등증천식」으로 진단확정되었을 경우	100만원

갱신형 질병사망:
    질병으로 사망하였을 경우	1000만원

갱신형 호흡기질병수술비:
    「호흡기질병」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 경우	20만원

갱신형 호흡기질병입원일당(1일이상 180일한도):
    「호흡기질병」으로 진단확정되고 그 「호흡기질병」의 치료를 직접적인 목적으로 입원한 경우	1일당 3만원
[\end]

[end] 질병 2

회사명:메리츠화재
상품명: (무) 메리츠 숨편한 호흡기질환보장보험2404(355간편심사형)

갱신형 말기폐질환진단비(355간편가입):
    「말기폐질환」로 진단확정되었을 경우	5000만원

보험료 및 보험가격지수:
    보험료(남자)	12,985
    보험료(여자)	9,524
    보험가격지수(남자)	126.3
    보험가격지수(여자)	135.8

갱신형 일반상해사망:
    상해의 직접결과로써 사망한 경우(질병으로 인한 사망은 제외합니다)	1억원

갱신형 중등도이상(PSI 3-5등급)폐렴진단비(355간편가입):
    「중등도이상(PSI 3-5등급)폐렴」로 진단확정되었을 경우	200만원

갱신형 중등증천식진단비(355간편가입):
    「중등증천식」으로 진단확정되었을 경우	100만원

갱신형 질병사망:
    질병으로 사망하였을 경우	1000만원

갱신형 호흡기질병수술비(355간편가입):
    「호흡기질병」의 치료를 직접적인 목적으로 수술을 받은 경우	20만원

갱신형 호흡기질병입원일당(1일이상 180일한도)(355간편가입):
    「호흡기질병」의 치료를 직접적인 목적으로 입원한 경우	1일당 3만원
[\end]

[end] 질병 3

회사명:메리츠화재
상품명: (무) 메리츠 간편한 3대질병보험2404

갱신형 급성심근경색증진단비Ⅱ(간편가입Ⅱ):
    급성심근경색증으로 진단확정시	1000만원

보험료 및 보험가격지수:
    보험료(남자)	53,665
    보험료(여자)	59,193
    보험가격지수(남자)	319.6
    보험가격지수(여자)	256.4

갱신형 뇌출혈진단비(간편가입Ⅱ):
    뇌출혈로 진단확정시	

갱신형 암수술비(유사암제외)(간편가입Ⅱ):
    암으로 진단확정되고, 수술을 받은 경우	500만원

갱신형 암진단비(유사암제외)(간편가입Ⅱ):
    암으로 진단확정시	1000만원

갱신형 유사암수술비(간편가입Ⅱ):
    유사암으로 진단확정되고, 수술을 받은 경우	100만원

갱신형 유사암진단비Ⅱ(간편가입Ⅱ):
    유사암으로 진단확정시	200만원

갱신형 항암방사선약물치료비(간편가입Ⅱ):
    암으로 진단확정되고, 항암방사선치료 또는 항암약물치료를 받은 경우	3000만원

갱신형 허혈성심장질환진단비Ⅱ(간편가입Ⅱ):
    허혈성심장질환으로 진단확정시	1000만원
[\end]

[end] 질병 4

회사명:메리츠화재
상품명: (무) 메리츠 올바른 간편3대질병보험2404

갱신형 뇌혈관질환관혈수술비(연간1회한)(간편가입Ⅱ):
    「뇌혈관질환」으로 진단확정되고 그 치료를 직접적인 목적으로 「관혈수술」을 받은 경우	1,000만원

보험료 및 보험가격지수:
    보험료(남자)	68,213
    보험료(여자)	77,853
    보험가격지수(남자)	330.6
    보험가격지수(여자)	274.8

갱신형 뇌혈관질환진단비Ⅱ(간편가입Ⅱ):
    「뇌혈관질환」으로 진단확정되었을 때	1000만원

갱신형 심장관련질환관혈수술비(연간1회한)(간편가입Ⅱ):
    「심장관련질환」으로 진단확정되고 그 치료를 직접적인 목적으로 「관혈수술」을 받은 경우	1,000만원

갱신형 암수술비(유사암제외)(간편가입Ⅱ):
    「암(유사암제외)」으로 진단확정되고 그 치료를 직접적인 목적으로 수술을 받은 때	500만원

갱신형 암진단비(유사암제외)(간편가입Ⅱ):
    「암(유사암제외)」으로 진단확정되었을 때	1,000만원

갱신형 유사암진단비Ⅱ(간편가입Ⅱ):
    「제자리암」,「기타피부암」,「경계성종양」또는「갑상선암」으로 진단확정되었을 때	200만원

갱신형 항암방사선약물치료비(간편가입Ⅱ):
    「암(유사암제외)」으로 진단확정되거나 보험기간 중에「기타피부암」또는「갑상선암」으로 진단확정되고 그 치료를 직접적인 목적으로 항암방사선치료 또는 항암약물치료를 받은 경우	3000만원

갱신형 허혈성심장질환진단비Ⅱ(간편가입Ⅱ):
    「허혈성심장질환」으로 진단확정되었을 때	1000만원
[\end]